isol
morphologi
new
bacteriophag
specif
bacillu
acetobact
speci
best
natur
habitat
bacteriophag
probabl
a
semisolid
medium
contain
activ
divid
host
bacteria
condit
provid
bacillu
acetobact
speci
rot
grass
appl
respect
bacillu
phage
found
includ
on
a
larg
head
a
contractil
tail
also
a
socal
killer
particl
a
a
head
a
long
contractil
tail
particl
properti
kill
multipli
within
a
sensit
cell
a
new
morpholog
type
virul
bacillu
phage
also
isol
head
oblong
tail
consist
a
short
needl
a
plate
on
acetobact
phage
found
resembl
coliphag
t
particular
interest
promin
head
capsomer
threeprong
tail
