autoradiograph
studi
cell
migrat
ey
len
epithelium
normal
alloxan
diabet
rat
lens
normal
alloxan
diabet
rat
without
cataract
investig
autoradiographi
hour
dai
dai
intraperiton
inject
h3thymidin
ucg
bodi
weight
rat
made
diabet
dai
prior
inject
thymidin
ag
week
posit
label
nuclei
len
epithelium
note
grain
number
count
diabet
rat
a
lower
frequenc
label
nuclei
control
hour
grain
count
equal
frequenc
diagram
label
nuclei
given
three
experiment
period
a
predomin
peak
appear
hour
a
distanc
cell
front
begin
nuclear
arc
a
success
shift
toward
area
observ
longer
experiment
period
shift
peak
restrict
diabet
anim
result
mai
best
interpret
effect
increas
time
cell
gener
appendix
a
histotechniqu
ey
len
given
collabor
mr
gertraud
moewi
