measur
oxygen
tension
cerebr
tissu
rat
expos
high
pressur
oxygen
brain
cerebrospin
oxygen
tension
measur
rat
breath
air
variou
high
pressur
oxygen
ohp
addit
percent
co
inspir
oxygen
rais
cerebr
oxygen
tension
rat
expos
atm
ab
inhibit
hemoglobin
satur
paraaminopropriophenon
lower
cerebr
po
rat
breath
air
rat
expos
ohp
rate
rise
cerebr
po
a
steadi
level
rapid
compress
found
faster
rate
fall
a
steadi
level
follow
decompress
addit
co
inspir
ga
mixtur
increas
rate
rise
cerebr
po
anesthet
urethan
pentobarbit
sodium
affect
cerebr
po
rat
breath
air
oxygen
atm
result
discuss
relat
factor
contribut
oxygen
poison
high
pressur
