immunolog
demonstr
factor
viii
protein
plasma
hemophiliac
valu
insight
hemophilia
a
immun
rabbit
on
obtain
antisera
human
factor
viii
action
immunsera
determin
us
a
modif
thromboplastingener
test
factor
viii
neutral
test
antibodi
factor
viii
equal
absorb
either
normal
hemophilia
a
plasma
observ
show
hemophilia
a
plasma
contain
much
factor
viii
protein
normal
plasma
normal
hemophilia
a
serum
on
find
a
lower
level
similar
concentr
factor
viii
analogi
crossreact
substanc
crm
bacteria
mutant
hypothesi
made
accord
author
deal
product
a
genet
alter
synthesi
factor
viii
product
function
less
activ
possess
antigen
determin
normal
factor
viii
inhibitor
properti
hemophilia
plasma
explain
competit
inhibit
made
possibl
similar
structur
fact
inhibitor
discov
mammen
factor
viii
similar
properti
support
hypothesi
theori
author
accord
plasma
hemophiliac
a
contain
normal
amount
a
normal
factor
viii
block
a
specif
inhibitor
pathogenet
agent
hemophilia
a
reject
genet
consider
acceler
appear
ether
treatment
hemophilia
a
plasma
ident
factor
viii
