electron
microscop
studi
wolffian
len
regener
adult
newt
chang
morphologi
cell
regen
tissu
transform
pigment
epithelium
iri
len
adult
newt
trituru
viridescen
studi
ultrathin
section
us
electron
microscop
addit
quantit
analys
electron
micrograph
perform
cell
normal
iri
character
abund
melanin
granul
extens
smooth
surfac
endoplasm
reticulum
irregular
indent
nuclear
membran
len
remov
first
visibl
chang
detect
nuclei
mediodors
iri
cell
involv
increas
number
primari
nucleoli
later
nuclei
enlarg
becom
spheric
promin
nucleoli
appear
nucleoli
distinguish
normal
nucleoli
presenc
granular
cortex
surround
fibrou
core
pigment
granul
seem
complet
extrud
intercellular
space
subsequ
taken
leucocyt
endoplasm
reticulum
disintegr
gradual
final
almost
disappear
a
signific
increas
ribosom
cytoplasm
later
cytoplasm
matrix
also
acquir
fibrou
element
a
wide
low
densiti
probabl
correspond
natur
main
compon
a
normal
len
cell
chang
transform
cell
discuss
