comparison
ultraviolet
sensit
bacillu
subtili
bacteriophag
spo
infecti
dna
deoxyribonucl
acid
extract
a
clear
plaqu
mutant
temper
phage
spo
infecti
incub
compet
cultur
bacillu
subtili
m
relationship
number
infecti
center
dna
concentr
linear
sensit
infecti
dna
ultraviolet
light
much
greater
free
phage
b
subtili
m
us
host
acriflavin
inhibit
host
cell
reactiv
increas
rate
ultraviolet
inactiv
free
phage
approach
inactiv
rate
phage
dna
acriflavin
littl
effect
surviv
curv
infecti
dna
nonhost
reactiv
mutant
hcr
b
subtili
m
isol
surviv
curv
spo
phage
much
steeper
hcr
mutant
us
a
host
obtain
hcr
parent
strain
us
a
host
ultraviolet
sensit
phage
dna
still
greater
free
phage
even
b
subtili
hcr
us
host
differ
sensit
much
less
differ
obtain
b
subtili
hcr
a
host
possibl
explan
greater
ultraviolet
sensit
infecti
dna
discuss
