spectrum
lupu
nephriti
fifti
case
sle
collect
a
ten
year
period
incid
clinic
pictur
ln
review
light
publish
data
lupu
nephriti
like
sle
a
variabl
pattern
a
wide
spectrum
renal
involv
dash
evalu
therapi
prognosi
conduct
background
lupu
nephriti
mai
present
a
renal
syndrom
without
manifest
sle
renal
involv
sle
common
necessarili
indic
a
poor
shortterm
prognosi
peter
bent
brigham
hospit
seri
a
sustain
rais
blood
pressur
onset
renal
insuffici
influenc
prognosi
advers
