inorgan
constitu
human
teeth
bone
examin
xrai
emiss
spectrographi
xrai
emiss
spectrographi
appli
studi
element
composit
human
teeth
enamel
dentin
bone
materi
consist
eight
crush
teeth
enamel
dentin
powder
separ
eighteen
teeth
four
piec
buccal
cortic
mandibular
bone
teeth
fill
whole
materi
contain
nineteen
element
main
on
calcium
phosphoru
sampl
tooth
materi
found
ca
p
cl
fe
zn
sr
k
bone
also
contain
ni
time
need
a
semiquantit
analysi
compar
favour
need
method
