anatom
type
singl
common
ventricl
man
morpholog
geometr
aspect
necropsi
case
necropsi
case
singl
common
ventricl
man
four
major
unrel
ventricular
malform
found
absenc
right
ventricular
sinu
case
percent
design
type
a
absenc
left
ventricular
sinu
case
percent
type
b
absenc
rudimentari
develop
ventricular
septum
case
percent
type
c
absenc
ventricular
sinus
ventricular
septum
case
percent
type
d
three
type
relationship
great
arteri
present
a
normal
solitu
interrelationship
case
percent
design
type
dtransposit
transpos
aortic
valv
ly
right
dextro
d
rel
transpos
pulmonari
valv
case
percent
type
ii
ltransposit
transpos
aortic
valv
ly
left
levo
l
rel
transpos
pulmonari
valv
case
percent
type
iii
none
inversu
interrelationship
type
iv
displai
three
type
viscer
atrial
situ
found
solitu
normal
case
percent
inversu
exact
appar
mirror
imag
normal
case
percent
heterotaxi
uncertain
viscer
atrial
situ
associ
asplenia
case
percent
case
classifi
segment
accord
anatomi
three
cardiac
segment
great
arteri
ventricular
sinus
atria
classic
singl
ventricl
a
rudimentari
outlet
chamber
found
morpholog
a
larg
left
ventricl
a
right
ventricular
infundibulum
sinu
right
ventricl
absent
type
a
myocardium
right
ventricular
infundibulum
right
ventricular
sinu
left
ventricular
sinu
identifi
distinct
gross
morpholog
characterist
plane
atrial
ventricular
septa
relationship
great
arteri
semilunar
valv
measur
project
upon
horizont
plane
rel
anteroposterior
line
approach
cardiac
anatomi
present
segment
morpholog
geometr
approach
angiocardiograph
electrocardiograph
embryolog
applic
