character
bacillu
subtili
bacteriophag
brodetski
anna
m
univers
california
lo
angel
w
r
romig
character
bacillu
subtili
bacteriophag
j
bacteriol
1965a
group
six
phage
sp
sp
sp
sp
sp
sp
us
marburg
strain
bacillu
subtili
host
character
phage
refer
group
examin
follow
properti
host
rang
plaqu
morphologi
stabil
adsorpt
kinet
onestep
growth
characterist
calcium
requir
serum
neutral
thermal
inactiv
inactiv
ultraviolet
irradi
five
unrel
b
subtili
phage
sp
sp
pb
sp
alpha
sp
beta
includ
studi
first
isol
none
group
phage
abl
replic
effici
b
subtili
sb
a
mutant
transform

b
subtili
host
rang
mutant
capabl
growth
sb
isol
group
phage
except
sp
design
star
phage
sp
sp
character
sb
us
host
star
phage
anoth
b
subtili
mutant
168b
host
sp
