liver
resect
embol
metastas
cancer
colon
rectum
two
patient
underw
resect
left
lobe
liver
embol
metastas
primari
cancer
colon
rectum
report
intern
anatomi
liver
relat
technic
terminologi
resect
review
case
liver
resect
perform
embol
metastas
cancer
colon
rectum
found
extens
review
medic
literatur
classifi
result
analyz
resect
either
half
liver
hemihepatectomi
embol
metastasi
cancer
colon
rectum
rare
cure
patient
carri
a
high
oper
mortal
rate
seldom
ever
justifi
lesser
oper
left
lobectomi
rightlob
metastasectomi
often
perform
simultan
primari
oper
occasion
follow
freedom
recurr
period
yr
justifi
metastasi
situat
favor
liver
complet
remov
primari
lesion
appear
curabl
