frontal
lobe
vision
influenc
frontal
lobe
vision
discuss
base
present
a
rather
unusu
case
oper
a
right
frontal
brain
abscess
never
led
papilledema
a
pronounc
diminut
visual
capac
patient
gradual
disturb
regress
point
return
full
visual
acuiti
remain
a
hemianop
field
defect
psycholog
defect
sens
a
partial
visual
agnosia
latter
also
regress
well
prompt
a
discuss
neuroanatom
neurophysiolog
observ
pertin
find
patient
mani
data
frontooccipit
connect
subhuman
primat
point
role
frontal
lobe
area
develop
visual
disturb
sens
a
temporari
hemianopia
partial
visual
agnosia
intellectu
deficit
contrari
a
singl
observ
anthropoid
ap
case
would
seem
indic
aforement
combin
symptom
mai
origin
frontal
lobe
hope
prompt
longterm
followup
studi
similar
patient
continu
observ
patient
perhap
other
give
a
possibl
gain
insight
role
frontal
lobe
vision
assum
anim
