major
surgeri
sever
hemophiliac
lesson
manag
three
case
pseudotumor
thigh
requir
surgic
amput
on
case
open
pericardi
drainag
cardiac
tamponad
briefli
report
sever
hemophiliac
first
case
hemostasi
follow
amput
produc
patient
di
septicemia
secondari
proxim
infect
tissu
level
amput
therefor
proxim
grossli
infect
tissu
second
case
infect
massiv
pseudotumor
left
thigh
separ
oper
procedur
perform
last
procedur
elect
revis
skin
flap
hip
disarticul
site
applic
knowledg
gain
previou
experi
result
a
complet
uncompl
postop
cours
dint
time
surgic
procedur
relat
control
infect
loss
plasma
fast
judici
us
antibiot
directcurr
electrocoagul
therapi
a
plea
made
avoid
us
plasma
ahg
therapi
hemophilia
trivial
reason
consid
patient
surgic
procedur
earli
cours
complic
demand
surgeri
a
time
patient
still
respons
hematolog
therapi
prior
onset
infect
area
hematoma
felt
a
second
signific
hemorrhag
particular
site
constitut
a
bona
fide
indic
surgic
intervent
long
time
surgeri
consid
last
resort
physician
patient
famili
although
author
believ
surgeri
hemophiliac
taken
lightli
endors
prevail
nihilist
attitud
result
tempor
delai
guarante
a
fatal
outcom
