a
comparison
fine
structur
cultur
mac
hela
cell
fine
structur
a
cultur
mucoid
adenocarcinoma
cell
human
lung
mac
describ
compar
fine
structur
hela
cell
differ
fine
structur
two
strain
primarili
quantit
mac
cell
differ
howev
follow
respect
a
spindleshap
cell
larger
nucleu
increas
nuclear
membran
invagin
consider
larger
amount
perinuclear
golgi
apparatu
cytoplasm
contain
area
low
densiti
undefin
a
limit
membran
thought
accumul
mucin
two
cell
strain
contain
numer
multivesicular
bodi
lamella
variou
stage
develop
suggest
organel
mai
involv
format
lipiderich
myelin
structur
observ
hela
mac
cell
number
myelin
bodi
found
invers
proport
ph
medium
