fetal
neonat
hepat
consequ
author
report
fatal
case
observ
infant
week
year
old
case
jaundic
appear
birth
first
dai
life
persist
stool
sometim
discolor
blood
incompat
pictur
similar
congenit
biliari
atresia
patholog
studi
reveal
group
patholog
chang
hepat
case
liver
enlarg
flabbi
icter
microscopi
show
dissoci
cell
cord
polymorph
hepat
cell
necrot
cell
balloon
cell
giant
cell
transform
giant
cell
show
vacuol
erythrocyt
lipid
acidophil
materi
cytoplasm
sign
regener
collaps
stromal
framework
prolifer
mesenchym
cell
bile
retent
cell
erythrocyt
seri
scatter
periport
space
eosinophil
leucocyt
lymphocyt
histiocyt
fibrosi
cirrhosi
case
liver
green
firm
a
nodular
granular
surfac
extrahepat
biliari
tree
normal
spleen
enlarg
microscopi
show
bile
stasi
pericholangiolit
fibrosi
prolifer
bile
ductul
periport
interlobular
intralobular
fibrou
tissu
increas
show
cellular
infiltr
architectur
liver
disturb
presenc
pseudolobuli
regener
area
suggest
case
due
a
congenit
viral
hepat
result
intrauterin
infect
also
a
featur
fetal
hepat
secondari
pericholangiolit
postnecrot
liver
cirrhosi
neonat
giant
cell
hepat
consid
result
a
cytotox
action
viru
author
consid
also
possibl
a
viral
etiologi
case
biliari
atresia
basi
morpholog
similar
congenit
viral
hepat
