bacteriophag
lyse
mycobacteria
corynebacteria
show
cytopathogen
effect
tissu
cultur
renal
cell
cercopithecu
aethiop
a
preliminari
commun
bacteriophag
isol
sputum
resect
specimen
pa
tient
suffer
carcinoma
lung
found
lyse
coryn
bacteria
mycobacteria
produc
a
cytopathogen
effect
certain
cell
tissu
cultur
patient
neoplast
diseas
bacteria
isol
describ
corynemi
cobacteria
bacteriolog
featur
share
speci
bacteria
either
sensit
mycobacterio
phage
corynebacteriophag
phageimmun
lysogen
bacteria
could
induc
produc
lytic
particl
phagolyt
activ
corynebacteria
mycobacteria
a
cytopathogen
effect
hela
cell
renal
cell
cercopithecu
