hormon
therapi
metastat
breast
cancer
clinic
respons
urinari
gonadotrophin
total
urinari
gonadotrophin
output
a
group
post
menopaus
women
metastat
breast
carcinoma
undergo
hormon
therapi
everi
case
initi
consist
treatment
diethylstilboestrol
de
ca
mgd
studi
period
vari
seven
month
31
year
correl
gonadotrophin
output
clinic
respons
found
except
case
show
object
regress
urinari
gonadotrophin
remain
low
throughout
remiss
period
a
low
level
gonadotrophin
output
howev
necessarili
indic
a
good
clinic
remiss
follow
withdraw
de
independ
period
therapi
recoveri
pretreat
level
rule
rather
except
a
small
group
patient
maintain
a
lower
dose
de
mgd
show
degre
suppress
urinari
output
receiv
mgd
sever
exhibit
object
remiss
studi
emphasis
import
site
specif
respons
hormon
therapi
underlin
difficulti
relat
clinic
respons
patient
a
whole
chang
hormon
environ
