visual
neglect
clinic
traine
nurs
psychologi
boston
colleg
simmon
colleg
boston
mass
collect
data
observ
patient
direct
author
a
pilot
program
design
measur
visual
spatial
neglect
develop
rehabilit
materi
measur
exercis
might
also
us
nurs
care
patient
cerebr
vascular
accid
divers
daili
activ
patient
becom
involv
hospit
provid
indic
extent
compensatori
visual
neglect
therapeut
effect
formal
estim
obtain
readminist
batteri
visual
neglect
test
period
interv
nurs
personnel
adopt
a
program
therapeut
must
bear
mind
patient
suffer
cerebr
insult
usual
less
adapt
nonbraininjur
peer
develop
new
habit
pattern
slowli
regress
often
follow
appar
fixat
a
adapt
level
respons
habitu
howev
experiment
inquiri
shown
dimens
behavior
differ
braininjur
adult
normal
adult
on
degre
rather
kind
dash
a
differ
skill
nurs
often
reduc
