measur
pericardi
fluid
correl
i
cholografin
ihsa
heart
scan
patient
undergo
openheart
surgeri
pericardi
content
accur
measur
addit
patient
examin
autopsi
pericardiocentesi
isotop
photoscan
heart
made
result
correl
accur
mean
diagnosi
pericardi
effus
found
ratio
maximum
transvers
cardiac
diamet
scan
roentgenogram
patient
less
cc
pericardi
fluid
ratio
greater
less
case
effus
cc
measur
differ
diamet
visibl
separ
cardiac
blood
pool
pulmonari
vasculatur
liver
aid
diagnosi
pericardi
effus
cc
greater
detect
isotop
photoscan
although
cardiac
dilat
andor
hypertrophi
decreas
sensit
techniqu
somewhat
a
definit
diagnosi
pericardi
effus
made
even
cardiomegali
exist
