chang
sphingosin
fatti
acid
compon
gangliosid
develop
rat
human
brain
rat
brain
increas
weight
birth
three
stage
i
rapidli
first
week
ii
a
lower
rate
week
iii
a
still
lower
rate
week
month
succeed
period
design
iv
maintain
constant
weight
year
ag
brain
gangliosid
content
increas
linearli
i
ii
slowli
iii
diminish
iv
appear
measur
amount
brain
sphingomyelin
cerebrosid
succeed
gangliosid
ceramid
c
sphingosin
c
fatti
acid
found
a
larg
proport
three
sphingolipid
upon
first
appear
measur
quantiti
c
fatti
acid
cerebrosid
rapidli
declin
a
neglig
level
gangliosid
sphingomyelin
declin
slowli
remain
major
fatti
acid
compon
cerebrosid
sphingomyelin
contain
c
sphingosin
almost
exclus
stage
rat
brain
growth
gangliosid
contain
c
sphingosin
almost
exclus
birth
subsequ
accumul
c
sphingosin
nearli
equal
quantiti
base
type
chang
human
brain
gangliosid
resembl
rat
taysach
diseas
gangliosid
c
sphingosin
predominantli
a
high
content
c
fatti
acid
