pathologi
giant
cell
hepat
earli
infanc
a
1monthold
male
infant
admit
hospit
acut
cardiac
circulatori
failur
autopsi
reveal
macronodular
liver
cirrhosi
splenomegali
left
ventricular
dilat
heart
hydrothorax
ascit
histologi
liver
show
a
giant
cell
hepat
portal
area
widen
foci
erythropoiesi
histiocyt
infiltr
liver
cell
show
vacuolar
degen
chang
giant
cell
present
margin
regener
area
well
degener
lobul
irregular
border
vari
size
ft
nuclei
larg
sometim
bizarr
basophil
cytoplasm
show
granul
iron
pigment
also
found
normal
hepat
cell
promin
kupffer
cell
connect
tissu
spleen
prolifer
connect
tissu
scatter
area
erythropoiesi
well
pigment
deposit
pulpa
iron
pigment
also
found
pancrea
salivari
gland
islet
langerhan
hyperplast
etiologi
giant
cell
hepat
still
unknown
pathogenesi
mai
due
a
malform
immunolog
respons
type
antibodi
inborn
error
iron
metabol
viral
infect
suggest
giant
cell
transform
a
respons
immatur
liver
cell
a
varieti
stimuli
case
interest
predomin
giant
cell
nuclei
presum
intermedi
stage
a
variant
hepat
