current
techniqu
surgic
approach
aortic
mitral
valvular
diseas
aortic
mitral
valv
oper
upon
successfulli
total
replac
a
prosthet
devic
ballvalv
type
good
longterm
result
seventyfour
case
report
aortic
valvular
diseas
outcom
immedi
postop
period
influenc
primarili
presenc
calcif
aortic
stenosi
well
presenc
absenc
diseas
coronari
arteri
significantli
decreas
appear
a
lowoutput
syndrom
postop
patient
suffer
sever
mitral
diseas
leav
papillari
musclechorda
tendineaemur
leaflet
relationship
intact
feel
add
strength
contract
late
death
followup
period
date
thirti
month
patient
replac
aortic
mitral
valv
ballvalv
prosthesi
