chromosom
pattern
cancer
patient
treatment
radiat
damag
chromosom
human
cell
shortterm
cultur
white
blood
cell
damag
assess
patient
cancer
select
studi
larg
portion
bloodform
tissu
irradi
cours
treatment
chromosom
damag
mai
quantit
variat
normal
number
qualit
therebi
show
structur
aberr
count
chromosom
cell
cultur
grown
prior
therapi
interv
treatment
enabl
u
determin
variat
stain
prepar
examin
microscop
allow
u
recogn
abnorm
appar
radiotherapi
damag
appear
larg
random
chromosom
affect
differ
cancer
specif
aberr
differ
cell
cell
howev
seem
correl
appear
persist
aberr
chromosom
frequenc
peak
incid
plateau
mai
remain
unchang
frequenc
mai
chang
