plasma
androgen
women
i
normal
nonhirsut
femal
oophorectom
adrenalectom
patient
a
group
normal
nonhirsut
femal
ag
non
hirsut
patient
vari
genitourinari
disord
oophorectom
adrenalectom
patient
plasma
testosteron
measur
method
finkelstein
et
al
conjug
androsteron
conjug
dhea
determin
a
modifi
method
migeon
plager
mean
baselin
valu
normal
femal
ug
ml
testosteron
ug
ml
conjug
androsteron
ug
ml
conjug
dhea
signific
respons
hcg
could
seen
dexamethason
affect
conjug
dhea
significantli
seem
affect
conjug
androsteron
testosteron
nonhirsut
patient
show
essenti
pattern
effect
dexamethason
level
conjug
androsteron
demonstr
oophorectom
women
baselin
valu
conjug
rang
normal
testosteron
howev
low
averag
ug
ml
adrenalectom
patient
androgen
detect
