valu
thymectomi
adult
mice
a
mean
potenti
immunosuppress
action
melphalan
lphenylalanin
mustard
thymectomi
found
ineffect
a
mean
potenti
immunosuppress
action
melphalan
adult
cbap
mice
challeng
astrain
mammari
carcinoma
transplant
true
thymectomi
perform
dai
week
week
prior
inject
a
singl
dose
mgkg
bodi
weight
melphalan
administ
hour
prior
tumour
transplant
also
thymectomi
combin
multipl
dose
melphalan
given
tumour
transplant
find
discuss
