gel
filtrat
solubl
protein
normal
cataract
human
lens
solubl
protein
normal
cataract
lens
separ
accord
molecular
size
polysaccharid
gel
sephadex
g
cataract
well
normal
lens
differ
compo
nent
obtain
evolut
cataract
a
pre
ferenti
decreas
low
molecular
weight
protein
len
disappear
complet
matur
hypermatur
cataract
hand
protein
high
molecular
weight
eg
crystallin
resist
patholog
process
electrophoret
pattern
low
molecular
weight
protein
normal
len
revea
led
sever
fraction
distribut
a
larg
mobil
area
immunoelectrophoresi
differ
precipitin
line
obtain
