comparison
central
aortic
peripher
arteri
pressur
curv
brachial
arteri
central
aortic
pressur
compar
consecut
patient
subject
retrograd
left
heart
catheter
order
reemphas
fact
two
pressur
necessarili
ident
case
system
systol
pressur
peak
exceed
central
aorta
seven
pressur
equal
averag
pressur
differ
mm
hg
greatest
differ
occur
case
aortic
regurgit
could
extrem
brachial
arteri
systol
pressur
exceed
aorta
mm
hg
instanc
least
differ
occur
case
aortic
stenosi
signific
differ
occasion
exist
lead
erron
estim
valv
orific
size
system
rather
aortic
systol
pressur
us
