cancer
chemotherapi
continu
intraarteri
infus
methotrex
continu
intraarteri
infus
methotrex
us
treatment
patient
malign
diseas
head
neck
patient
advanc
cancer
pelvic
organ
malign
lesion
lower
limb
patient
epidermoid
lesion
head
neck
complet
regress
local
tumor
thirtythre
patient
benefit
treatment
vari
period
time
remain
show
respons
eight
patient
di
immedi
treatment
advanc
cancer
headandneck
region
mean
total
dose
methotrex
given
patient
respons
significantli
less
partial
regress
tumor
suggest
greater
total
dose
methotrex
toler
greater
chanc
benefici
respons
role
continu
intraarteri
chemotherapi
manag
malign
diseas
discuss
