a
kinet
studi
nickelii
complex
sulfurcontain
amino
acid
rate
express
ethylenediaminetetraacet
acid
edta
ligand
exchang
reaction
nickelcystein
rate
kcomplex
kedta
complexedta
twoterm
rate
express
characterist
squar
planar
complex
agre
squar
planar
configur
nicystein
report
basi
spectral
studi
edtaindepend
term
rate
express
acidcatalyz
term
written
k
h
complex
valu
kn
x
m
sec
valu
kedta
order
m
sec
edta
reaction
nicystein
methyl
ester
similar
reaction
nicystein
sulfurcontain
amino
acid
ligand
contain
a
thiol
ether
kinet
differ
strike
ligand
exchang
reaction
edta
triethylenetetramin
diethylenetriamin
nickelmethionin
complex
sever
order
magnitud
faster
give
product
mixedligand
complex
result
kinet
studi
amino
acid
complex
contain
sulfhydryl
thiol
ether
sulfur
group
support
studi
equilibrium
suggest
sulfur
coordin
squar
planar
complex
sulfhydryl
group
octahedr
complex
sulfur
coordin
thiol
ether
