moder
hypothermia
man
haemodynam
metabol
effect
studi
perform
four
patient
undergo
intracrani
opera
tion
induct
revers
surfac
hypothermia
c
oxygen
uptak
decreas
averag
per
cent
c
a
mean
valu
per
cent
predict
basal
uptak
time
cardiac
output
decreas
per
cent
result
a
consist
rise
calcul
mix
venou
oxygen
satur
a
mean
per
cent
c
a
result
effect
cool
oxygen
dissoci
estim
tension
oxygen
mix
venou
blood
remain
virtual
unchang
shiver
allow
occur
two
patient
oxygen
uptak
increas
approxim
per
cent
without
concomit
increas
cardiac
output
observ
right
atrial
svc
oxygen
satur
correl
well
calcul
mix
venou
oxygen
satur
regard
direct
magnitud
chang
chang
temperatur
