manag
advanc
ovarian
carcinoma
life
graph
present
purpos
illustr
result
treatment
patient
ovarian
carcinoma
eventu
di
diseas
includ
patient
regardless
initi
stage
diseas
histologi
tumor
therapi
emploi
seri
a
select
on
type
patient
refer
medic
oncologi
servic
demonstr
almost
2
patient
di
within
yr
diagnosi
patient
receiv
activ
aggress
antitumor
well
support
therapi
although
formal
protocol
patient
manag
might
possibl
emploi
a
standard
therapeut
approachirradi
indic
entir
abdomen
dose
rang
rad
follow
judici
us
current
avail
anticanc
drug
diseas
recursto
produc
a
modest
increas
2year
surviv
figur
sinc
seri
show
approxim
patient
ovarian
carcinoma
stage
iii
iv
first
diagnos
attent
might
direct
earlier
diagnosi
import
field
investig
method
facilit
earli
diagnosi
appar
moment
control
trial
adjuv
therapi
stage
i
ii
diseas
approxim
recurr
seen
expand
might
consist
instil
radioact
chemic
agent
abdomin
caviti
us
system
chemotherapi
immedi
oper
infus
drug
abdomin
aorta
stage
iii
iv
control
trial
drug
alon
sequenti
combin
subsequ
irradi
seem
indic
final
effort
find
effect
anticanc
drug
must
continu
