plasma
17hydroxycorticosteroid
17oxosteroid
patient
breast
cancer
normal
women
17hydroxycorticosteroid
17ohc
17oxosteroid
measur
plasma
normal
women
patient
earli
breast
cancer
patient
advanc
metastat
diseas
mean
plasma
17ohc
level
found
normal
earli
stage
diseas
rais
advanc
diseas
group
patient
varianc
significantli
greater
normal
women
mean
plasma
17oxosteroid
level
earli
advanc
breast
cancer
significantli
differ
normal
level
varianc
increas
a
signific
correl
plasma
17ohc
17oxosteroid
normal
women
found
cancer
patient
patient
advanc
breast
cancer
level
plasma
oxosteroid
significantli
correl
amount
11deoxi
17oxosteroid
found
urin
correl
plasma
urinari
17ohc
physiolog
signific
find
discuss
