epsilonaminocapro
acid
eaca
a
therapeut
agent
base
year
clinic
experi
experi
treatment
patient
eaca
suggest
us
prepar
indic
follow
situat
fibrinolyt
haemorrhag
associ
deliveri
acut
system
fibrinolysi
associ
surgeri
mainli
major
oper
thorax
pancrea
prostat
liver
genit
organ
complic
fibrinolysi
fibrinolyt
bleed
occur
oper
acut
system
fibrinolysi
patient
cancer
particularli
cancer
prostat
pancrea
system
fibrinolyt
state
complic
variou
disord
especi
leukaemia
liver
cirrhosi
boeck
sarcoid
antidot
thrombolyt
therapi
local
fibrinolyt
activ
urinari
tract
follow
situat
a
prostatectomi
eaca
substanti
reduc
blood
loss
follow
prostatectomi
especi
treatment
continu
urin
becom
macroscop
clear
b
haematuria
prostat
cancer
prostat
hyperplasia
prolong
haematuria
traumat
injuri
kidnei
haematuria
haemophilia
coagul
defect
socal
essenti
haematuria
ulcer
coliti
drug
equal
effect
whether
given
oral
intraven
state
increas
system
fibrinolyt
activ
a
dose
g
per
kg
bodi
weight
everi
hour
recommend
inhibit
local
fibrinolyt
activ
urinari
tract
a
dose
g
three
time
a
dai
prove
suffici
sideeffect
consist
dizzi
nausea
diarrhoea
toxic
effect
drug
ecg
blood
pictur
npn
liver
function
test
observ
even
case
receiv
g
eaca
postmortem
examin
case
reveal
sign
a
toxic
effect
sign
intravascular
coagul
connect
eaca
therapi
observ
incid
thromboembol
complic
prostatectomi
patient
treat
eaca
a
seri
control
ident
judg
author
experi
materi
eaca
act
agent
induc
thrombosi
