earli
effect
digitali
central
hemodynam
normal
subject
intraven
administr
lanatosid
c
normal
subject
follow
effect
earli
signific
reduct
heart
rate
a
signific
transient
reduct
cardiac
output
a
signific
increas
stroke
volum
initi
accompani
a
signific
rise
enddiastol
volum
unchang
systol
rate
empti
increas
enddiastol
volum
seem
relat
lengthen
diastol
fill
period
later
systol
empti
rate
increas
ventricular
volum
decreas
suggest
inotrop
effect
drug
a
signific
increas
pulmonari
blood
volum
parallel
increas
stroke
volum
suggest
a
passiv
relat
two
variabl
