treatment
collagen
diseas
cytostat
patient
collagen
diseas
patient
immunolog
diseas
treat
cytostat
antimetabolit
purinethol
6mercaptopurin
imuran
azathioprin
averag
period
four
month
rang
on
eleven
month
improv
obtain
patient
patient
longterm
glucocorticoid
medic
steroid
therapi
could
perman
discontinu
seriou
complic
occur
form
two
death
pancytopenia
sepsi
treatment
requir
care
supervis
patient
institut
strict
indic
altern
longterm
glucocorticoid
medic
