carrier
state
bacillu
subtili
infect
transduc
bacteriophag
sp
bacteriophag
sp
mai
infect
bacillu
subtili
form
a
carrier
system
infect
bacteria
give
rise
infect
organ
six
success
singlecoloni
isol
spore
deriv
infect
cultur
yield
clone
produc
phage
spore
retain
abil
produc
phage
even
treatment
antiserum
heat
four
hour
incub
carrier
spore
nutrient
broth
yield
cultur
infect
center
per
bacterium
cultiv
infect
organ
medium
contain
sp
antiserum
lead
loss
phage
loss
immun
phage
infect
dna
a
densiti
characterist
viral
dna
detect
infect
bacteria
extract
infect
bacteria
contain
a
phageinduc
deoxyribonucleas
activ
attack
phage
bacteri
dna
vitro
phagebacteri
complex
therefor
best
describ
a
carrier
state
dna
phage
b
subtili
chemic
differ
enzymat
prepar
complementari
viru
rna
homologi
bacteri
dna
lack
homologi
transduc
phage
dna
dna
host
failur
form
a
truli
lysogen
relationship
reinforc
previou
conclus
transduc
bacteri
dna
incorpor
sp
viru
particl
without
recombin
viral
bacteri
dna
