nucleic
acid
metabol
len
iii
effect
xradiat
a
previou
commun
report
increas
vivo
incorpor
p
albuminoid
rna
fraction
rat
len
hour
anim
expos
xradiat
r
present
studi
vitro
uptak
p
c14adenin
albuminoid
ribosom
solubl
rna
fraction
normal
x
irradi
rat
lens
measur
rna
fraction
extract
sodium
dodecyl
sulfat
per
cent
nacl
specif
rna
fraction
also
hydrolyz
chromatograph
paper
activ
individu
nucleotid
well
specif
rna
fraction
determin
experi
also
perform
capsul
remov
hour
incub
period
activ
determin
nucleic
acid
extract
capsul
three
rna
fraction
remain
len
matter
result
experi
indic
incorpor
p
c14adenin
albuminoid
rna
markedli
stimul
hour
r
whole
bodi
radiat
signific
effect
ribosom
solubl
fraction
effect
formaldehyd
heat
xirradi
albuminoid
rna
much
less
albuminoid
rna
deriv
control
anim
