glucos
6phosphat
dehydrogenas
6phosphoglucon
dehydrogenas
len
blood
differ
speci
activ
glucos
6phosphat
6phosphoglucon
dehydro
genas
measur
len
erythrocyt
man
sever
speci
a
wide
variat
individu
speci
seem
correl
activ
either
enzym
len
activ
erythrocyt
speci
a
wide
rang
activ
glucos
6pho
phate
dehydrogenas
6phosphoglucon
dehydrogenas
len
blood
differ
speci
sever
speci
glucos
6pho
phate
dehydrogenas
activ
erythrocyt
level
consid
deficient
man
sorbitol
content
len
correla
ted
glucos
6phosphat
dehydrogenas
activ
