neonat
hepat
liver
biopsi
find
clinic
featur
infant
a
clinic
diagnosi
neonat
hepat
histolog
examin
liver
made
needl
biopsi
relat
clinic
cours
investig
histolog
find
classifi
provision
type
type
i
show
giant
cell
slight
damag
hepat
cell
promin
intracellular
cholestasi
type
ii
character
occurr
numer
giant
cell
specif
type
character
centrolobular
cholestasi
without
inflammatori
reaction
laboratori
examin
reveal
increas
serum
transaminas
bilirubin
greater
type
ii
type
i
specif
type
increas
serum
transaminas
a
direct
hyperbilirubinemia
histolog
sequela
result
serial
biopsi
reveal
type
i
hepat
damag
heal
almost
complet
type
ii
giant
cell
disappear
within
yr
case
hepat
cirrhosi
result
prognosi
neonat
hepat
mai
said
good
type
i
poor
type
ii
undetermin
specif
type
