distribut
transfus
tritiat
cytidinelabel
leukocyt
red
cell
bone
marrow
normal
irradi
rat
normal
rat
total
bodi
irradi
r
xrai
fate
bone
marrow
label
nucleat
red
cell
transfus
peripher
blood
observ
autoradiograph
label
nucleat
cell
lymphocytelik
cell
readili
migrat
marrow
parenchyma
normal
anim
cells
parenchym
cellshr
follow
irradi
least
hr
migrat
appear
rel
increas
beyond
time
parenchym
area
difficult
defin
label
red
cell
rare
observ
enter
parenchyma
despit
presenc
nonlabel
erythrocyt
within
parenchym
structur
irradi
vascular
bed
follow
irradi
increas
greatli
parenchyma
diminish
a
minimum
less
percent
control
hr
despit
chang
architectur
marrow
averag
densiti
label
cell
per
area
marrow
correspond
valu
expect
assumpt
a
freeflow
circul
techniqu
us
present
allow
u
distinguish
time
a
freeflow
circul
intact
sinusoid
area
sinusoid
wall
destroi
