a
studi
ventricular
septal
defect
associ
aortic
insuffici
clinic
electrocardiograph
radiograph
hemodynam
find
children
combin
a
ventricular
septal
defect
aortic
insuffici
present
lefttoright
shunt
determin
small
moder
signific
aortic
insuffici
document
aortographi
patient
clinic
indic
aortic
insuffici
manifest
aortic
diastol
murmur
first
appear
averag
ag
year
patient
concomit
widen
puls
pressur
progress
left
ventricular
hypertrophi
note
electrocardiograph
progress
cardiac
hypertrophi
aortic
dilat
xrai
examin
patient
progress
hemodynam
disabl
appear
common
childhood
howev
