detect
pericardi
effus
radioisotop
heart
scan
a
mark
differ
cardiac
silhouett
sixfoot
chest
roentgenogram
cardiac
blood
pool
determin
radioiso
tope
scan
shown
consist
pericardi
effus
andor
thicken
also
observ
cardiac
blood
pool
separ
liver
margin
interposit
peri
cardial
fluid
andor
thicken
separ
demonstr
presenc
a
normal
pericardium
appreci
featur
c
radioiodin
human
serum
albumin
c
colloid
radiogold
us
scan
former
outlin
blood
pool
latter
demonstr
posit
liver
