hypoplasia
intrahepat
bile
duct
a
descript
case
a
boi
dai
old
atresia
small
intestin
pneumonia
a
slightli
enlarg
liver
faint
green
color
histolog
examin
reveal
numer
collaps
bile
duct
solid
ductular
cell
sprout
reach
liver
cell
minor
smallest
bile
duct
empti
a
girl
yr
mth
increas
jaundic
sinc
birth
autopsi
reveal
a
hypoplast
common
bile
duct
howev
open
probe
mark
green
color
liver
also
case
bile
duct
narrow
solid
ductular
cell
sprout
reach
liver
cell
type
bile
duct
correspond
a
stage
ontogenesi
show
sign
prolifer
mai
consid
a
form
hypoplasia
size
number
primordi
bile
duct
reduc
present
anlag
show
a
regular
connect
liver
cell
hypoplasia
distinguish
atresia
long
surviv
second
case
explain
great
compensatori
capac
liver
