cardiac
malform
associ
ventricular
septal
defect
studi
necropsyprov
case
ventricular
septal
defect
associ
anoth
anomali
part
a
recogn
complex
select
associ
anomali
classifi
obstruct
posit
anomali
great
vessel
anomali
respons
addit
shunt
anomali
caus
intraventricular
obstruct
aortic
valvular
insuffici
clinic
find
often
ventricular
septal
defect
find
relat
associ
lesion
frequent
obscur
even
special
studi
includ
cardiac
catheter
angiocardiographi
often
failur
arriv
a
complet
diagnosi
find
led
erron
incomplet
diagnosi
present
a
complet
diagnosi
made
preoper
procedur
lead
outlin
diagnost
approach
vari
malform
mai
coexist
ventricular
septal
defect
observ
aortographi
select
left
ventricular
angiocardiographi
commonli
help
identifi
occult
malform
associ
ventricular
septal
defect
therefor
recommend
complet
studi
includ
leftsid
cardiac
catheter
left
ventricular
angiocardiographi
aortographi
consid
case
clinic
electrocardiograph
rightsid
cardiac
catheter
studi
entir
typic
isol
ventricular
septal
defect
