effect
electrophoret
separ
len
protein
len
regener
diemyctylu
viridescen
present
studi
lens
remov
ey
adult
anesthet
newt
macer
m
borat
buffer
ph
separ
starch
gel
electrophoresi
upon
stain
amido
black
10b
seven
distinct
stain
area
appear
block
three
band
move
toward
anod
three
toward
cathod
addit
a
seventh
moieti
repres
a
smear
materi
move
toward
anod
on
millimet
time
five
tenth
millimet
plug
remov
area
place
freshli
lentectom
ey
plug
strongli
posit
weakli
neg
protein
inhibit
len
regener
addit
plug
area
contain
weakli
neg
protein
induc
either
lens
aberr
polar
doubl
center
lens
center
oppos
polar
protein
band
signific
effect
regener
addit
experi
homogen
proteinasedigest
homogen
lens
inject
ey
follow
lentectomi
three
5ul
sampl
inject
case
a
six
dai
period
inject
plain
homogen
stimul
len
regener
markedli
proteinas
destroi
stimulatori
activ
theoret
consider
data
discuss
