oophorectomi
cortison
treatment
a
method
elimin
oestrogen
product
patient
breast
cancer
urinari
excret
oestron
oestradiol17b
oestriol
hydroxycorticosteroid
estim
premenopaus
postmenopaus
women
breast
cancer
variou
stage
diseas
therapi
deplet
oestrogen
excret
caus
oophorectomi
combin
cortison
treatment
studi
patient
metastasis
breast
tumour
premenopaus
postmenopaus
subject
patient
dissemin
breast
cancer
excret
significantli
larger
quantiti
oestriol
healthi
women
ag
whether
pre
postmenopaus
excret
oestron
oestradiol17b
similar
cancer
patient
healthi
women
correspond
ag
oophorectomi
reduc
oestrogen
excret
premenopaus
subject
also
quit
a
number
postmenopaus
patient
particularli
still
excret
signific
amount
oestrogen
decreas
oestrogen
output
transient
follow
a
compensatori
increas
possibli
adren
origin
cortison
administ
within
a
month
oophorectomi
a
dosag
mg
per
dai
rapidli
depress
secondari
rise
oestrogen
output
a
level
ug
h
irrespect
ag
patient
excret
level
unchang
long
cortison
given
adequ
dose
increas
rapidli
cortison
treatment
discontinu
oophorectomi
combin
adequ
cortison
treatment
seem
offer
altern
extens
surgic
porcedur
undertaken
elimin
oestrogen
product
breast
cancer
patient
