transient
famili
neonat
hyperbilirubinemia
a
syndrom
transient
famili
neonat
unconjug
hyperbilirubinemia
due
known
caus
describ
infant
unrel
healthi
caucasian
mother
four
infant
develop
kernicteru
begin
2nd
trimest
pregnanc
sera
mother
newborn
infant
inhibit
directreact
bilirubin
oaminophenol
glucuronid
format
rat
liver
slice
homogen
respect
time
observ
sera
a
control
group
pregnant
women
infant
serum
inhibitori
factor
women
unidentifi
fact
inhibitor
occur
pregnanc
serum
suggest
probabl
a
progest
steroid
inhibit
glucuronyl
transferas
activ
liver
neonat
mechan
respons
increas
serum
inhibitor
factor
activ
women
unknown
requir
studi
