human
tumoregg
host
system
iii
tumorinhibitori
properti
tenuazon
acid
ferment
broth
a
cultur
alternaria
tenui
auct
inhibit
growth
human
adenocarcinoma
had
embryon
egg
aid
studi
eggtumor
system
activ
agent
isol
identifi
tenuazon
acid
tenuazon
acid
produc
a
number
alternaria
isol
aspergillustamarii
a
phoma
sp
compar
tenuazon
acid
a
molar
basi
time
much
hadacidin
6mercaptopurin
time
much
azaserin
1
much
triethylenemelamin
tem
requir
achiev
inhibit
had
tumor
growth
egg
tenuazon
acid
effect
had
anoth
transplant
human
tumor
a
tenuazon
acid
compar
puromycin
specif
inhibit
tumor
growth
eggtumor
system
