respons
b
subtili
atcc
streptomycin
observ
detail
influenc
streptomycin
growth
sm
depend
type
author
chose
b
subtili
atcc
made
experi
respons
streptomycin
special
refer
relat
sm
concentr
spore
format
sm
depend
type
togeth
germin
outgrowth
spore
form
result
follow
among
18x
cell
wild
type
b
subtili
atcc
cell
sm
resist
on
cell
sm
depend
found
mutant
b
substili
atcc
show
normal
growth
sm
concentr
rml
growth
declin
rapidli
sm
rml
rm
l
growth
stop
entir
sm
concentr
rml
sm
resist
type
grow
well
sm
rmlsm
rml
growth
declin
rapidli
sm
rml
sm
depend
type
show
normal
growth
sm
rml
rm
l
growth
get
worth
sm
rml
cell
shape
elong
sever
time
sm
rml
cell
becom
filament
form
sever
ten
time
length
normal
cell
cell
stop
divid
low
sm
concentr
germin
outgrowth
spore
sm
depend
type
slow
declin
sm
concentr
germin
spore
grow
normal
form
sm
concentr
reach
rml
germin
becom
much
slower
cell
grow
filament
form
irregular
form
extrem
low
sm
concentr
germin
outgrowth
nearli
stop
