action
metal
ion
tobacco
mosaic
viru
ribonucl
acid
ad
transit
metal
ion
stabil
secondari
structur
tobacco
mosaic
viru
ribonucl
acid
tmvrna
evidenc
a
reduct
absorb
chang
heat
nucleic
acid
solut
spite
stabil
secondari
structur
heat
presenc
metal
ion
result
loss
biolog
activ
due
hydrolysi
phosphodiest
bond
thu
heavi
metal
ion
iib
firsttransit
element
studi
caus
a
rapid
loss
biolog
activ
tmvrna
ph
calcium
magnesium
ion
affect
secondari
structur
ph
caus
a
rapid
loss
biolog
activ
ph
room
temperatur
lead
ion
catalyz
hydrolysi
rna
i
mononucleotid
long
stand
nucleosid
form
