activ
inactiv
phydroxyphenylpyruv
hydroxylas
phydroxyphenylpyruv
hydroxylas
ec
reversibli
inactiv
dialysi
storag
purif
involv
ammonium
sulfat
fraction
treatment
oxid
agent
inact
enzym
reactiv
variou
reduc
agent
metalchel
agent
inhibit
enzym
activ
phenanthrolin
47diphenyl110phenanthrolin
fe
sensit
strongli
inhibit
29dimethyl110phenanthrolin
cu
specif
110phenanthrolinetr
phydroxyphenylpyruv
hydroxyl
as
reactiv
specif
fe
presenc
a
reduc
agent
indic
a
role
fe
enzym
activ
nonoxid
sulfhydryl
reagent
materi
inhibit
enzym
activ
variou
condit
