experiment
emphysema
basi
review
critiqu
normal
lung
structur
describ
a
rich
capillari
bed
a
fine
partit
airspac
uniqu
surfaceact
effect
morpholog
criteria
lesion
human
pulmonari
emphysema
includ
evid
destruct
residu
vascular
remnant
absenc
signific
amount
fibrosi
alter
conduct
airwai
without
anatom
obstruct
experiment
studi
relat
pathogenesi
emphysema
review
critic
evalu
stress
place
necess
control
biolog
factor
influenc
action
specif
etiolog
agent
