radic
oper
ventricular
septal
defect
infanc
ventricular
septal
defect
common
congenit
anomali
heart
infanc
a
poor
prognosi
oper
upon
infant
on
year
ag
ventricular
septal
defect
success
repair
case
present
hypothermia
a
surfac
cool
method
prove
superior
artifici
heartlung
machin
simplic
good
oper
result
us
addit
earli
oper
infantil
period
caus
less
psycholog
impact
infant
advantag
suffici
u
advoc
radic
oper
ventricular
septal
defect
infanc
even
includ
sever
ill
children
