effect
dosag
endotoxininduc
chang
reticuloendotheli
system
rabbit
tissu
remov
rabbit
hr
follow
iv
inject
ug
endotoxin
explant
tissu
normal
inject
anim
grown
a
coagul
plasma
medium
medium
contain
ugml
endotoxin
migrat
growth
cell
observ
follow
week
incub
inhibit
stimul
cell
reticuloendotheli
system
re
differ
host
site
endotoxin
administr
depend
dosag
known
capac
differ
organ
take
circul
endotoxin
macro
phage
migrat
suppress
cultur
spleen
remov
hr
a
dose
hibit
ug
macrophag
lymph
node
testi
thymu
show
creas
number
extent
migrat
phagocyt
activ
widespread
re
stimul
seen
tissu
remov
hr
largest
dose
ad
dition
restor
re
cell
activ
spleen
lung
a
mark
increas
migrat
larg
phagocyt
cell
bone
marrow
well
organ
macrophag
endotoxininject
anim
sensit
normal
macrophag
ad
endotoxin
vitro
