implic
gerstmann
syndrom
consecut
patient
subject
a
standard
batteri
neuropsycholog
test
on
compon
gerstmann
syndrom
patient
evid
organ
brain
dysfunct
addit
gerstmann
compon
number
gerstmann
compon
increas
respons
brain
lesion
tend
larger
highli
destruct
tissu
caus
greater
neurolog
impair
everi
patient
four
gerstmann
compon
associ
evid
sever
impair
brain
function
lesion
underli
diseas
like
compromis
surviv
patient
syndrom
regard
autonom
entiti
merg
numer
neurolog
deficit
notabl
dysphasia
agreement
benton
find
justif
singl
four
gerstmann
compon
a
separ
syndrom
unless
on
also
prepar
recogn
arbitrari
group
concurr
deficit
also
separ
syndrom
least
three
patient
four
gerstmann
compon
angular
gyru
shown
necropsi
examin
involv
lesion
howev
probabl
left
hemispher
contain
a
lesion
increas
number
gerstmann
compon
probabl
involv
left
posterior
parasylvian
area
also
increas
increas
number
gerstmann
compon
two
three
four
gerstmann
compon
lesion
never
restrict
angular
gyru
tend
spread
wide
pariet
tempor
occipit
lobe
local
signific
gerstmann
syndrom
approxim
degre
cogenc
dysphasia
