psychologi
children
dental
treatment
commun
deal
influenc
involv
develop
child
attitud
dental
treatment
extrins
educ
etc
intrins
constitut
hereditari
understand
help
determin
correct
psycholog
polici
manag
child
surgeri
aim
psychologi
appli
dentistri
discov
a
mode
treatment
procedur
would
ensur
child
subject
psychic
traumat
psychophylaxi
second
aim
manag
call
difficult
child
treatment
understand
better
child
frame
mind
dental
treatment
situat
surgeri
dealt
step
step
child
experi
sens
psych
besid
basic
sens
dash
hear
see
dash
other
also
affect
touch
pressur
sensat
smell
tast
children
dental
treatment
nearli
alwai
a
state
rais
emot
tension
suscept
anxieti
reaction
accord
degre
fear
manifest
children
mai
class
categori
cooper
difficult
patient
psycholog
procedur
treatment
children
group
base
principl
summar
section
psychophylaxi
dentistri
difficult
children
often
necessari
emploi
yet
psycholog
measurespsychotherapi
suggest
etc
extrem
exact
case
premed
help
sometim
find
contact
child
experiment
part
work
demonstr
follow
find
dental
treatment
consist
a
seri
interdepend
traumat
impuls
mani
appear
a
close
analysi
situat
advers
respons
similar
elicit
pain
mai
due
also
sensori
impress
a
neg
emot
background
psychic
traumat
child
dental
treatment
prevent
rel
simpl
psycholog
measur
