ventricular
septal
defect
aortic
insuffici
a
clinic
hemodynam
studi
prove
case
eighteen
patient
combin
ventricular
septal
defect
aortic
insuffici
studi
nine
also
infundibular
pulmonari
stenosi
seventeen
treat
openheart
oper
physic
find
a
typic
ventricular
defect
murmur
thrill
togeth
aortic
insuffici
blow
a
wide
puls
pressur
a
systol
murmur
upper
left
sternal
border
thrill
strongli
suggest
addit
lesion
infundibular
pulmonari
stenosi
presenc
absenc
infundibular
pulmonari
stenosi
indic
accur
cardiac
catheter
inspect
oper
suffici
sever
sign
addit
right
ventricular
hypertrophi
appear
electrocardiogram
retrograd
aortographi
serv
demonstr
sever
aortic
regurgit
problem
surgic
correct
lesion
subject
a
separ
commun
