amput
patient
year
ag
although
patient
year
ag
expect
poor
physic
reserv
mani
coexist
diseas
observ
show
nevertheless
subject
surgic
procedur
without
undu
mortal
mortal
rate
maintain
a
minimum
surgeon
consid
factor
contribut
increas
elderli
necessit
care
evalu
patient
treatment
preexist
coexist
diseas
proper
control
electrolyt
avoid
infect
prompt
correct
postop
hypotens
postop
pulmonari
ventil
tracheal
cleans
avoid
prolong
surgic
procedur
a
group
patient
past
ag
year
underw
amput
a
lower
extrem
without
undu
mortal
death
lumbar
sympathectomi
consid
advis
ag
pa
tient
standard
midthigh
oper
question
younger
patient
procedur
choic
remov
a
gangren
extrem
patient
year
ag
