mitral
atresia
associ
pulmonari
venou
anomali
pulmonari
venou
anomali
observ
among
specimen
mitral
atresia
anomal
pulmonari
vein
took
form
anomal
pulmonari
venou
connexion
remain
case
pulmonari
venou
anomali
repres
cor
triatriatum
group
i
mitral
atresia
prematur
closur
foramen
oval
coexist
anomal
pulmonari
venou
connexion
group
provid
collater
rout
flow
pulmonari
venou
blood
understood
develop
en
respons
obstruct
foramen
oval
mitral
valv
atret
remain
group
ii
caus
factor
could
invok
on
latter
group
total
anomal
pulmonari
venou
connexion
coexist
a
common
atrium
cor
triatriatum
coexist
a
patent
foramen
oval
pulmonari
venou
obstruct
occur
case
