select
protein
excret
patient
nephrot
syndrom
a
gel
diffus
precipitin
techniqu
commerci
prepar
antisera
urineplasma
ratio
specif
protein
determin
individu
protein
clearanc
express
a
percentag
transferrin
clearanc
plot
ordin
respect
molecular
weight
a
loglog
graph
a
straight
line
evid
graphic
constant
estim
method
least
squar
slope
express
determin
slope
line
mai
said
express
degre
glomerular
select
protein
excret
sixtyf
determin
perform
patient
satisfi
usual
criteria
nephrot
syndrom
patient
primari
renal
diseas
nephrot
syndrom
displai
high
select
type
proteinuria
greater
averag
group
sd
usual
respond
initi
steroid
therapi
regardless
acut
subacut
glomerular
chang
observ
renal
biopsi
patient
chronic
renal
diseas
nephrot
syndrom
displai
averag
frequent
a
low
select
type
proteinuria
appear
characterist
type
select
a
given
patholog
group
patient
nephrot
syndrom
degre
select
protein
excret
relat
total
daili
amount
protein
excret
on
time
remain
fairli
constant
despit
fluctuat
amount
protein
excret
a
slight
correl
borderlin
signific
degre
select
protein
excret
durat
diseas
initi
paraaminohippur
acid
clearanc
a
statist
signific
correl
exist
initi
blood
urea
nitrogen
inulin
clearanc
select
type
protein
excret
patient
azotem
initi
nearnorm
inulin
clearanc
averag
select
type
better
suggest
adult
patient
initi
azotem
a
grossli
abnorm
inulin
clearanc
respons
therapi
unlik
wherea
blood
urea
nitrogen
normal
inulin
clearanc
near
normal
respons
therapi
cannot
predict
degre
accuraci
studi
adult
patient
nephrot
syndrom
requir
substanti
premis
