cerebr
hemodynam
blood
gase
electrolyt
breathhold
valsalva
maneuv
continu
record
arteri
intern
jugular
blood
oxygen
tension
oxi
gen
satur
carbon
dioxid
tension
ph
sodium
potassium
togeth
peco
blood
pressur
electroencephalogram
obtain
compar
effect
inspiratori
expiratori
breathhold
valsalva
maneuv
cerebr
circul
cerebr
oxygen
avail
man
inter
val
toler
breathhold
second
less
jugular
venou
oxygen
tension
increas
ow
increas
cerebr
blood
flow
result
increas
arteri
carbon
dioxid
tension
a
statist
signific
correl
chang
jpo
paco
prove
less
linear
increas
decreas
paco
mm
control
level
threshold
found
chang
paco
alter
effect
cerebr
perfus
cerebr
venou
po
extrem
small
chang
paco
less
mm
hg
alter
cerebr
oxygen
avail
within
second
valsalva
maneuv
a
consist
reduct
jugular
oxygen
tension
found
associ
sudden
fall
arteri
blood
pressur
reduct
arteri
carbon
dioxid
tension
rapid
chang
cerebr
hemodynam
cerebr
oxi
gen
avail
procedur
briefli
discuss
