time
cours
chang
surfac
tension
morphologi
alveolar
epitheli
cell
co2induc
hyalin
membran
diseas
atelectasi
hyalin
membran
produc
exposur
guinea
pig
percent
co
found
associ
disappear
lamellar
bodi
larg
alveolar
line
cell
granular
pneumocyt
associ
decreas
surfact
indic
rise
minim
surfac
tension
lung
process
limit
uncompens
phase
respiratori
acidosi
revers
compensatori
phase
parallel
time
cours
chang
surfac
tension
alter
lamellar
bodi
granular
pneumocyt
provid
addit
evid
identif
latter
cell
respons
secret
surfact
