surgic
treatment
ventricular
septal
defect
surgic
techniqu
closur
ventricular
septal
defect
case
case
isol
defect
case
tetralogi
fallot
discuss
light
followup
result
us
a
patch
closur
reduc
incid
recurr
percent
com
pare
percent
direct
sutur
perform
incid
heart
block
also
decreas
percent
direct
sutur
us
percent
a
patch
transatri
approach
prefer
isol
ventricular
septal
defect
ventricular
approach
prefer
case
tetralogi
fallot
case
combin
aortic
insuffici
small
defect
close
aorta
larger
defect
close
usual
wai
a
first
stage
oper
a
total
valv
prosthesi
introduc
a
second
oper
oper
mortal
percent
isol
ventricular
septal
defect
compar
percent
cyanot
patient
tetralogi
fallot
