drug
neonat
jaundic
paper
intend
exhaust
review
bilirubin
metabol
mani
factor
mai
result
exagger
physiolog
jaundic
a
review
interest
reader
refer
excel
articl
zuelzer
brown
brief
mention
made
mechan
certain
drug
mai
contribut
develop
hyperbilirubinemia
a
drug
watersolubl
vitamin
k
deriv
sulfasoxazol
gantrisin
salicyl
novobiocin
unequivoc
shown
affect
advers
newborn
infant
abil
handl
bilirubin
time
compound
definit
incrimin
import
rememb
administr
a
drug
a
mother
prior
deliveri
mai
result
appreci
concentr
compound
infant
serum
drug
administ
nurs
mother
mai
excret
breast
milk
therebi
absorb
infant
care
consider
drug
given
newborn
also
mother
therefor
essenti
avoid
mai
term
iatrogen
hyperbilirubinemia
