pulmonari
alveolar
proteinosi
a
studi
us
enzym
histochemistri
electron
microscopi
surfac
tension
measur
lung
biopsi
patient
pulmonari
al
veolar
proteinosi
studi
us
histochem
thod
electron
microscopi
surfac
tension
mea
surement
lipidrich
intraalveolar
fluid
contain
materi
stain
reaction
ultrastructur
phospholipid
although
mani
alveoli
line
enzymat
activ
secret
granular
pneumonoci
te
extract
proteinot
tissu
surfac
activ
fact
inhibit
normal
surfact
cell
free
intraalveolar
materi
de
gener
slough
granular
pneumonocyt
margin
lesion
lipidfil
macrophag
appear
plai
a
role
remov
mate
rial
observ
indic
alveolar
protein
osi
a
primari
overproduct
surfact
consist
concept
alveolar
clear
ing
process
defect
diseas
