matur
postnat
human
lung
idiopath
respiratori
distress
syndrom
matur
patholog
alter
lung
newborn
infant
di
idiopath
respiratori
distress
syndrom
studi
lightand
electron
microscopi
normal
lung
fetus
new
born
serv
control
infant
idiopath
respiratori
distress
syndrom
respiratori
bronchio
le
alveolar
duct
usual
present
histolog
pattern
matur
lung
i
predominantli
line
type
i
cell
also
form
epitheli
compon
bloodair
barrier
well
expand
alveoli
exhibit
a
similar
pattern
wherea
collaps
alveoli
line
numer
type
ii
cell
par
ticip
format
poorli
develop
bloodair
barrier
capac
type
ii
cell
produc
clusion
bodi
seem
increas
surviv
beyond
14th
hr
ag
secret
inclus
bodi
presum
surfact
alveolar
space
occur
lung
infant
older
dai
ever
process
accompani
reduct
number
type
ii
cell
per
alveolu
mal
lung
distribut
patholog
chang
idio
pathic
respiratori
distress
syndrom
appear
determin
degre
matur
air
sac
structur
matur
air
sac
associ
da
mage
epitheli
line
hyalin
membran
forma
tion
contrast
collaps
alveoli
reveal
intact
epitheli
line
mark
septal
edema
free
hyalin
membran
find
studi
sug
gest
transud
plasma
well
develop
ed
bloodair
barrier
respons
epitheli
damag
hyalinemembran
format
air
sac
also
suggest
alveolar
collaps
presuma
bly
lack
surfact
relat
abnorm
matura
tion
epitheli
line
septal
edema
