i
urinari
excret
neutral
17ketosteroid
pregnanediol
patient
breast
cancer
benign
breast
diseas
urinari
level
neutral
17ketosteroid
fraction
pregnanediol
excret
women
premenopaus
postmenopaus
determin
subject
studi
includ
premenopaus
group
breast
cancer
benign
breast
diseas
sick
control
well
control
postmenopaus
group
breast
cancer
sick
control
well
control
level
androsteron
etiocholanolon
excret
premenopaus
patient
breast
cancer
significantli
less
level
excret
premenopaus
group
differ
significantli
level
excret
postmenopaus
patient
breast
cancer
disproportion
lower
level
11desoxy17ketosteroid
11oxy17ketosteroid
excret
premenopaus
patient
cancer
result
significantli
lower
ratio
found
premenopaus
group
ratio
associ
premenopaus
patient
cancer
differ
significantli
postmenopaus
patient
cancer
lower
level
androsteron
etiocholanolon
explain
debilit
