hemodynam
observ
congenit
heart
diseas
special
refer
pressur
curv
ductu
arteriosu
hemodynam
observ
congenit
heart
diseas
case
made
base
data
depart
pediatr
kyoto
univers
mai
decemb
classifi
case
accord
malform
hemodynam
view
point
case
classifi
follow
group
ventricular
septal
defect
case
small
ventricular
septal
defect
moder
ventricular
septal
defect
mark
ventricular
septal
defect
ventricular
septal
defect
pulmonari
stenosi
patent
ductu
arteriosu
atrial
septal
defect
atrial
septal
defect
atrial
septal
defect
pulmonari
stenosi
pulmonari
stenosi
tetralogi
fallot
aortic
stenosi
aortic
insuffici
aortic
insuffici
ventricular
septal
defect
aortic
insuffici
pulmonari
stenosi
sonr
small
ventricular
septal
defect
tri
vasoact
drug
phenylephrin
inject
slowli
right
ventricl
via
cathet
a
rapid
rise
femor
arteri
pressur
associ
bradycardia
intensiff
systol
murmur
observ
administr
amyl
nitrit
a
rapid
fall
femor
arteri
pressur
associ
tachycardia
soften
sy
tolic
murmur
observ
patent
ductu
arteriosu
cardiac
cathet
withdrawn
slowli
aorta
pulmonari
arteri
outstand
pressur
curv
record
ductu
arteriosu
systol
pressur
curv
ductu
arteriosu
systol
pressur
aorta
diastol
pressur
curv
ductu
arteriosu
a
diastol
dip
follow
a
late
diastol
pressur
peak
patent
ductu
arteriosu
cardiac
cathet
withdrawn
left
pulmonari
arteri
right
ventricl
pressur
curv
reveal
a
consider
characterist
rise
pulmonari
arteri
pressur
regard
effect
transmiss
system
pressur
ductu
arteriosu
