surgic
treatment
atrial
septal
defect
hypothermia
techniqu
inflow
occlus
c
hypothermia
adopt
direct
visual
correct
consecut
case
atrial
septal
defect
secundum
varieti
associ
anomali
us
extracorpor
circul
combin
hypothermia
reserv
repair
two
case
ostium
primum
defect
overal
oper
mortal
postop
evalu
show
result
good
almost
patient
includ
pulmonari
hypertens
sinc
ostium
primum
defect
requir
cardiopulmonari
bypass
closur
preoper
recognit
defect
highli
desir
select
patient
oper
plan
procedur
inform
deriv
clinic
examin
appropri
diagnost
studi
found
consist
accur
preoper
differenti
primum
secundum
defect
therefor
unexpect
discoveri
a
primum
defect
oper
a
problem
experi
openheart
surgeri
c
hypothermia
repair
atrial
septal
defect
secundum
type
associ
anomali
a
safe
practic
techniqu
effect
correct
anomali
minim
risk
