radioisotop
photoscan
a
diagnost
aid
cardiovascular
diseas
a
safe
simpl
method
diagnos
pericardi
effus
aneurysm
radioisotop
scan
a
safe
simpl
us
method
diagnosi
pericardi
effus
aortic
aneurysm
wholebodi
radiat
dose
approxim
millirad
i
131sodium
iodipamid
greater
dose
receiv
a
standard
posteroanterior
chest
roentgenogram
a
blood
volum
determin
side
effect
complic
procedur
well
toler
patient
scan
repeat
interv
assess
progress
diseas
respons
treatment
cardiovascular
scan
radioact
isotop
recommend
a
us
safe
diagnost
tool
