surfac
phenomena
lung
health
diseas
summari
author
attempt
bring
togeth
multipl
observ
seem
german
understand
surfac
phenomena
lung
health
diseas
end
contribut
anatomist
pathologist
fine
structur
alveolar
cell
line
fundament
concept
alveolar
stabil
requir
special
insight
physiologist
concern
caus
bubbl
stabil
relat
particular
problem
pose
a
lung
sever
million
bubbl
arrang
parallel
soon
contribut
chemist
becam
signific
method
identif
assai
al
veolar
line
materi
interest
clinician
ask
relev
studi
atelectasi
occur
diseas
soon
question
surfac
tant
appear
develop
occur
concern
prematur
infant
student
metabol
began
focu
lung
a
site
phospholipid
synthesi
tool
seem
promis
time
unearth
possibl
error
metabol
mai
express
diseas
surgeon
undertak
per
fusion
isol
lung
ask
requir
organ
respect
nutrient
environ
alveolar
cell
anesthesiologist
inquir
possibl
mechan
injuri
alveoli
artifici
respir
problem
pose
review
a
subject
touch
mani
disciplin
obviou
doubtless
pertin
studi
omit
although
uninten
tional
other
mai
misinterpret
lack
qualif
spe
cialist
specialti
author
hope
provid
evid
forc
surfac
tension
cannot
ignor
organ
airliquid
interfac
m
hope
describ
properti
film
alveolarair
interfac
oper
produc
stabil
alveoli
hold
belief
studi
metabol
alveolar
line
layer
understand
a
number
diseas
process
mai
alter
lastli
hope
much
closer
commun
worker
mani
disciplin
elucid
remark
subject
best
cooper
studi
