alter
pulmonari
surfac
activ
lipid
ex
posur
increas
oxygen
tension
syndrom
progress
respiratori
distress
pulmonari
edema
increas
pulmonari
surfac
tension
induc
dog
exposur
oxygen
tension
greater
mm
hg
hour
pulmonari
surfact
extract
endobronchi
wash
measur
lipid
composit
surfac
activ
five
dog
develop
respiratori
distress
without
pulmonari
edema
dog
endobronchi
wash
surfac
tension
normal
slightli
increas
total
lipid
distribut
essenti
normal
esterifi
fatti
acid
lecithin
frac
tion
consist
alter
a
reduct
palmit
total
satur
fatti
acid
three
dog
develop
pulmonari
edema
increas
surfac
tension
creas
total
lipid
protein
rel
decreas
total
phospholipid
endobronchi
wash
esterifi
fatti
acid
lecithin
fraction
mark
ly
alter
palmit
level
1
normal
esterifi
arachidon
pre
sent
attribut
intraalveolar
plasma
electron
micrograph
lung
oxygen
exposur
show
thicken
alveolar
basement
membran
altera
tion
structur
lamellar
bodi
type
ii
alveolar
epitheli
cell
