tumor
scan
radioact
cesium
fourteen
patient
cancer
scan
minut
hour
inject
radioact
c
satisfactori
scan
tumor
obtain
seven
posit
scan
obtain
larg
superfici
tumor
a
pulmonari
lymphoma
a
carcinoma
upper
third
esophagu
neg
scan
abdomin
tumor
correl
made
data
obtain
extern
count
well
scintil
count
biopsi
specimen
two
mode
uptak
suggest
a
earli
uptak
due
vascular
probabl
proport
stabl
cesium
content
b
a
later
uptak
base
upon
greater
alkali
metal
content
tumor
normal
tissu
