pulmonari
vascular
plexiform
lesion
pathogenet
studi
attempt
made
test
theori
pulmonari
arteri
hypertens
plexiform
lesion
a
jet
lesion
beyond
point
arteri
stenosi
result
nonspecif
intim
thicken
subject
congenit
commun
associ
pulmonari
arteri
hypertens
lung
studi
histolog
addit
element
pulmonari
venou
obstruct
like
absenc
pulmonari
venou
obstruct
adult
patient
congenit
commun
would
develop
plexiform
lesion
three
adult
patient
studi
plexiform
lesion
identifi
among
infant
children
on
subject
show
plexiform
lesion
a
53dayold
girl
mitral
atresia
ventricular
septal
defect
patent
ductu
arteriosu
find
three
adult
subject
support
theori
regard
genesi
plexiform
lesion
find
on
infant
plexiform
lesion
appear
contradict
