cistern
fluid
oxygen
tension
man
measur
cerebr
oxygen
tension
man
hamper
technic
dif
ficulti
author
present
a
method
a
beckman
microelectrod
introduc
cisterna
magna
oxygen
tension
measur
hypothesi
measur
oxygen
tension
a
fluid
equilibr
averag
cerebr
oxygen
tension
give
reliabl
measur
cerebr
oxygen
tension
subject
inhal
pure
oxygen
produc
increas
oxygen
tension
cistern
fluid
well
arteri
blood
without
alter
oxygen
tension
bulb
intern
jugular
vein
wherea
inhal
oxygen
carbon
dioxid
increas
oxygen
tension
cistern
fluid
well
arteri
venou
blood
carbon
dioxid
air
produc
increas
cistern
oxygen
tension
a
fall
arteri
blood
pressur
associ
introduct
suboccipit
needl
accom
pani
a
decreas
cistern
oxygen
tension
rose
simultan
increas
arteri
blood
pressur
follow
infus
dextran
intraven
inject
xanthinol
niacin
induc
patient
a
less
pronounc
fall
arteri
blood
pressur
time
cistern
oxygen
tension
fell
administr
aramin
associ
a
rise
arteri
blood
pressur
plu
a
rise
cistern
oxygen
tension
