attenu
curv
human
ey
normal
patholog
condit
a
method
describ
allow
determin
attenu
curves
human
ey
curv
obtain
plot
critic
depth
modul
cmd
a
function
critic
fusion
frequenc
cff
routin
experi
carri
a
test
field
show
a
sinusoid
period
variat
lumin
surround
extens
area
a
lumin
equal
averag
lumin
test
field
attenu
curv
obtain
normal
observ
differ
experiment
condit
a
number
patient
shown
method
afford
u
inform
cannot
obtain
mean
classic
method
measur
cff
