effect
grade
hemorrhag
cardiopulmonari
function
hypotherm
dog
experi
conduct
anesthet
dog
subject
moder
hypothermia
c
bled
percentag
estim
blood
volum
respiratori
work
influenc
degre
hemorrhag
pulmonari
ventil
respiratori
rate
tidal
volum
influenc
significantli
a
result
blood
withdraw
physiolog
dead
space
a
percentag
tidal
volum
increas
hemorrhag
oxygen
consumpt
decreas
hemorrhag
made
sever
wherea
carbon
dioxid
product
unchang
indic
a
shift
respiratori
exchang
ratio
cardiac
output
decreas
per
cent
control
level
per
cent
estim
blood
volum
withdrawn
system
arteri
pressur
decreas
markedli
heart
rate
chang
a
result
blood
withdraw
comparison
respons
hemorrhag
hypothermia
normothermia
discuss
