mental
retard
relat
hypercalcaemia
year
a
number
retard
children
adolesc
observ
show
point
strike
similar
recognis
a
welldefin
type
clearli
distinguish
form
mental
defici
therefor
describ
detail
children
infantil
hypercalcaemia
assum
aetiolog
factor
also
involv
a
characterist
faci
usual
congenit
heart
diseas
ordin
poor
a
constant
failur
thrive
infanc
episod
vomit
often
constip
mental
children
also
show
great
similar
iq
show
outstand
loquac
a
great
abil
establish
interp
sonal
contact
stand
a
background
insecur
anxieti
