oxygen
tension
human
malign
diseas
hyperbar
condit
oxygen
tension
record
continu
tumour
normal
tissu
pa
tient
pressur
pure
oxygen
atmospher
absolut
mean
rise
mm
hg
mm
hg
tumour
normal
tissu
respect
record
patient
breath
air
atmospher
pressur
22
tumour
elec
trode
regist
po2valu
less
mm
hg
compar
2
normal
tissu
electrod
result
obtain
suggest
oxygen
polarographi
a
meth
od
determin
po
solid
tissu
vivo
complic
mani
artefact
particularli
tissu
damag
due
electrod
trauma
reduc
valu
clin
ical
research
concern
accur
inform
absolut
po
valu
intact
tissu
