corticosteroid
therapi
amyloid
nephrot
syndrom
result
treatment
prolong
adren
corticosteroid
adult
amyloid
nephrot
syndrom
present
eight
subject
observ
seri
addit
case
summar
literatur
twentytwo
patient
male
four
femal
diagnosi
establish
renal
biopsi
instanc
autopsi
other
patient
consid
primari
amyloidosi
secondari
amyloidosi
major
subject
di
renal
failur
averag
surviv
onset
diseas
month
renal
diseas
indistinguish
seen
form
nephrot
syndrom
possibl
except
a
a
high
incid
purpur
skin
lesion
b
a
low
neglig
incid
hypertens
time
actual
hypotens
promin
c
a
rapid
inexor
progress
azotemia
despit
persist
clinic
biochem
characterist
nephrot
syndrom
amyloidosi
found
percutan
renal
biopsi
per
cent
adult
nephot
syndrom
corticosteroid
appear
affect
progress
diseas
neither
benefici
detriment
view
high
incid
deleteri
side
effect
prolong
corticosteroid
therapi
avail
potent
diuret
agent
mai
help
reliev
edema
disord
felt
corticosteroid
contraind
treatment
amyloid
nephrot
syndrom
