adrenerg
effect
splenic
po
rat
air
oxygen
atmospher
oxygen
tension
measur
spleen
rat
breath
air
exposur
anim
atm
ab
oxygen
hpo
respons
splenic
po
compress
complex
usual
reach
a
peak
valu
immedi
com
pression
fall
a
lower
valu
form
respons
term
a
hump
respons
adrenalectomi
bretylium
tosyl
inject
hump
re
pons
po
compress
almost
abolish
valu
splenic
po
atm
consider
higher
control
anim
a
combin
adrena
lectomi
bretylium
tosyl
also
markedli
reduc
number
hump
respons
unexpectedli
significantli
lower
splenic
oxygen
tension
ani
mal
ambient
condit
atm
oxygen
cardiac
rate
blood
pressur
studi
attempt
find
explan
latter
effect
blood
pressur
adrenalectom
rat
control
rat
bretylium
inject
adrenalectomi
potenti
bradycardia
produc
breti
lium
tosyl
