xanthogranuloma
xanthoma
choroid
plexu
origin
foami
xanthoma
cell
a
case
a
3monthold
infant
intens
pro
lifer
choroid
epithelium
foami
cell
a
second
similar
case
a
9monthold
infant
gener
aliz
glycogen
storag
diseas
a
case
a
51year
old
male
bilater
xanthogranuloma
choroid
plexu
prolifer
choroid
epitheli
cell
discuss
pathogenesi
foami
xanthoma
cell
stroma
choroid
plexu
particularli
discuss
author
believ
origin
foami
cell
mode
format
a
xanthogranuloma
explain
prolif
capabl
phagocyt
activ
choroid
epithelium
choroid
epitheli
cell
regard
fix
macrophag
becom
wander
phagocyt
detach
disintegr
foami
cell
releas
lipid
content
interstitium
provok
a
re
spons
macrophag
multinucl
giant
cell
foreignbodi
type
hemorrhag
also
consid
a
factor
involv
format
xanthogranuloma
