autoradiograph
studi
origin
fate
small
lymphoid
cell
dog
bone
marrow
effect
femor
arteri
clamp
vivo
avail
h3thymidin
origin
fate
small
lymphoid
cell
dog
bone
marrow
studi
autoradiograph
observ
effect
clamp
femor
arteri
vivo
avail
h3thymidin
heavili
label
small
lymphoid
cell
appear
bone
marrow
clamp
leg
hour
inject
tracer
increas
number
dai
label
indic
cell
howev
significantli
lower
control
marrow
a
possibl
interpret
dog
bone
marrow
contain
two
popul
small
lympho
id
cell
on
migrat
marrow
via
blood
stream
origin
local
precursor
cell
within
marrow
evid
a
transform
migrat
small
lymphoid
cell
erythroblast
first
hour
inject
h3thymidin
