life
span
lymphomaincid
mice
inject
birth
spleen
cell
across
a
weak
histocompat
locu
newborn
cogen
c
h
mice
receiv
inject
across
a
weak
hi
hi
histocompat
barrier
exhibit
lifeshorten
a
high
incid
lymphomat
diseas
midadult
life
control
experi
hi
hi
lymphomat
diseas
develop
much
later
life
mous
strain
given
inject
newborn
manifest
a
neglig
incid
lymphoma
leukemia
find
variabl
interpret
term
oncogen
virologi
immunolog
theori
ag
cancer
analogi
transplant
diseas
mechan
