urinari
excret
neutral
17ketosteroid
pregnanediol
patient
prostat
cancer
benign
prostat
hypertrophi
urinari
neutral
17ketosteroid
fraction
pregnanediol
excret
patient
prostat
cancer
patient
benign
hypertrophi
clinic
well
subject
assai
determin
whether
differ
exist
patient
prostat
cancer
benign
hypertrophi
excret
significantli
less
androsteron
clinic
well
subject
a
disproportion
lower
level
androsteron
etiocholanolon
result
a
significantli
lower
androsteroneetiocholanolon
ratio
group
specif
find
discuss
lower
level
androsteron
excret
patient
benign
hypertrophi
associ
extend
period
hospit
patient
hospit
less
dai
excret
androsteron
level
significantli
differ
clinic
well
subject
lower
level
androsteron
excret
patient
prostat
cancer
explain
presenc
metastasi
durat
hospit
loss
appetit
defin
differ
consid
singli
possibl
interrelationship
clinic
differ
prevent
assign
lower
excret
level
cancer
state
alon
