idiopath
autoimmun
hemolyt
anemia
idiopath
thrombocytopen
purpura
associ
diffus
hypergammaglobulinemia
amyloidosi
hypoalbuminemia
plasmacytosi
a
case
report
a
sixtynin
year
old
woman
sever
idiopath
autoimmun
hemolyt
anemia
initi
control
splenectomi
a
relaps
associ
develop
sever
autoimmun
thrombocytopen
purpura
fail
respond
larg
dose
prednison
control
a
variabl
degre
imuran
associ
featur
includ
diffus
hypergammaglobulinemia
excess
gammau
protein
urin
idiopath
hypoalbuminemia
a
greatli
reduc
total
exchang
albumin
pool
amyloidosi
spleen
organ
diffus
plasmacytosi
bone
marrow
lymph
node
thorac
periton
fat
featur
interrelationship
discuss
defici
synthesi
specif
neutral
antibodi
virus
indic
a
qualit
immun
defici
exist
frequenc
occurr
thrombocytopen
purpura
a
case
discuss
prognosi
mechan
action
antimetabolit
induc
a
remiss
autoimmun
hemolyt
anemia
well
etiologi
diseas
review
