a
studi
direct
inscript
vectorcardiograph
tloop
left
right
ventricular
hypertrophi
frank
lead
vectorcardiogram
record
normal
person
case
hypertens
acquir
congenit
heart
diseas
tloop
classifi
type
accord
direct
inscript
planar
project
frequent
observ
type
examin
direct
maxim
t
vector
major
normal
case
tloop
inscrib
counterclockwis
horizont
clockwis
sagitt
plane
left
ventricular
hypertrophi
abnorm
inscript
tloop
observ
abnorm
rightward
superior
deviat
maxim
vector
tloop
orient
horizont
plane
usual
accompani
abnorm
inscript
percentag
abnorm
inscript
higher
case
cardiac
complaint
right
ventricular
hypertrophi
direct
chang
tloop
rel
small
chang
inscript
common
tloop
alwai
inscrib
abnorm
case
abnorm
inscript
qrsloop
concept
polar
vector
found
valuabl
studi
inscript
direct
tloop
signific
chang
inscript
tloop
discuss
