establish
a
cell
line
vitro
a
case
human
lung
cancer
on
cell
line
establish
pneumonectom
specimen
a
case
lung
cancer
diagnos
undifferenti
cell
carcinoma
partial
adenocarcinoma
histolog
find
character
intracytoplasm
fat
droplet
morpholog
chang
cell
repeat
stabil
epitheli
shape
35th
transfer
cell
atypi
cultur
remark
phagocytosi
cell
line
observ
character
intracytoplasm
droplet
found
origin
cancer
cell
maintain
cultur
cell
even
mitot
stage
throughout
cultur
cours
concern
chromosom
constitut
diploid
cell
per
cent
rang
chromosom
number
show
sharp
peak
form
two
group
near
diploid
near
tetraploid
rang
transplant
cell
cheekpouch
golden
hamster
implant
cell
grew
inoculum
cell
condit
anim
show
invas
neighbour
tissu
metastasi
organ
