morpholog
demonstr
alveolar
line
layer
relationship
pulmonari
surfact
presenc
alveolar
line
layer
histolog
demonstr
anim
lung
ultraviolet
microscopi
layer
appear
a
thin
fluoresc
line
airtissu
interfac
fluoresc
line
layer
could
abolish
lung
section
extract
chloroformmethanol
diminish
digest
clwelchii
atoxin
lecithinas
suggest
structur
a
lecithincontain
lipid
alveolar
line
structur
also
identifi
us
phosphatid
polysaccharid
stain
suggest
lipid
a
phosphatid
a
mucopolysaccharid
compon
might
also
present
bilater
cervic
vagotomi
result
diminut
loss
fluoresc
alveolar
line
abnorm
surfac
tension
properti
lung
extract
suggest
presenc
fluoresc
materi
associ
surfac
activ
lung
alveolar
line
structur
could
demonstr
electron
microscopi
even
special
stain
techniqu
