chang
children
behavior
hospit
dimens
respons
correl
chang
children
behavior
follow
hospit
evalu
mean
a
questionnair
sent
parent
a
week
discharg
factor
analys
reveal
children
respons
hospit
ill
six
type
i
gener
anxieti
regress
ii
separ
anxieti
iii
anxieti
sleep
iv
eat
disturb
v
aggress
toward
author
vi
apathywithdraw
score
six
factor
type
respons
well
a
total
score
analyz
univari
case
multivari
analys
varianc
four
variabl
dash
sex
prior
hospit
degre
pain
experienc
hospit
birth
order
dash
essenti
unrel
type
respons
analysi
ag
durat
hospit
occup
statu
significantli
relat
on
type
respons
comparison
mean
factor
total
score
full
sampl
level
indic
overal
chang
indic
combin
ill
hospit
a
psycholog
upset
experi
children
gener
result
increas
separ
anxieti
increas
sleep
anxieti
increas
aggress
toward
author
