lymphocyt
guineapig
bone
marrow
structur
distribut
lymphocyt
bone
marrow
normal
g
guineapig
studi
mean
light
microscopi
electron
microscopi
radioautographi
studi
structur
organ
three
techniqu
confirm
morpholog
ident
marrow
small
lymphocyt
small
lymphocyt
situat
afford
ad
proof
presenc
a
seri
cell
transit
appear
small
lymphocyt
blast
cell
unlik
small
lymphocyt
transit
cell
show
evid
dna
synthesi
marrow
small
lymphocyt
transit
cell
diffus
scatter
throughout
parenchyma
often
situat
close
proxim
sinusoid
endothelium
also
found
characterist
concentr
within
sinusoid
term
lymphocyt
loading
find
discuss
particular
refer
possibl
origin
interrelationship
fate
cell
