effect
heterolog
antiserum
complement
glycolysi
tumor
cell
effect
heterolog
antiserum
complement
glucos
metabol
rat
ascit
tumor
cell
examin
clarifi
mechan
cytotox
effect
antibodi
lactateproduct
target
cell
inhibit
cooper
antiserum
complement
inhibit
observ
cell
subject
either
antiserum
complement
alon
inhibit
lactateproduct
observ
acrob
anacrob
condit
effect
antiserum
complement
observ
oxygen
consumpt
cell
amount
antiserum
necessari
inhibit
lactateproduct
cell
determin
presenc
a
definit
amount
complement
found
degre
inhibit
parallel
concentr
antiserum
beyond
a
certain
threshold
hand
a
parallel
observ
amount
complement
rate
inhibit
lactateproduct
differ
amount
complement
ad
a
definit
amount
antiserum
similar
inhibitori
effect
antiserum
complement
lactateproduct
cell
glucos
fructos
6diphosph
pyruv
suggest
inhibit
occur
toward
final
step
glycolyt
process
cell
