left
ventricular
angiocardiographi
studi
ventricular
septal
defect
sixtyf
case
ventricular
septal
defect
studi
left
angiocardiographi
left
ventricl
enter
retrograd
arteri
catheter
a
cathet
a
jshape
tip
procedur
appear
littl
hazard
rightsid
angiocardiographi
ventricular
septal
defect
mai
divid
type
depend
locat
ventricular
septum
anatom
radiolog
featur
septum
septal
defect
describ
select
jection
contrast
materi
left
ventricl
opacifi
blood
pass
defect
septum
permit
preoper
local
defect
rela
tion
identifi
anatom
landmark
multipl
defect
septum
well
de
monstrat
inform
mai
consider
valu
surgeon
take
repair
septum
left
ventriculographi
often
combin
suprav
vular
aortographi
us
indic
differenti
mitral
insuffici
ventricular
septal
defect
detect
cardiac
ano
mali
whose
manifest
mark
septal
lesion
tech
niqu
well
suit
postop
studi
patient
follow
repair
septal
defect
followup
studi
patient
oper
upon
clarifi
natur
histori
defect
differ
portion
ventricular
septum
