observ
colour
agnosia
a
56yearold
righthand
man
follow
format
a
left
posterior
subdur
hematoma
develop
spell
dyslexia
impair
pictur
interpret
resolv
color
agnosia
persist
latter
impair
us
color
inform
name
color
mai
explain
a
disord
impair
recollect
format
associ
color
name
type
inform
result
interfer
task
color
name
place
a
specif
context
altern
view
willbrand
a
limit
dysphasia
sittig
a
recognit
defect
simultan
present
cannot
exclud
present
previous
report
case
caus
lesion
seem
posteriorli
locat
domin
hemispher
borderland
area
receiv
visual
input
languag
verbal
record
area
