autoimmun
hepat
patient
cirrhosi
caus
uncertain
case
clinic
pictur
activ
chronic
hepat
could
recogn
character
lupoid
hepat
relationship
activ
chronic
hepat
lupoid
hepat
sle
studi
group
case
a
comparison
made
possibl
etiolog
factor
system
manifest
surviv
rate
histolog
appear
biochem
test
autoimmun
reaction
result
immunosuppress
drug
studi
a
concept
emerg
accord
a
proport
case
cirrhosi
occur
adequ
nourish
individu
attribut
end
result
autoimmun
reaction
