hand
eczema
clinic
aspect
case
hand
eczema
review
clinic
type
defin
nummular
eczema
nickel
allergi
atop
dermat
hyperkeratot
dermat
palm
hand
eczema
post
partum
mycot
eczema
contact
dermat
occup
eczema
idiopath
eczema
result
patch
test
influenc
psycholog
psychiatr
factor
effect
water
cleanser
diagnosi
treatment
prognosi
discuss
signific
caus
factor
could
found
mani
case
caus
factor
could
identifi
probabl
contributori
superimpos
upon
underli
idiopath
eczema
