data
etiologi
pathogenesi
treatment
result
surviv
period
patient
cirrhosi
liver
statist
compil
a
total
case
chosen
random
cirrhosi
liver
figur
refer
ag
sex
patient
well
etiologi
hepat
morphologi
date
death
subject
known
possibl
calcul
surviv
time
diagnosi
made
surviv
time
diagnosi
year
year
year
figur
show
modern
therapi
liver
cirrhosi
succeed
prolong
life
major
victim
mani
case
howev
possibl
a
larg
extent
reliev
patient
suffer
improv
appetit
gener
condit
elimin
ascit
period
hemorrhag
stupor
particular
attent
paid
prophylaxi
diseas
studi
surviv
time
assess
therapeut
report
method
select
subject
