effect
glucos
infus
lipoid
carbohydr
metabol
parturi
woman
fetu
parturi
women
given
glucos
infus
expuls
stage
labor
author
abl
observ
unusu
hyperglycemia
a
decreas
unesterifi
fatti
acid
uefa
uefalevel
usual
increas
regularli
deliveri
likewis
valu
esterifi
fatti
acid
efa
show
creas
normal
present
level
women
receiv
a
glucos
fusion
expuls
stage
labor
result
show
deliveri
hyperglycemia
increas
lipoid
predominantli
due
energi
demand
organ
howev
also
evid
hitherto
un
known
factor
mai
plai
a
role
fetu
infus
glucos
lead
creas
glucos
retent
infus
howev
bring
a
decreas
contrari
expect
increas
uefavalu
gener
a
reaction
found
subsequ
period
life
inv
tigat
conduct
order
find
explan
paradox
uefa
reaction
shown
analysi
lactic
acid
pyruv
acid
valu
increas
uefa
probabl
attribut
impair
fetal
metabol
condit
administr
physiolog
salin
infus
parturi
women
equal
condit
reveal
caus
uefa
increas
appar
neither
found
hemodynam
chang
due
infus
chang
electrolyt
balanc
rather
adapt
insuffici
fetal
islet
cell
respect
a
differ
fat
mobil
fat
deposit
