effect
combin
glucos
insulin
infus
lipoid
carbohydr
metabol
parturi
woman
fetu
infus
glucos
insulin
deliveri
us
author
pri
marili
order
determin
whether
util
glucos
enhanc
condit
want
investig
whether
increas
unesteri
fi
fatti
acid
cord
blood
take
place
a
sole
glucos
infus
mother
could
caus
low
capabl
glucos
util
fetu
infus
deliveri
consist
applic
ml
glucos
u
insulin
a
period
min
brought
a
greater
decreas
unesterifi
fatti
acid
parturi
woman
compar
infus
glucos
exclus
reason
result
thought
due
a
better
utili
zation
glucos
favor
influenc
insulin
infus
glucos
insulin
increas
valu
lactic
pyruv
acid
took
place
parturi
women
probabl
due
acceler
glycolysi
increas
product
lactic
acid
caus
a
higher
share
anaerob
metabol
cord
blood
likewis
increas
valu
lactic
py
ruvic
acid
a
reflect
higher
valu
substanc
mother
format
product
metabol
breakdown
fetu
howev
significantli
increas
infus
glucos
insulin
investig
paramet
valu
includ
level
unesterifi
fatti
acid
found
cord
blood
similar
amount
infus
glucos
alon
re
sult
cannot
reliabl
prove
passag
insulin
placenta
especi
a
continu
studi
metabol
valu
newborn
a
proof
passag
insulin
placenta
could
establish
possibl
intak
insulin
increas
unesterifi
fatti
acid
cord
blood
could
caus
a
rel
insuffici
insular
apparatu
fetu
probabl
reason
increas
unesterifi
fatti
acid
differ
depo
sition
metabol
unesterifi
fatti
acid
cours
intrauterin
life
