excret
pattern
urinari
metabolit
estradiol4c
postmenopaus
women
benign
malign
diseas
breast
a
studi
excret
pattern
urinari
metabolit
estradiol4c1j
administ
a
group
postmenopaus
women
advanc
mammari
carcinoma
prior
endocrin
therapi
benign
mammari
dysplasia
report
a
chromatograph
method
emploi
determin
estradiol
estron
estriol
estrogen
metabolit
urinari
excret
pattern
defin
a
extent
excret
isotop
success
24hr
collect
period
b
percentag
urinari
radiometabolit
enzymat
hydrolyz
c
rel
concentr
sever
metabolit
hydrolyz
fraction
wide
subjecttosubject
variat
found
metabolit
estradiol
estron
estriol
compris
a
larg
portion
total
estrogen
excret
a
significantli
lower
amount
estradiol
note
group
women
mammari
carcinoma
compar
amount
found
group
women
benign
mammari
dysplasia
suggest
former
group
metabol
rapidli
administ
estradiol
although
excret
pattern
patient
fail
respond
estrogen
treatment
nonrespond
differ
greatest
pattern
associ
benign
diseas
distinct
pattern
urinari
excret
isotop
estrogen
allow
a
statist
signific
clinic
us
separ
respond
nonrespond
subsequ
estrogen
therapi
discov
