loss
neoplast
properti
vitro
ii
observ
kb
sublin
ten
sublin
kb
cell
line
obtain
a
number
differ
laboratori
reexamin
respect
chromosom
number
heterotransplant
syrian
hamster
cheek
pouch
twelv
clonal
cultur
deriv
sublin
similarli
examin
three
sublin
differ
on
anoth
kb
cell
line
origin
studi
heterotransplant
inocula
circa
cell
sublin
could
heterotranspl
inocula
less
cell
heterotransplant
inocula
cell
fail
heterotranspl
even
inocula
cell
similar
differ
heterotransplant
observ
among
clonal
deriv
sublin
although
modal
number
sublin
clonal
deriv
basic
similar
rang
a
line
a
chromosom
suffici
ly
distinct
morphologi
serv
a
marker
howev
appar
correl
minor
karyotyp
differ
heterotransplant
possibl
differ
nonheterotransplant
heterotransplant
sublin
respect
pattern
variabl
cytoplasm
protein
cyto
plasmic
ribonucl
rna
content
per
cell
remain
studi
detail
i
seri
articl
see
exc
medica
cancer
abstr
