plasma
free
fatti
acid
composit
blood
glucos
normal
diabet
pregnant
women
new
born
blood
glucos
plasma
ffa
content
composit
newborn
normal
women
gestat
diabet
insulindepend
diabet
analyz
normal
matern
ffa
level
twice
fetal
valu
hr
ag
ffa
creas
4fold
initi
valu
normal
infant
infant
gestat
diabet
a
3fold
rise
insulin
depend
diabet
2fold
blood
sugar
time
decreas
invers
relationship
tween
blood
glucos
normal
infant
ffa
relationship
alter
infant
diabet
mother
ga
chromatographi
plasma
indic
a
higher
ratio
unsatur
satur
ffa
mother
compar
infant
pattern
differ
note
normal
diabet
mother
except
latter
higher
oleic
acid
initi
hr
life
pattern
chang
although
differ
note
infant
diabet
mother
normal
observ
suggest
metabol
interrelationship
glucos
ffa
normal
infant
differ
infant
diabet
mother
latter
infant
a
state
physiolog
hyperinsulin
plasma
ffa
fetu
deriv
fetal
fat
synthesi
well
placent
transfer
infant
diabet
mother
differ
normal
regard
ffa
com
posit
