fluid
analysi
reveal
fluid
contain
materi
high
surfac
activ
lamb
deliv
near
term
less
surfac
activ
prematur
lamb
surfac
activ
analysi
reveal
fluid
contain
materi
high
surfac
activ
lamb
deliv
near
term
less
surfac
activ
prematur
lamb
hyalin
investig
report
offer
a
model
research
possibl
intrauterin
factor
pathogenesi
hyalin
pathogenesi
investig
report
offer
a
model
research
possibl
intrauterin
factor
pathogenesi
hyalin
intrauterin
investig
report
offer
a
model
research
possibl
intrauterin
factor
pathogenesi
hyalin
activ
compon
two
analys
fetal
tracheal
fluid
reveal
contain
mg
lipid
per
ml
per
cent
phospholipid
part
activ
compon
surfact
phospholipid
two
analys
fetal
tracheal
fluid
reveal
contain
mg
lipid
per
ml
per
cent
phospholipid
part
activ
compon
surfact
lipid
two
analys
fetal
tracheal
fluid
reveal
contain
mg
lipid
per
ml
per
cent
phospholipid
part
activ
compon
surfact
surfact
properti
administr
per
cent
oxygen
ew
hour
prior
deliveri
alter
surfact
properti
fetal
tracheal
alter
administr
per
cent
oxygen
ew
hour
prior
deliveri
alter
surfact
properti
fetal
tracheal
prior
administr
per
cent
oxygen
ew
hour
prior
deliveri
alter
surfact
properti
fetal
tracheal
ew
administr
per
cent
oxygen
ew
hour
prior
deliveri
alter
surfact
properti
fetal
tracheal
administr
administr
per
cent
oxygen
ew
hour
prior
deliveri
alter
surfact
properti
fetal
tracheal
prematur
lamb
analysi
reveal
fluid
contain
materi
high
surfac
activ
lamb
deliv
near
term
less
surfac
activ
prematur
lamb
contain
materi
high
analysi
reveal
fluid
contain
materi
high
surfac
activ
lamb
deliv
near
term
less
surfac
activ
prematur
lamb
fluid
fill
lamb
deliv
cesarean
section
intact
fetal
circul
a
fluid
fill
trachea
intact
fetal
circul
lamb
deliv
cesarean
section
intact
fetal
circul
a
fluid
fill
trachea
cesarean
lamb
deliv
cesarean
section
intact
fetal
circul
a
fluid
fill
trachea
