studi
nickel
carcinogenesi
subcellular
partit
nickel
lung
liver
follow
inhal
nickel
carbonyl
wistar
rat
expos
inhal
nickel
carbonyl
either
a
concentr
ppm
minut
mg
nico4lair
repeatedli
ppm
mg
nico4l
air
minut
time
weekli
year
kill
hour
final
period
exposur
nuclear
mitochondri
microsom
supernat
fraction
isol
lung
liver
homogen
measur
nickel
nitrogen
rnacont
subcellular
fraction
made
greatest
ratio
nickel
nitrogen
nuclear
fraction
liver
lung
increas
amount
nickel
also
found
microsom
supernat
fraction
liver
lung
mitochondri
fraction
lung
