a
studi
central
arterioven
shunt
precordi
record
radioalbumin
dilut
curv
precordi
dilut
curv
patient
studi
without
cardio
vascular
diseas
central
arterioven
shunt
variou
cardiac
diseas
collim
us
allow
minim
quantiti
radioact
materi
uc
i
131tag
albumin
util
precordi
focus
zone
a
critic
factor
techniqu
applic
differ
discrimina
tion
factor
among
ratio
minim
concentr
latter
index
propos
made
possibl
diagnosi
patient
shunt
method
shown
sensit
classic
oximetri
done
cardiac
catheter
curv
pure
valvular
stenosi
show
similar
chang
shunt
hand
chang
shown
certain
val
vular
regurgit
fact
becom
import
limit
factor
diagnosi
central
arterioven
shunt
cardiac
failur
preclud
diagnosi
provid
on
exclud
valvular
regurgit
mean
method
thu
spite
limit
extrem
valu
diagnos
central
arterioven
shunt
especi
result
analyz
togeth
clinic
