aorticoleft
ventricular
tunnel
a
caus
massiv
aortic
regurgit
intracardiac
aneurysm
clinic
roentgenograph
hemodynam
patholog
find
a
14year
old
boi
aorticoleft
ventricular
tunnel
present
accessori
channel
aorta
left
ventricl
result
massiv
aortic
regurgit
portion
tunnel
travers
ventricular
septum
aneurysm
displac
posterior
wall
right
ventricl
caus
sever
obstruct
right
ventricular
outflow
presenc
associ
cardiovascular
anomali
previous
report
case
suggest
malform
congenit
rather
acquir
clinic
hemodynam
manifest
aorticoleft
ventricular
tunnel
indistinguish
observ
common
form
aortic
regurgit
correct
diagnosi
establish
thorac
aortographi
malform
usual
recogn
childhood
sinc
aortic
regurgit
flow
abolish
simpl
closur
aortic
ostium
without
aortic
valv
replac
indic
oper
treatment
differ
appli
aortic
regurgit
due
a
valvular
anomali
