brain
damag
paralysi
anim
expos
high
pressur
oxygen
pharmacolog
biochem
observ
singl
exposur
high
pressur
oxygen
ohp
gaug
pressur
caus
cn
damag
paralysi
rat
mice
guineapig
rabbit
man
show
sequela
cn
damag
rat
greatli
increas
cnsde
pressant
drug
pentobarbit
paraldehyd
n2o
phencyclidin
given
ex
posur
ohp
cn
lesion
also
potenti
rais
respir
pco
acetazolamid
nh4c
whilst
protect
afford
methaemoglobina
mia
tham
4dinitrophenol
serotonin
barbitur
co
potenti
ohp
brain
damag
ohpinduc
brain
damag
modifi
hypothermia
cp
electroconvuls
shock
treatment
ohp
cerebr
x
irradi
adrenalectomi
cortison
slow
decompress
rate
spinal
block
local
anaesthet
condit
rat
ohp
hyper
hypoglycaemia
alter
tissu
histamin
level
result
discuss
relat
po
sibl
biochem
mechan
theori
oxygen
poison
