earli
experi
azathioprin
ulcer
coliti
a
note
caution
azathioprin
administ
patient
ulcer
coliti
classifi
sever
2moder
sever
rel
mild
patient
conjunct
standard
therapi
adren
corticosteroid
patient
possibl
benefici
therapeut
effect
azathioprin
small
seri
cannot
evalu
definit
concurr
medic
preliminari
uncontrol
observ
howev
clinic
improv
appar
patient
patient
favor
cours
occur
absenc
steroid
therapi
addit
patient
favor
cours
maintain
administr
azathioprin
follow
discontinu
prolong
steroid
therapi
patient
administr
azathioprin
associ
amelior
arthriti
pyoderma
gangrenosum
respond
us
steroid
medic
immunosuppress
observ
limit
establish
delai
hypersensit
respons
reflect
variou
skin
test
unchang
administr
azathioprin
azathioprin
discern
toxic
effect
upon
kidnei
liver
patient
postnecrot
cirrhosi
serum
hepat
gastrointestin
symptom
anorexia
epigastr
discomfort
nausea
occur
patient
mild
moder
leukopenia
develop
patient
individu
accompani
thrombocytopenia
temporari
alopecia
occur
woman
hematopoiet
effect
develop
within
wk
therapi
azathioprin
a
dosag
level
mgkgdai
azathioprin
exert
rapid
benefici
effect
ulcer
coliti
note
corticotropin
adren
corticosteroid
therefor
us
sever
ulcer
coliti
requir
intens
therapi
probabl
undesir
azathioprin
basi
initi
observ
mai
consid
moder
sever
ulcer
coliti
circumst
permit
control
prolong
therapeut
trial
adjunct
medic
care
supervis
prevent
toxic
especi
leukopenia
