us
technetium
99m
a
clinic
tracer
element
physic
properti
metabol
radiat
dose
tc
99m
discuss
compar
i
i
i
i
shown
tc
99m
highest
vivo
count
rate
obtain
a
given
intern
radiat
dose
mea
surement
high
statist
accuraci
mai
safe
made
yrai
energi
near
optimum
scan
observ
transient
allow
lightweight
collima
tor
us
tc
99m
tag
albumin
consid
superior
risa
ap
plicat
brain
scan
placentographi
measur
cardiac
output
i
becom
avail
prefer
thyroid
scan
