aberr
left
coronari
arteri
five
case
aberr
coronari
arteri
present
emphasi
angio
graphic
featur
differenti
endocardi
fibroelastosi
clinic
electrocardiograph
featur
mai
suggest
proper
diagnosi
angio
graphi
conclus
demonstr
continu
pulmonari
arteri
left
coronari
arteri
case
blood
flow
pulmonari
arteri
coronari
arteri
forward
case
coronari
arteri
pulmonari
arteri
retrograd
diagnosi
aberr
coronari
arteri
suspect
select
leftsid
angiocardiographi
angiograph
procedur
choic
differenti
endocardi
fibroela
tosi
myocardiopathi
usual
a
problem
a
studi
mai
difficult
intraven
angiocardiographi
latter
type
studi
coronari
arteri
gener
visibl
a
persist
thin
la
teral
aspect
left
ventricular
wall
suggest
proper
diagnosi
sub
sequent
confirm
a
leftsid
inject
advis
