influenc
ag
sex
glandular
extirp
muscl
carcinogenesi
rat
carcinogen
effect
a
singl
intramuscular
inject
nickel
sulphid
aqueou
suspens
penicillin
g
ad
compar
male
femal
castrat
hypophysectom
intact
rat
differ
ag
respons
seem
mark
intact
femal
inject
mth
old
castrat
hypophysectom
2month
old
femal
less
respons
onemonth
old
intact
male
respons
2month
3month
old
intact
male
1month
old
castrat
male
1month
old
intact
femal
data
would
requir
firm
conclus
could
drawn
result
