effect
nutrit
defici
unsatur
fat
distribut
fatti
acid
rat
liver
mitochondri
phospholipid
fatti
acid
composit
liver
mitochondri
phospholipid
rat
render
defici
essenti
unsatur
fatti
acid
determin
compar
rat
fed
a
diet
contain
corn
oil
addit
mark
reduct
amount
linol
arachidon
acid
esterifi
bposit
ethanol
amin
inositol
cholin
glycerophosphatid
defici
result
ex
tensiv
chang
distribut
satur
acid
a
bposit
palmitol
oleic
acid
increas
amount
fat
defici
larg
amount
docosatrieno
acid
appear
phospholipid
fatti
acid
sphingomyelin
alter
a
result
essenti
fatti
acid
defici
data
demonstr
phospholipid
uniqu
wai
fatti
acid
moieti
chang
respons
feed
a
fat
defici
diet
