clinic
observ
hemianopia
japanes
clinic
find
case
hemianopia
analyz
hemianopia
caus
frequent
vascular
lesion
central
nervou
mianopsia
tumor
wilbrand
prism
sign
gener
taken
evid
optic
tract
lesion
posit
on
case
a
pariet
lesion
case
show
a
cogwheel
movement
eyebal
optokinet
nystagmu
posit
case
on
prove
a
parietooccipit
aneurysm
etiolog
factor
could
identifi
remain
case
macular
spare
found
symptomat
occipit
lobe
lesion
incongru
field
observ
case
occipit
lobe
lesion
prognosi
hemianopt
field
defect
remain
stationari
case
vascular
lesion
hand
perfect
recoveri
visual
field
defect
occur
case
occipit
lobe
tumor
hypophys
hypertrophi
caus
pregnanc
visual
acuiti
hemianopt
patient
fairli
good
deterior
occur
observ
period
year
on
patient
present
seri
di
result
suggest
a
favor
vital
prognosi
accord
hemianopt
subject
