myocardi
toxic
contrast
agent
us
angiographi
myocardi
toxic
mani
current
experiment
contrast
agent
studi
dog
us
a
previous
unreport
method
occlus
retrograd
coronari
venographi
well
familiar
techniqu
select
coronari
arteri
catheter
follow
conclus
appear
justifi
light
experi
iodinecontain
radic
contrast
agent
often
identifi
acetrizo
diatrizo
iothalam
etc
also
final
salif
product
appear
respons
wide
diverg
degre
myocardi
toxic
contrast
agent
point
differ
ent
salt
compound
behav
entir
differ
agent
chemic
biolog
result
seem
indic
domin
sodium
ion
andor
protect
effect
methylglucamin
salt
respect
myocardi
toxi
citi
current
radiopaqu
media
report
yet
unexplain
electrocardiograph
chang
occur
within
on
two
second
begin
massiv
caval
highpressur
inject
appear
find
a
causal
relationship
myocardi
ir
ritabl
induc
distent
coronari
vein
myocardi
infiltra
tion
intention
enhanc
retrograd
inject
techniqu
a
pe
culiar
trait
share
vari
degre
radiopaqu
agent
test
abil
increas
coronari
blood
flow
clinic
signific
phenom
non
howev
remain
establish
studi
reemphas
limita
tion
standard
toxic
studi
conduct
anim
clear
result
report
agent
administ
coronari
circul
demand
investig
regard
potenti
toxic
method
describ
herein
variat
thereof
fact
similar
test
carri
gan
subject
radiograph
examin
via
vascular
bed
author
hope
present
stimul
renew
investig
particularli
view
grow
clinic
applic
select
cardiovascular
opacif
tech
niqu
