gener
action
potenti
singl
ranvier
node
isol
frog
nerv
fibr
influenc
nickel
cadmium
ion
russian
experi
singl
ranvier
node
frog
isol
nerv
fibr
shown
along
a
mark
prolong
repolar
phase
action
potenti
ap
ni
cd
ion
also
caus
a
rise
critic
membran
depolar
level
increas
ap
amplitud
somewhat
reduc
steep
ascend
phase
ni
cd
ion
restor
ap
gener
node
ranvier
alter
a
procain
solut
excess
potassium
ion
00mm
kcl
slight
mechan
injuri
dissect
a
reduc
na
concentr
medium
restor
ap
could
achiev
ni
cd
ion
consider
slow
weaken
cathod
rise
critic
level
ap
reduct
cystein
m
elimin
effect
mention
ion
a
suggest
made
bind
shgroup
nerv
fibr
protein
nickel
cadmium
reduc
rate
inactiv
increas
potassium
permeabl
depolar
also
weaken
initi
inactiv
increas
potassium
permeabl
depolar
well
weaken
initi
inactiv
membran
ih
whenev
happen
rais
previou
influenc
