detect
heart
shunt
mean
i
extern
scintil
detect
a
pure
dilut
curv
origin
right
ven
tricl
pursu
investig
mani
yr
us
soft
photon
i
offer
improv
method
determin
allow
excel
collim
mechan
a
small
half
valu
layer
cm
tissu
uni
direction
part
due
allornon
photoelectr
absorpt
photon
compar
pluridirection
due
compton
scatter
case
i
normal
individu
extern
detect
dilut
curv
right
heart
ventricl
arteri
dilut
curv
obtain
arteri
punctur
compar
five
hundr
microcuri
i
inject
antecubit
vein
amount
radiat
absorb
a
uc
dose
adult
kilo
mrad
inject
form
i
iodid
us
i
orthoiodohippu
rate
advis
due
short
biolog
halfperiod
integr
wholebodi
radiat
exposur
decreas
100fold
comparison
i
iodid
shape
right
heart
curv
similar
arteri
dilut
curv
a
excess
count
origin
outsid
right
ventricl
area
descend
segment
right
ventricl
curv
a
minimum
count
rate
peak
curv
compar
arteri
curv
a
mean
t
1
descend
slope
right
ventricl
sec
right
heart
curv
sec
arteri
curv
clinic
us
procedur
patient
atrial
septal
defect
patient
ventricular
sep
tal
defect
analyz
seem
possibl
perform
select
rightheart
radiocardio
graphi
mean
extern
precordi
detect
i
method
simpl
reproduc
