us
99m
tc
pertechnet
cardiac
scan
technetium
99m
pertechnet
util
aa
laboratori
scan
cardiac
blood
pool
delin
heart
pool
surround
vasculatur
compar
obtain
standard
i
compound
us
author
hand
99m
tc
follow
advantag
sinc
routin
util
99m
tc
brain
thyroid
scan
avail
elimin
purchas
shelf
decai
materi
three
mc
quantiti
mai
administ
rel
low
patient
radiat
dosag
associ
high
count
rate
permit
rapid
scan
identif
pericardi
effus
enhanc
radio
activ
stomach
case
becom
abnorm
separ
cardiac
blood
pool
