a
case
interventricular
septal
defect
dextrocardia
situ
inversu
treat
surgeri
a
case
interventricular
septal
defect
associ
situ
inversu
dextrocardia
twenti
year
old
male
patient
present
along
discuss
three
type
dextrocardi
complex
emphasi
rariti
occurr
intracardiac
anomali
true
mirrorimage
dextrocardia
total
situ
inversu
a
comment
also
made
kartagen
syndrom
exclud
appropri
radiograph
procedur
case
closur
interventricular
septal
defect
extracorpor
circul
successfulli
perform
moder
hypothermia
