lupu
erythematosu
fatal
hemorrhag
liver
lesion
resembl
periarter
nodosa
malign
hypertens
immunocytochem
observ
a
firmli
establish
case
lupu
erythematosu
histolog
characterist
periarter
nodosa
fatal
hemorrhag
present
immunocytochem
studi
done
explor
possibl
vascular
lesion
immunolog
type
immunofluoresc
techniqu
yglobulin
human
serum
complement
albumin
fibrinogen
demonstr
vascular
lesion
yglobulin
renal
glomeruli
associ
complement
conclus
lupu
erythematosu
primarili
immunolog
diseas
complex
autoimmun
mechan
oper
