analysi
mechan
immunosuppress
drug
renal
homotransplant
dammin
g
j
a
longterm
studi
mechan
action
immunosuppress
drug
complet
bilater
nephrectom
dog
kidnei
homotranspl
test
anim
differ
drug
protocol
analyz
increas
number
long
surviv
anim
pose
mani
question
regard
statu
treat
host
current
drug
protocol
azathioprin
diazoacetylserin
azaserin
produc
50dai
survivor
100dai
survivor
follow
observ
document
anim
prolong
drug
therapi
immunolog
compet
drug
therapi
stop
successfulli
anim
long
surviv
kidnei
appar
protect
wai
new
environ
a
second
donor
kidnei
reject
first
surviv
retransplant
a
long
surviv
kidnei
back
origin
host
lead
a
decreas
renal
function
long
surviv
kidnei
successfulli
retranspl
back
origin
donor
reject
transplant
third
parti
nondrug
treat
recipi
immun
paralysi
account
prolong
surviv
second
donor
kidnei
constitut
a
doubl
dose
antigen
reject
first
continu
surviv
absorpt
metabol
drug
account
variat
result
two
kidnei
separ
donor
reject
differenti
drug
treat
host
host
sensit
recipi
sensit
continu
even
anim
successfulli
wean
drug
addit
analys
relationship
skin
homograft
kidnei
homograft
reveal
follow
skin
homograft
univers
reject
within
dai
host
treat
drug
regimen
protect
kidnei
homograft
sometim
perman
skin
kidnei
homograft
donor
place
simultan
skin
surviv
prolong
kidnei
surviv
shorten
paradox
effect
probabl
explain
product
antibodi
skin
absorb
reject
kidnei
addit
observ
indic
drugtreat
anim
male
femal
fertil
multipl
reject
process
produc
gener
immunolog
pictur
host
similar
autoimmun
diseas
process
