chang
serum
nonesterifi
fatti
acid
level
spon
taneou
oxytocin
induc
labour
nonesterifi
fatti
acid
nefa
concentr
serum
rise
progress
cours
normal
labor
rise
appear
relat
durat
labor
us
oxytocin
induc
stimul
labor
alter
normal
pattern
rise
nefa
provid
given
physiolog
dosag
level
nefa
umbil
vein
umbil
arteri
deliveri
compar
alwai
significantli
lower
matern
level
maternalfet
ratio
vari
seri
follow
deliveri
nefa
level
begin
fall
almost
immedi
rate
fall
deliveri
valu
1st
hour
within
hr
within
hr
