steroid
aerosol
sprai
contact
dermat
prophylact
us
particular
refer
nickel
hypersensit
proper
us
topic
aerosol
dexamethason
decadron
sprai
afford
complet
protect
patient
nickel
sensit
clinic
result
confirm
result
patch
test
nickelsensit
patient
a
nickel
sulfat
solut
nickel
coin
a
combin
dexamethason
isopropylmyrist
film
necessari
success
prophylaxi
individu
compon
alon
protect
patient
clinic
patch
test
result
indic
a
moder
degre
protect
afford
patient
paraphenylenediamin
sensit
patch
test
result
indic
sprai
protect
poison
ivi
ragwe
oleoresin
potassium
dichrom
certain
rubber
acceler
monobenzyl
ether
hydroquinon
afford
a
moder
protect
formaldehyd
test
done
patient
formaldehyd
hypersensit
a
fair
degre
protect
obtain
us
sprai
housew
eczema
presum
due
irrit
present
soap
deterg
