effect
nicl
isol
ranvier
node
attempt
made
explain
extrem
prolong
nodal
potenti
mm
nicl
term
ionic
theori
effect
nicl
room
temperatur
similar
temperatur
reduct
decreas
maximum
rate
rise
action
potenti
lengthen
action
potenti
durat
elev
threshold
increas
tendenc
repetit
activ
addit
amplitud
action
potenti
slightli
increas
longlast
plateau
respons
obtain
combin
influenc
nicl
temperatur
reduct
shorten
cathod
polar
strong
anod
polar
decreas
na
plateau
prematur
termin
short
anod
puls
critic
amplitud
short
cathod
puls
reduc
durat
plateau
gradual
increas
puls
strength
increas
k
prolong
plateau
durat
steep
repolar
phase
normal
termin
plateau
replac
a
long
last
afterdepolar
stepwis
potenti
declin
amplitud
kdepolar
influenc
nicl
temperatur
reduct
mm
nicl
chang
relat
maximum
rate
rise
steadyst
polar
potenti
chang
requir
sodium
inactiv
8mv
normal
ringer
solut
16mv
presenc
mm
nicl
c
mm
nicl
increas
time
constant
delai
rectif
measur
napoor
solut
c
a
factor
decreas
action
potenti
cathod
polar
slightli
delai
nicl
conclud
prolong
nodal
action
potenti
nicl
due
delai
reduc
inactiv
na
permeabl
delai
increas
k
permeabl
part
nicl2effect
could
explain
assum
competit
ni
ca
specif
site
membran
