natur
collagen
diseas
particularli
system
lupu
erythematosu
sle
special
refer
renal
lesion
japanes
result
examin
autopsi
case
collagen
diseas
rheumat
fever
polyarter
nodosa
pn
consid
diseas
hypererg
natur
show
pronounc
specif
manifest
particular
organ
reactiv
becom
lower
specif
local
becom
less
signific
mani
organ
becom
affect
sle
mai
accordingli
suppos
sle
a
diseas
hypersensit
on
occur
a
state
exhaust
reactabl
prolong
sensit
moreov
a
slelik
syndrom
aris
end
stage
parasepsi
nephriti
nephrosi
case
prolong
sensit
mycotb
also
pnpssdm
rheumat
mai
therefor
conceiv
sle
a
syndrom
rather
a
separ
entiti
import
consid
whether
slelik
symptomatologi
mai
regard
a
process
equal
autoimmun
whether
kei
morpholog
elucid
autoimmun
phenomenon
mai
lie
hidden
problem
