left
ventricular
function
follow
replac
aortic
valv
hemodynam
respons
muscular
exercis
evalu
left
ventricular
myocardi
function
carri
patient
mth
stenot
regurgit
malform
aortic
valv
correct
valv
replac
circulatori
respons
exercis
judg
increas
cardiac
output
relat
increas
oxygen
consumpt
normal
mildli
reduc
patient
patient
relationship
chang
left
ventricular
enddiastol
pressur
alter
stroke
volum
also
normal
a
fall
increas
left
ventricular
enddiastol
pressur
less
mm
hg
accompani
increas
stroke
volum
patient
howev
abnorm
increas
left
ventricular
enddiastol
pressur
occur
exercis
left
ventricular
end
diastol
pressur
increas
level
mm
hg
variabl
alter
stroke
volum
accompani
increas
enddiastol
pressur
suggest
patient
exhibit
simultan
increas
left
ven
tricular
enddiastol
pressur
stroke
volum
chang
either
a
mani
festat
frankstarl
mechan
primarili
result
a
posit
inotrop
influenc
patient
exhibit
increas
left
ventricular
enddiastol
pressur
chang
a
fall
stroke
volum
propos
a
distinct
depress
left
ventricular
perform
present
thu
cardiac
output
respons
adequ
meet
stress
exercis
major
patient
studi
follow
aortic
valv
replac
determin
relationship
left
ventricular
enddiastol
pressur
stroke
volum
permit
detect
abnorm
function
left
ventricl
