ophthalm
manifest
bilater
nonoccipit
cerebr
lesion
twelv
patient
describ
neuroophthalm
symptom
result
bilater
cerebr
lesion
area
occipit
lobe
symptom
sign
categor
follow
group
i
show
predomin
disturb
visual
object
recognit
visual
agnosia
disturb
visual
spatial
local
group
iia
defect
voluntari
control
ey
movement
ocular
motor
apraxia
group
iib
persist
palsi
conjug
gaze
although
symptom
mai
present
extent
unilater
lesion
much
profound
less
abl
compens
bilater
lesion
evid
present
case
suggest
a
biparietotempor
local
lesion
caus
visual
agnosia
disturb
spatial
local
ocular
motor
apraxia
a
frontal
local
lesion
caus
prolong
paralysi
conjug
gaze
