studi
nickel
carcinogenesismetastas
pulmonari
tumor
rat
induc
inhal
nickel
carbonyl
a
combin
seri
studi
rat
nb
surviv
wk
expos
nickel
carbonyl
develop
pulmonari
carcinoma
metastas
lesion
includ
common
type
pulmonari
cancer
squamou
cell
carcinoma
adenocarcinoma
anaplast
carcinoma
pulmonari
lesion
found
mth
initi
exposur
nickel
carbonyl
amount
nickel
found
capabl
induc
lung
cancer
rat
compar
amount
nickel
inhal
person
smoke
less
cigarett
per
dai
a
period
a
year
mean
weight
rat
chronic
expos
nickel
carbonyl
found
consist
less
control
rat
throughout
entir
3year
period
studi
