studi
cardiac
dimens
intact
unanesthet
man
i
descript
techniqu
valid
ii
effect
respir
iii
effect
muscular
exercis
a
method
describ
permit
measur
rel
chang
exter
nal
dimens
individu
cardiac
chamber
throughout
cardiac
cycl
intact
unanaesthet
man
consist
sutur
multipl
radiopaqu
silvertantalum
clip
surfac
heart
time
cardiac
oper
postopera
tive
period
cineradiogram
obtain
distanc
clip
mea
sure
individu
frame
techniqu
found
safe
emploi
patient
without
complic
a
result
studi
patient
util
biplan
serial
exposur
effect
rotat
heart
sagitt
plane
cardiac
respiratori
cycl
determin
precis
clip
properli
place
heart
possibl
error
result
rotat
found
quit
small
inspir
right
ventricular
dimen
sion
increas
opposit
occur
expir
val
salva
manoeuvr
left
ventricular
dimens
exhibit
littl
chang
normal
respir
deep
slow
inspir
chang
dimens
left
ventricl
lag
behind
right
ventricl
gener
car
diac
cycl
magnitud
chang
dimens
left
ventricl
smaller
occur
right
ventricl
effect
ventricular
dimens
light
muscular
exercis
perform
supin
posit
studi
patient
enddiastol
dimens
decreas
averag
con
trol
right
ventricl
averag
left
ventricl
endsi
tolic
dimens
decreas
averag
control
right
ventricl
averag
left
ventricl
decreas
consid
approxim
onehalf
rest
stroke
volum
patient
rate
right
ventricular
pressur
rise
determin
continu
exercis
re
sult
elev
dpdt
ventricular
enddiastol
dimens
decreas
data
interpret
indic
increas
myocardi
contractil
occur
muscular
exercis
man
