a
lipidmobil
substanc
serum
pregnant
wo
men
probabl
placent
origin
a
substanc
capabl
induc
free
fatti
acid
ffa
releas
found
sera
pregnant
women
rat
epididym
fat
pad
us
bioassai
substanc
circul
late
pregnanc
disappear
within
dai
post
partum
present
crude
placent
extract
remov
deprotein
nondialyz
applic
pituitari
extract
procedur
placenta
yield
activ
fraction
pituitari
growth
hormon
usual
found
accord
fact
a
hypothesi
concern
a
part
metabol
chang
occur
preg
nanci
pronounc
follow
describ
substanc
diminish
matern
glu
cose
consumpt
elev
plasma
free
fatti
acid
direct
hibit
glucos
uptak
permit
a
preferenti
shunt
glucos
fetu
time
increas
plasma
free
fatti
acid
level
would
serv
altern
matern
energi
substrat
elev
matern
insulin
level
late
pregnanc
stabil
degre
matern
lipid
mobil
contrainsulin
properti
a
substanc
capabl
mobil
free
fatti
acid
inhibit
mater
nal
glucos
util
would
pose
a
diabetogen
challeng
face
com
promis
matern
insulin
reserv
provok
overt
worsen
exist
diabet
mellitu
