interventricular
septal
defect
aortic
insuffici
sanchez
fvillaran
e
coincid
malform
permit
diagnosi
provid
a
care
evalu
made
hemodynam
oximetr
data
basi
specif
auscultatori
featur
even
a
differenti
cardiopathi
patent
ductu
arteriosu
withwithout
pulmonari
hypertens
aortopulmonari
sep
tal
defect
interventricular
commun
truncu
arteriosu
aneurysm
sinu
aorta
ruptur
right
caviti
simpl
analysi
cours
syndrom
togeth
inform
suppli
phonocardiographi
catheter
angiocardiographi
radiologi
ecg
order
import
indispens
analysi
made
case
absenc
ana
tomic
confirm
concret
data
obtain
base
diagnosi
