ventricular
septal
defect
aortic
regurgit
medic
patholog
aspect
thirtyfour
patient
ventricular
septal
defect
aortic
regurgit
repr
sent
less
patient
ventricular
septal
defect
discuss
a
loud
systol
murmur
characterist
ventricular
septal
defect
note
dur
ing
infanc
wherea
evid
aortic
regurgit
protodiastol
murmur
wide
puls
pressur
usual
appear
time
year
ag
clinic
catheter
data
indic
princip
hemodi
namic
load
aortic
regurgit
wherea
ventricular
septal
defect
usual
result
a
larg
pulmonari
blood
flow
high
pulmonari
arteri
pressur
patient
a
signific
pressur
gradient
across
right
ven
tricular
outflow
tract
exist
detail
patholog
studi
indic
ventricular
septal
defect
high
anterior
encroach
a
greater
lesser
degre
membran
bulbar
septum
right
coronari
cusp
on
sever
involv
prolaps
caus
aortic
regurgit
noncoronari
cusp
alwai
less
sever
affect
anatom
basi
pressur
gradient
ob
serv
across
right
ventricular
outflow
tract
alwai
clear
