local
aortic
shunt
develop
a
precordi
registr
i
inject
aorta
differ
level
a
techniqu
local
shunt
aortic
origin
describ
base
analysi
precordi
record
i
inject
differ
aortic
level
seven
patient
patent
ductu
arteriosu
pda
a
coronari
av
fistula
ventricular
septal
defect
vsd
atrial
septal
defect
asd
mitral
regurgit
aortic
regurgit
system
hypertens
studi
retro
grade
arteri
catheter
selding
techniqu
perform
patient
well
rightsid
catheter
congenit
cardiopathi
transsept
catheter
valvulopathi
a
dose
uc
na
i
inject
level
aortic
root
ascend
aorta
aortic
arch
origin
left
subclavian
arteri
ductu
level
descend
aorta
post
ductu
level
precordi
curv
obtain
mean
a
2inch
thalliumacti
vate
nai
crystal
focus
3rd
left
intercost
space
sternal
margin
shunt
outlet
detect
obtain
simultan
venou
dilut
curv
right
chamber
pulmonari
arteri
latter
techniqu
us
patient
pda
coronari
av
fistula
vsd
curv
obtain
continu
withdraw
blood
flow
a
well
scintil
counter
crystal
puls
carri
ratemet
work
follow
time
constant
sec
precordi
curv
sec
venou
curv
a
direct
record
a
5mmsec
paper
speed
us
normal
precordi
curv
inject
aortic
valv
obtain
patient
arteri
hypertens
mitral
regurgit
asd
vsd
a
swift
downslop
fell
near
baselin
level
recirculatori
area
observ
