four
separ
tumour
clone
deriv
a
transplant
pleo
morphic
carcinoma
lung
a
heterozyg
mous
a
metastasis
pleomorph
adenocarcinoma
lung
untreat
hetero
zygou
male
mous
successfulli
transplant
brother
plate
techniqu
henderson
rou
plate
multipl
small
graft
air
bell
subcutan
tissu
new
host
possibl
select
differ
clone
transplant
tumour
studi
histolog
peculiar
differ
part
origin
tumour
reproduc
differ
clone
a
i
ii
iii
b
retrospect
studi
primari
tumour
metastas
provid
interest
clue
rout
metastasi
select
surviv
malign
cell
conclud
clone
transplant
cell
first
serial
passag
valuabl
inform
histogenesi
potenti
malign
primari
tumour
obtain
lastli
highli
malign
charact
clone
tumour
cell
appar
deriv
familiar
clinic
benign
adenoma
mous
lung
mai
interest
point
view
prognosi
base
histologi
