clinic
applic
quantit
radiocardiographi
i
result
normal
subject
chang
ag
a
techniqu
describ
routin
determin
bedsid
blood
volum
cardiac
output
pulmonari
blood
volum
mean
method
quantit
radiocardiographi
instrument
simpl
techniqu
easi
perform
caus
littl
troubl
patient
on
inject
uc
rihsa
need
thirtynin
patient
ag
yr
free
cardiovascular
re
spiratori
disord
studi
result
obtain
close
agreement
previou
report
cardiac
index
show
a
signific
decreas
ag
reduct
blood
volum
pulmonari
blood
volum
slight
a
close
statist
correl
found
pbv
sv
interpret
a
depend
pbv
sv
