a
comparison
effect
select
cytotox
agent
primari
agglutinin
respons
rat
inject
sheep
erythrocyt
a
compar
studi
made
effect
sever
cytotox
agent
given
maxim
toler
dose
primari
agglutinin
respons
rat
immun
sheep
erythrocyt
given
intraperiton
antigen
given
begin
middl
a
5dai
cours
drug
treatment
chlormethin
mechlorethamin
5fluorouracil
5fluoro2deoxyuridin
suppress
primari
respons
significantli
methotrex
6mercaptopurin
6mercaptopurin
robosid
2amino61methyl4nitro5imidazolyl
thio
purin
prolong
induct
time
suppress
peak
titer
maxim
immun
perform
on
three
dai
prior
drug
treatment
vinblastin
affect
peak
titer
prolong
induct
time
antigen
given
dai
prior
drug
treatment
cyclophosphamid
markedli
prolong
induct
time
suppress
peak
titer
irrespect
time
antigen
administr
antimetabolit
appear
suppress
maxim
intermedi
stage
primari
respons
cyclophosphamid
appear
suppress
stage
