disord
oculomotor
function
lesion
optic
pathwai
parietooccipit
level
signific
topic
diagnosi
paresi
ocular
movement
hemianop
side
describ
patient
acut
vascular
lesion
parietooccipit
region
case
paresi
dissoci
type
inabl
follow
move
finger
ocular
movement
a
verbal
state
direct
quit
normal
remain
patient
oedema
extend
frontal
region
complet
paresi
conjug
movement
conjug
paresi
reced
handinhand
pariet
symptomatologi
even
hemianopia
persist
oculomotor
disord
refer
never
observ
lesion
extend
beyond
occipit
region
conjug
paresi
case
drawn
attent
presenc
hemianopia
unobserv
patient
led
a
accur
topic
diagnosi
