electrod
cathet
diagnosi
ebstein
anomali
tricuspid
valv
success
surgic
treatment
ebstein
anomali
call
accur
preop
rativ
assess
natur
sever
tricuspid
valvular
lesion
increas
risk
cardiac
catheter
condit
match
creas
experi
intracardiac
techniqu
provid
examin
skill
hand
patient
ebstein
anomali
investig
wai
seriou
congenit
heart
lesion
surgeri
con
templat
diagnost
valu
electrod
cathet
discuss
intra
cardiac
electrocardiograph
featur
ebstein
anomali
illustr
fals
posit
fals
neg
record
demonstr
mechan
product
explain
conclud
though
help
intracardiac
electro
cardiograph
evid
regard
confirmatori
rather
diagnost
record
made
electrod
cathet
cardiac
catheter
con
sider
along
clinic
electrocardiograph
radiolog
featur
case
reli
upon
definit
method
diagnosi
ebstein
anomali
