7839cortic
ph
bloodbrain
barrier
a
method
describ
measur
ph
dc
ac
potenti
concurr
cerebr
cortex
adult
cat
condit
control
ventil
kitten
rabbit
also
studi
cortic
ph
respons
iv
nahco
acid
accompani
a
dc
neg
blood
becam
alkalin
acid
respons
present
rabbit
kitten
present
a
number
tissu
cat
includ
dura
cortic
acid
respons
affect
qualit
iv
acetazolamid
prolong
hypoxia
vv
co
reduc
reversibli
vv
co
affect
remov
arachnoid
membran
cortic
ph
respons
iv
nh
salt
solut
complex
nh4c
produc
alkalin
respons
cortic
ph
respons
alkalin
acid
sodium
phosphat
solut
augment
chang
direct
follow
treatment
cortex
nbutanol
result
interpret
term
a
restrict
hco
bloodbrain
barrier
co
pass
restrict
probabl
nonspecif
inorgan
ion
perhap
substanc
appear
relat
a
low
cerebr
extracellular
space
independ
substanti
oxid
metabol
