carcinogen
activ
nhydroxy2acetylaminofluoren
metal
chelat
a
function
retent
inject
site
carcinogen
activ
sc
administ
nhydroxy2acetylaminofluoren
nhydroxyaaf
a
varieti
metal
chelat
indic
greater
activ
local
associ
a
longer
retent
chelat
site
inject
a
slow
releas
nhydroxyaaf
surround
tissu
tumor
obtain
site
inject
nhydroxyaaf
mg
inject
rat
develop
sarcoma
site
inject
respect
nickel
cobalt
ferric
cupric
chelat
induc
moder
high
incid
sarcoma
inject
case
onehalf
administ
nhydroxyaaf
retain
inject
site
dai
mangan
zinc
chelat
potassium
salt
less
activ
inject
site
halfretent
time
rang
hr
dai
compar
halfretent
time
nhydroxyaaf
hr
inject
metal
deriv

c
short
halfretent
time
result
higher
incid
mammari
tumor
inject
deriv
halfretent
time
dai
administ
food
cupric
chelat
nhydroxyaaf
induc
spectrum
tumor
nhydroxyaaf
incid
lower
prolong
retent
materi
inject
site
mai
account
greater
carcinogen
activ
metal
chelat
seriou
consider
must
also
given
possibl
import
chelat
carcinogen
metabolit
cellular
constitu
