intraderm
test
us
cobalt
chlorid
select
group
patient
cobalt
allergi
nickel
allergi
well
normal
control
test
intraderm
cobalt
chlorid
dilut
reaction
wheal
flare
type
appear
first
hour
make
24hour
read
mislead
papular
respons
cobalt
chlorid
read
hour
inject
appear
a
reliabl
test
cobalt
allergi
patient
combin
nickelcobalt
allergi
exclud
studi
question
group
reaction
discuss
nickel
allerg
give
a
somewhat
stronger
reaction
control
slightli
impur
cobalt
chlorid
would
prefer
degre
puriti
cobalt
chlorid
ten
time
greater
