configur
transform
deoxyribonucl
acid
entri
bacillu
subtili
a
correl
obtain
map
distanc
length
lag
period
preced
appear
pair
genet
trait
addit
dna
a
compet
cultur
b
subtili
result
taken
indic
dna
enter
compet
cell
lengthwis
fashion
smallest
length
transform
dna
particip
a
recombin
event
number
nucleotid
pair
enter
cell
per
unit
time
estim
evid
indic
part
lag
period
devot
transport
dna
cell
signific
result
respect
mechan
entri
dna
cell
discuss
