toler
dog
deep
hypothermia
control
maintain
a
pump
oxygen
advantag
hypothermia
c
hr
induc
maintain
extracorpor
circul
min
compar
partial
bypass
durat
normothermia
normotherm
group
dog
live
hypotherm
group
dog
surviv
perfus
high
flow
cckgmin
eleven
dog
surviv
flow
rate
reduc
cckgmin
temperatur
c
death
high
flow
group
due
mainli
postperfus
lung
chang
even
low
pulmonari
venou
pressur
assur
vent
left
atrial
chamber
tabol
acidosi
occur
group
though
greater
high
flow
low
flow
intermedi
former
normotherm
group
chang
a
great
degre
explain
lung
chang
