948cardiac
activ
craniocerebr
hypothermia
onset
hypothermia
rare
alter
heart
rate
deepen
rate
slow
level
usual
amount
half
origin
va
lue
develop
bradycardia
observ
warm
normal
heart
rate
restor
oper
abdomin
organ
heart
rate
slightli
modifi
appear
solitari
extrasystol
rare
usual
associ
stimul
diaphragm
mark
chang
heart
rate
observ
oper
heart
especi
exclud
circul
idioventricular
rhythm
mai
develop
heart
stop
beat
remov
ligatur
vena
cava
mal
rhythm
restor
temperatur
fall
excit
myocardium
increas
conduct
resist
areflexia
continu
even
direct
sti
mulat
reflexogen
zone
surgic
stage
craniocerebr
hypothermia
clear
signific
degre
energi
hemodynam
insuffici
deve
lop
whether
experiment
condit
oper
patient
opera
tion
a
wellmark
stabil
contractil
power
myocardium
mai
observ
