extracorpor
hypothermia
without
thoracotomi
ex
periment
studi
us
cold
neurosurgeri
cancericid
perfus
paper
includ
minor
clinic
note
open
heart
surgeri
cancer
perfus
contain
experiment
inform
neurosurgeri
cancer
perfus
a
method
closedchest
hypotherm
perfus
dog
report
author
util
drainag
superior
inferior
cava
graviti
volum
venou
drainag
sometim
enhanc
transfus
low
molecular
weight
dex
tran
determin
flow
rate
cool
maintain
quit
variabl
period
appar
gener
unspecifi
esophag
temperatur
perfus
time
va
ri
min
hr
anim
low
flow
perfus
longer
a
high
er
incid
ventricular
fibril
a
low
surviv
rate
eleven
ani
mal
surviv
precool
flow
rate
mlkgmin
good
flow
rate
perfus
ventricular
fibril
flow
rate
surviv
increas
anim
receiv
low
molecular
weight
dextran
four
teen
anim
ventricular
fibril
defibril
electr
re
gain
adequ
cardiac
function
surviv
interest
data
region
cool
lower
half
bodi
present
author
conclud
without
suffici
evid
import
factor
mortal
hypo
thermic
perfus
abil
maintain
a
flow
rate
approach
estim
normotherm
cardiac
output
anim
