molecular
mechan
genet
recombin
bacteri
transform
mechan
dna
incorpor
recipi
cell
chromosom
vestig
a
b
subtili
transform
system
recipi
cell
auxo
trophic
link
marker
hybrid
dna
us
transform
heterozi
gou
on
marker
differ
transform
activ
found
effect
nativ
hybrid
dna
compar
accord
author
observ
easili
explain
accept
complementari
strand
donor
dna
incorpor
recipi
chromosom
equal
probabl
result
segreg
genet
charact
pro
geni
transform
cell
also
consist
model
independ
incorpo
ration
dna
strand
calcul
done
probabl
integr
a
singl
dna
strand
carri
a
particular
genet
marker
probabl
recombin
lead
doubl
transform
