diffus
nodular
amyloidosi
lung
a
59yearold
man
yr
previous
ceas
work
aluminium
factori
di
respiratori
insuffici
postmortem
examin
reveal
dissemin
nodul
lung
nodul
sharpli
defin
a
greyish
color
a
doughi
consist
could
easili
remov
capsul
diagnosi
amyloidosi
made
basi
histolog
find
stain
qualiti
materi
intrasept
periarteriolar
local
exist
plasmocyt
infiltr
foreignbodi
giantcel
granuloma
amyloid
deposit
also
found
spleen
kidnei
coronari
branch
regard
pathogenesi
suggest
exposur
aluminium
product
yr
might
constitut
a
predispos
factor
