effect
unilater
limb
shield
ing
haemopoiet
respons
guineapig
gamma
irradi
guineapig
expos
r
irradi
whilst
approx
1
total
bone
marrow
protect
ed
shield
limb
quantit
cell
count
shield
irradi
marrow
combin
observ
thymu
spleen
blood
recoveri
period
compar
effect
whole
bodi
irradi
follow
wholebodi
irradi
r
thymu
show
a
delai
secondari
cellular
deplet
coincid
a
mark
splenic
hyperplasia
phenomena
elimin
limb
shield
lymphocyt
irradi
marrow
partial
shiel
ded
anim
continu
show
overshoot
secondari
fall
number
character
recoveri
wholebodi
irradi
r
initi
fall
number
erythroid
granulocyt
precursor
shield
marrow
show
a
temporari
increas
granulocytopoiesi
coincid
abort
phase
granulocytopoiesi
irradi
marrow
evid
effect
colon
irradi
marrow
cell
shield
marrow
signi
ficanc
find
discuss
