toxic
sulfur
selenium
tellurium
avian
embryo
continu
intern
irradi
chick
embryo
sulfur
administ
4th
8th
dai
incub
produc
abnorm
similar
observ
selenium
toxicosi
avian
embryo
highest
level
sulfur
uc
inject
egg
contain
4dai
embryo
produc
morpholog
abnorm
sever
produc
level
radiosulfur
administ
8dai
embryo
level
stabl
selenium
toler
selenium
level
greater
ug
kill
embryo
within
hour
inject
nearli
time
tellurium
selenium
requir
kill
embryo
within
hour
abnorm
observ
telluriuminject
embryo
