us
needl
biopsi
liver
diagnosi
viscer
amyloidosi
patient
pulmonari
tuberculosi
russian
result
punctur
biopsi
liver
patient
pulmonari
tuber
culosi
men
women
ag
yr
purpos
diagnos
amyloidosi
report
punctur
perform
amyloidosi
suspect
basi
case
histori
destruct
process
year
durat
clinic
sign
form
enlarg
liver
spleen
edema
chang
blood
pictur
blood
protein
formula
chang
urin
proteinuria
cylindruria
isohyposthenuria
amyloidosi
diagnos
presenc
surmis
punctur
patient
punctur
biopsi
confirm
diagnosi
refut
patient
without
clinic
symptom
amyloidosi
diagnos
basi
punctur
biopsi
alon
case
fatal
come
postmortem
find
coincid
result
bioptic
punctur
patient
amyloidosi
detect
biopsi
moder
dystroph
chang
mark
dystroph
chang
case
patho
logic
chang
found
patient
later
develop
amyloidosi
find
support
content
liver
amyloidosi
link
dystroph
chang
epitheli
cell
mark
dystroph
chang
preced
amyloidosi
mai
occur
simultan
moder
dystroph
chang
quit
common
patient
exacerb
tubercul
process
lung
wide
applica
tion
bioptic
punctur
liver
indic
case
increas
knowledg
morpholog
chang
take
place
liver
tb
