autoradiograph
studi
lymphoid
cell
blood
bone
marrow
mal
irradi
dog
migrat
fate
turnov
lymphoid
cell
blood
bone
marrow
irradi
non
irradi
dog
studi
serial
autoradiographi
clamp
hind
leg
plasma
clear
anc
time
h3thymidin
inject
anterior
vein
irradi
dog
h3thymidin
inject
pro
cedur
carri
earli
recoveri
phase
r
wholebodi
xirradi
result
irradi
normal
dog
describ
de
tail
migrat
lymphoid
cell
blood
marrow
parenchyma
confirm
irradi
dog
con
clusiv
evid
transform
cell
hemopoiet
precursor
found
rel
number
larg
lymphoid
cell
label
index
whole
popul
lymphoid
cell
small
lymphoid
cell
increas
irradi
marrow
initi
label
small
lymphoid
cell
could
also
observ
data
indic
pattern
pro
lifer
lymphoid
cell
chang
irradi
re
gener
bone
marrow
