lysozym
bone
marrow
periph
eral
blood
cell
mean
indirect
histochem
techniqu
intracellular
lysozym
form
element
peripher
blood
bone
marrow
estim
evi
denc
present
monocyt
well
matur
neutrophil
precursor
extend
back
progranulocyt
contain
signific
amount
en
zyme
a
rare
matur
eosinophil
demonstr
a
trace
lysozym
activ
evid
lyso
zyme
activ
basophil
erythrocyt
megakaryo
cyte
platelet
plasma
cell
tissu
mast
cell
bone
marrow
reticuloendotheli
cell
