urinari
excret
estron
estradiol
estriol
patient
prostat
cancer
benign
prostat
hypertrophi
hopkin
ce
urinari
estron
estradiol
estriol
fraction
excret
patient
prostat
cancer
patient
benign
hypertrophi
clinic
well
subject
assai
determin
whether
differ
exist
absolut
level
estron
estradiol
estriol
fraction
significantli
differ
excret
rel
lower
level
estron
estradiol
rel
higher
level
estriol
patient
prostat
cancer
compar
clinic
well
subject
result
significantli
lower
proport
total
estrogen
excret
estron
estradiol
differ
proport
estrogen
frac
tion
patient
benign
hypertrophi
clinic
well
subject
signific
except
a
significantli
higher
percentag
total
estrogen
excret
estron
patient
benign
hypertrophi
differ
group
cancer
group
also
signific
clinic
variat
group
within
cancer
hypertrophi
group
preclud
assign
signific
differ
prostat
dystrophi
alon
cancer
patient
experienc
inanit
due
a
loss
appetit
excret
significantli
lower
level
estron
patient
report
loss
appetit
significantli
lower
level
estron
excret
patient
benign
hyper
trophi
hospit
dai
compar
patient
hospit
dai
less
a
significantli
higher
urinari
estroneandrosteron
ratio
present
cancer
group
clinic
well
group
believ
howev
arbi
trari
ratio
us
suggest
intern
estrogenandrogen
imbal
