effect
arginin
depriv
ultraviolet
radiat
xradiat
cultur
kb
cell
a
cytochem
ultrastructur
studi
cultur
kb
cell
deriv
a
human
oral
carcinoma
grown
monolay
injur
on
three
agent
starvat
arginin
depriv
treatment
high
dose
either
ultraviolet
radiat
xradiat
differ
agent
produc
chang
nucleolar
structur
vari
accumul
triglycerid
glycogen
three
agent
produc
increas
number
size
lyso
some
studi
acid
phosphatas
prepar
view
light
electron
microscopi
occasion
vital
dye
esteras
aryl
sul
fatas
prepar
ultrastructur
alter
lysosom
suggest
residu
bodi
develop
a
varieti
wai
i
endoplasm
retic
ulum
multivesicular
bodi
autophag
vacuol
follow
three
agent
endoplasm
reticulum
assum
form
rough
smooth
whorl
two
agent
arginin
depriv
ultraviolet
radiat
acquir
cytochem
demonstr
acid
phosphatas
activ
near
connect
endoplasm
reticulum
lysosom
rais
possibl
kb
cell
least
injur
endoplasm
reticulum
involv
format
lysosom
transport
acid
phosphatas
