morphologi
develop
infectioustox
affect
kidnei
pulmonari
tuberculosi
russian
kidnei
patient
dead
tb
lung
rabbit
pulmonari
tb
examin
first
lesion
develop
glomeruli
follow
chang
stroma
tubul
infectioustox
affect
kidnei
a
complex
prolong
process
involv
organ
immun
reaction
lymphostasi
venou
stasi
final
nephrosclerosi
infectioustox
lesion
found
on
third
patient
di
pulmonari
tb
chang
produc
clinic
manifest
basi
follow
affect
diagnos
nephriti
nephrosi
amyloi
dosi
antibacteri
therapi
pulmonari
process
reduc
renal
lesion
ever
sever
infectioustox
affect
kidnei
mai
develop
recoveri
pulmonari
tb
