demonstr
purif
partial
character
ab
normal
hsl
antigen
stabl
human
cell
line
exist
abnorm
human
stabl
line
hsl
antigen
common
a
number
stabl
human
cell
line
absent
normal
human
tissu
normal
human
diploid
cell
strain
tissu
cultur
demonstr
agar
gel
microimmunodiffus
hsl
detect
helasj
helamba
hela
chang
conjunctiva
syverton
embryo
esophagu
chang
liver
jiii
detect
henl
human
intestin
detroit
absent
two
normal
diploid
strain
wi
sjdhl
found
a
varieti
concentr
extract
fresh
human
organ
hsl
associ
contamin
pleuropneumonialik
organ
pplo
cell
line
purest
hsl
prepar
obtain
helasj
ammonium
sulfat
fractiona
tion
yield
absorpt
spectra
characterist
protein
inactiv
trypsin
sephadex
chromatographi
indic
a
particl
weight
approxim
hsl
sediment
x
g
m
po
buffer
activ
virtual
complet
elimin
minut
c
minut
c
minut
c
preliminari
studi
fluoresc
antihsl
globulin
indic
hsl
a
surfac
antigen
rabbit
antisera
purifi
hsl
fraction
cytotox
hela
cell
best
prepar
hsl
still
contain
a
trace
common
human
antigen
appear
consist
multipl
compon
activ
immunoprecipit
electrophoresi
indic
homogen
materi
