studi
person
ii
a
biopsycholog
experiment
approach
problem
human
adapt
modern
societi
experiment
determin
fixationambival
measur
relat
anxieti
estim
obtain
ed
a
project
test
a
group
male
adolesc
shown
fixat
increas
increas
corpor
injuri
anxieti
ambival
kept
con
stant
ambival
increas
increas
separa
tion
anxieti
fixat
kept
constant
extrem
heterofix
subject
show
presenc
intens
guilt
absenc
aggress
toward
mother
on
ef
fect
system
organ
seem
suicid
tendenc
extrem
ambival
subject
tens
separ
anxieti
on
effect
seem
suicid
tendenc
combin
high
ambit
impair
cognit
capac
