biosynthesi
5hydroxymethyldeoxyuridyl
acid
bacteriophageinfect
bacillu
subtili
phage
e
contain
5hydroxymethyluracil
dna
place
thymin
infect
b
subtili
enzym
chang
occur
host
organ
account
synthesi
abnorm
base
deoxycytidyl
deaminas
increas
least
90fold
product
action
deoxyuridyl
acid
convert
directli
deoxynucleotid
5hydroxymethyluracil
a
hydroxymethylas
enzym
activ
thymidyl
synthetas
also
us
deoxyuridyl
acid
substrat
decreas
rapidli
phage
infect
