separ
transform
viral
deoxyribonucl
acid
a
transduc
bacteriophag
bacillu
subtili
author
us
transduc
b
subtili
phage
p
present
fol
low
experiment
data
dna
isol
p
effect
transform
compet
b
subtili
cell
p
dna
distinguish
b
subtili
dna
higher
densiti
a
cs2so
gradient
lower
thermal
denatur
temperatur
transform
activ
present
dna
p
denatur
a
temperatur
characterist
b
subtili
dna
rather
viral
dna
transform
activ
p
dna
band
a
cs2so
gradient
bacteri
dna
data
indic
bacteri
dna
incorpor
phage
p
without
integr
viral
dna
incorpor
bacteri
dna
involv
transduct
