studi
blood
viscos
signific
anesthesia
principl
measur
blood
viscos
discuss
although
blood
behav
a
newtonian
manner
data
obtain
vitro
measur
us
a
modifi
simpl
method
measur
blood
viscos
rel
mal
salin
describ
essenti
differ
viscos
tween
fresh
blood
heparin
blood
plasma
serum
viscos
vari
quantiti
natur
protein
plasma
cellular
concentra
tion
halothan
thiopent
sodium
reduc
blood
viscos
seem
indicat
ed
condit
hemoconcentr
a
tendenc
red
blood
cell
aggreg
cyclopropan
hypothermia
norepinephrin
tend
rais
blood
viscos
would
seem
contraind
microcircul
fail
