valu
signific
prednisolon
test
diseas
kidnei
twelv
normal
subject
case
tubulointerstiti
nephropathi
case
glomerular
nephropathi
case
renal
disord
investig
patient
given
a
prednisolon
test
urin
cultur
test
mani
instanc
determin
urinari
osmolar
urinari
sediment
examin
sternheim
malbin
stain
techniqu
peroxydas
stain
investig
urinari
cytologi
criteria
adopt
test
neg
normal
posit
case
chronic
pyelonephr
remain
case
unequivoc
non
infecti
renal
diseas
increas
urinari
bacteri
count
cortico
steroid
administr
investig
variou
compon
urinari
sediment
also
suppli
us
diagnost
inform
contrari
stern
heimermalbin
stain
urinari
sediment
prove
littl
us
