relat
lupu
erythematosu
diseas
lymphoreticular
system
a
case
report
a
patient
led
ag
year
develop
secondarili
a
lymphoblast
sarcoma
sarcomat
degener
lympho
reticular
system
becam
appar
serolog
immunohematolog
test
typic
led
neg
interpret
observ
patient
lymphogranuloma
lymphosarcoma
leukemia
malign
tumor
sar
coidosi
tuberculosi
investig
serolog
immunohematolo
gical
antinuclear
factor
found
serum
patient
lymphogranulo
ma
on
patient
anaplast
carcinoma
on
patient
metastas
mix
parotidtumor
ident
antinuclear
antibodi
found
led
could
prove
differ
method
import
certain
diseas
lymphoreticular
system
product
antinuclear
factor
di
cuss
