rel
abil
parent
marrow
repopul
lethal
ly
irradi
f
hybrid
lethal
irradi
c57bl
x
101f
mice
inject
a
mixtur
million
c57bl
million
bonemarrow
cell
repopul
bonemarrow
cell
experi
cell
mixtur
indic
marrow
rel
nine
time
effici
c57bl
marrow
repopul
lethal
irradi
c57bl
x
101f
mice
result
addit
strain
combina
tion
suggest
behavior
donor
marrow
determin
sole
h
factor
c57bl
marrow
frequent
regress
irradi
f
mice
shown
rel
less
capabl
repopul
recipi
regularli
retain
parent
marrow
differ
rel
abil
parent
mar
row
repopul
f
mice
cannot
yet
fulli
explain
might
corr
late
physiolog
differ
parent
marrow
a
micro
environment
advantag
on
hematopoiet
cell
type
anoth
irradi
recipi
immunolog
physiolog
factor
might
favor
select
growth
discuss
