compar
studi
two
isogen
cell
line
autolog
origin
on
tumorproduc
a
singl
explant
normal
lung
tissu
adult
femal
mous
c57bl
provid
cell
line
on
remain
normal
refer
pg
becam
malign
design
pt
success
vitro
passag
tryp
siniz
tumourinduc
capac
pt
line
consider
decreas
tumourproduc
capac
well
acrob
glycolysi
coeffici
pg
line
show
appreci
chang
result
chromosom
studi
de
scribe
prove
inconclus
similar
experi
also
carri
cell
line
deriv
pt
line
result
discuss
