mother
child
interact
separ
individu
a
stage
normal
autism
1st
week
extrauterin
life
infant
pass
a
symbiot
phase
gradual
emerg
stage
dual
uniti
end
5th
mth
6th
mth
next
phase
separ
individu
begin
four
characterist
subphas
separ
individu
process
describ
differenti
practic
period
associ
a
stage
character
unfold
complex
cognit
function
relat
mother
child
throughout
subphas
studi
illustr
clinic
materi
a
poor
relat
mother
child
subphas
necessarili
usual
preclud
impress
chang
better
next
subphas
