profound
hypothermia
aim
hypothermia
protect
vital
cerebr
structur
hypoxia
aneurysm
repair
profound
hypothermia
also
valuabl
oper
certain
cardiac
defect
cannot
repair
even
whole
bodi
perfus
sinc
time
need
aneurysm
repair
often
exceed
safe
limit
minut
without
circul
afford
surfac
hypothermia
c
author
investig
drew
openchest
technic
closedchest
method
isol
cerebr
perfus
drew
technic
consist
substitut
two
pump
heart
patient
lung
act
oxygen
disadvantag
larg
amount
blood
need
morbid
due
intra
cardiac
cannul
median
sternotomi
a
closedchest
method
develop
us
a
mayogibbon
verticalsheet
pumpoxygen
provid
perfus
extracorpor
cool
without
requir
thoracotomi
cerebr
perfus
blood
taken
on
arteri
pump
a
heat
exchang
return
anoth
arteri
author
describ
anesthet
technic
offer
comparison
three
method
give
instruct
pertain
product
hypothermia
list
problem
encount
manag
case
