effect
dehydroepiandrosteron
17hydroxycorti
costeroid
plasma
variou
stage
cancer
diseas
breast
reduc
effect
dehydroepiandrosteron
plasma
corticosteroid
averag
shorten
advanc
stage
iv
case
breast
cancer
group
patient
lowest
corticosteroid
level
found
hr
infus
dehydroepiandrosteronephosph
patient
mastopathi
effect
still
detect
hr
later
patient
breast
cancer
stage
iv
initi
level
reach
time
case
stage
i
ii
lesion
find
intermedi
shorten
attribut
a
intens
transform
dehydroepiandrosteron
advanc
case
breast
cancer
