synthesi
phage
host
dna
establish
lysogeni
a
method
extract
describ
prevent
excess
fragment
bac
terial
dna
larger
bacteri
dna
separ
phage
dna
sucros
gradient
rel
amount
phage
host
dna
made
variou
time
infect

typhimurium
phage
p
lead
lysogeni
determin
phagespecif
dna
synthesi
begin
min
continu
increas
min
decreas
complet
repress
attain
min
autonom
phage
dna
synthesi
remain
repress
bac
teriaspecif
synthesi
proce
a
decreas
rate
min
almost
complet
inhibit
reach
dna
synthesi
recov
fect
cell
hostspecif
materi
made
a
new
speci
dna
made
phage
dna
synthes
detect
possibl
implica
tion
find
understand
lysogen
interact
discuss
