investig
lymphocyt
product
guineapig
bone
marrow
evid
a
varieti
experi
indic
lymphocyt
produc
guineapig
bone
marrow
certain
condit
number
produc
appear
consider
recoveri
irradi
numer
telophas
marrow
smear
appear
form
small
lymphocyt
moreov
mani
lymphocyt
still
found
shield
bone
marrow
rest
bodi
clude
convent
lymphoid
tissu
receiv
lethal
supraleth
irra
diation
almost
cell
form
irradi
final
bone
marrow
cultur
periton
caviti
a
host
whose
lymphocyt
product
suppress
irradi
small
percentag
newlyform
small
lymphocyt
found
marrow
