influenc
methemoglobinemia
lethal
toxic
anion
azid
time
cours
extent
methemoglobinemia
induc
intraperiton
sodium
nitrit
paminopropiophenon
papp
character
femal
mice
peak
methemoglobin
format
achiev
minut
compar
level
papp
mgkg
achiev
quickli
minut
declin
rapidli
normal
nitrit
pappinduc
methemoglobinemia
afford
a
signific
degre
protect
poison
sodium
azid
administ
appropri
time
sequenc
possibl
circumst
protect
mice
death
fluorid
cyanat
thiocyan
selen
borat
although
prolong
surviv
time
seen
fluorid
format
azidemethemoglobin
complex
demonstr
within
intact
mous
red
blood
cell
small
amount
complex
identifi
vivo
antidot
situat
think
import
protect
action
methemoglobinemia
demonstr
date
establish
inhibitor
cytochrom
oxidas
