prolif
activ
lymphat
tissu
rat
studi
tritiumlabel
thymidin
cytokinet
data
present
emploi
quantit
h3dna
lymphat
tissu
normal
rat
serial
sacrif
h3tdr
administr
a
mark
differ
pattern
initi
label
label
loss
observ
thymu
peripher
lymphat
tissu
data
compat
indica
tion
rapid
cell
renew
thymu
suppress
initi
uptak
h3tdr
dna
larg
lymphocyt
progenitor
cell
thymu
appa
rentli
a
feedback
thymidin
contain
materi
small
lympho
cyte
thymu
deplet
thymu
small
cell
oper
stress
whole
bodi
xrai
lead
a
mark
increas
uptak
h3tdr
dna
larg
thymocyt
find
agreement
previou
find
sugino
et
al
suggest
transfer
thymin
nucleotid
small
thy
mu
lymphocyt
precursor
cell
mai
mai
relat
appar
transfer
dna
label
thymic
cell
evid
latter
consist
curvilinear
dilut
dna
label
thymu
prolifer
cell
popul
relationship
rate
dna
label
dilut
larg
cell
dna
small
cell
thymu
dna
label
progenitor
cell
thymu
lymph
node
enter
small
cell
popul
subsequ
dilut
grain
divid
cell
follow
slope
loss
radio
activ
entir
lymph
node
a
long
retent
h3dna
label
divid
lymph
node
cell
popul
suggest
loss
radioacti
viti
divid
cell
small
cell
popul
a
whole
occur
e
qualli
pattern
prevail
regardless
whether
percentag
larg
small
cell
alter
experiment
find
explain
inter
chang
dna
nuclear
label
small
lymphocyt
larg
lymphocyt
could
occur
process
phagocytosi
pinocytosi
tran
format
small
lymphocyt
a
larg
divid
cell
data
fit
best
latter
possibl
mechan
would
lead
equilibr
dna
label
larg
small
cell
find
prevent
assign
ment
a
finit
life
span
lymphocyt
basi
dna
label
kinet
ne
vertheless
appear
least
two
differ
type
lymphocyt
on
thymustyp
lymphocyt
found
thymu
cortex
bone
marrow
ger
minal
center
lymphoid
follicl
type
found
abundantli
wide
spread
peripher
lymphat
tissu
show
a
prolong
retent
dna
la
bel
believ
recircul
immunolog
commit
cell
describ
other
cell
appear
enter
thymu
cortex
