bleed
tendenc
associ
profoundhypothermia
technic
neurolog
surgeri
fortythre
patient
bleed
intracrani
aneurysm
oper
deep
hypothermia
aid
extracorpor
circul
openthorax
method
us
case
closedthorax
method
follow
point
made
closedthorax
method
consid
superior
open
thorax
method
sever
respect
meticul
hemostasi
essenti
control
ooz
occur
extracorpor
circul
profound
hypothermia
heparin
antagonist
becom
effect
bodi
temperatur
return
normal
signific
thrombocytopenia
mai
develop
extracorpor
cir
culat
inhibit
thrombinfibrinogen
reaction
factor
heparin
mai
caus
a
major
coagul
defect
mai
also
mimick
parin
effect
lead
excess
us
heparin
antagonist
patholog
chang
microcircul
extracorpor
circul
mai
determin
a
hemorrhag
tendenc
