death
a
parent
case
depress
ill
death
either
parent
prior
child
reach
ing
ag
seem
correl
a
signific
contributori
factor
except
statist
studi
suggest
death
a
mother
first
yr
a
child
life
oppos
a
father
potenti
etiologi
cal
factor
futur
develop
psychos
delinqu
psychoneuros
case
histori
boi
lost
father
given
instanc
distinct
evid
psycholog
symptom
behavior
disturb
anc
attribut
larg
measur
effect
death
upon
child
case
symptom
choic
correl
specif
cir
cumstanc
surround
death
father
case
unresolv
grief
reaction
mother
help
perpetu
disord
child
re
solut
mother
therapi
led
improv
child
func
tion
instanc
improv
occur
especi
child
ceas
preoccupi
a
close
identif
dead
father
boi
involv
close
mother
grief
reaction
on
disturb
brief
treatment
given
boi
mother
appear
respons
consider
amelior
symptom
result
ther
apeut
intervent
worthwhil
especi
instanc
unresolv
grief
reaction
mother
