steroid
excret
earli
breast
cancer
patient
advanc
breast
cancer
subsequ
fail
respond
adrenalec
tomi
hypophysectomi
found
excret
abnorm
amount
urinari
metabolit
androgen
cortisol
similar
measur
carri
patient
earli
breast
cancer
found
approxim
half
case
present
mastectomi
also
excret
abnorm
amount
steroid
subsequ
followup
show
case
tend
a
poor
progno
si
a
trial
therefor
start
abnorm
cor
rect
addit
seem
possibl
defici
adrogen
excret
mai
preced
onset
diseas
problem
investig
a
trial
involv
urinari
steroid
estim
normal
women
measur
compar
subsequ
develop
breast
cancer
