reduc
estriol
excret
patient
breast
cancer
prior
endocrin
therapi
urinari
quotient
estriolestron
estradiol17beq
measur
chemic
women
without
breast
cancer
dex
ratio
noncarcinogen
imped
e
trogen
mammari
carcinogen
estrogen
control
median
eq
menopaus
patient
sub
normal
breast
cancer
patient
without
endo
crine
treatment
recent
surgeri
median
eq
respect
pa
tient
subnorm
major
surgeri
hormo
nal
therapi
patient
subnor
mal
remiss
observ
unless
eq
rose
toward
normal
match
control
patient
pair
ag
ovarian
statu
wilcoxon
test
indic
decreas
eq
ex
crete
untreat
cancer
signific
confid
level
mark
increas
eq
induc
castrat
androgen
estrogen
corticosteroid
therapi
suggest
normaliza
tion
a
precancer
metabol
imbal
tween
imped
activ
estrogen
deriv
ovarian
adrenocort
sourc
contribut
arrest
growth
estradioldepend
metastas
