bacteri
induct
homograft
sensit
ii
effect
sensit
staphylococci
microorgan
heatkil
strain
staph
aureu
staph
albu
induc
guinea
pig
a
state
alter
reactiv
skin
homograft
indistinguish
result
sensit
homolog
tissu
group
a
streptococci
challeng
suitabl
prepar
recipi
1stset
skin
homograft
obtain
unrel
randomli
select
donor
elicit
white
graft
reaction
accelera
ted
reject
graft
bacteria
test
includ
lancefield
streptococc
group
b
c
d
e
g
h
l
o
pneumococcu
type
ii
iii
xiv
a
rough
strain
c
xerosi
b
subtili
e
coli
a
aerogen

typhimurium
pr
vul
gari
n
catarrhali
h
influenza
human
virul
strain
myc
tuber
culosi
none
microorgan
activ
induct
homograft
sensit
guinea
pig
pretreat
recipi
gramneg
bac
terial
suspens
associ
a
slight
increas
mean
surviv
time
1stset
skin
homograft
result
studi
suggest
presenc
staphylo
cocci
well
group
a
streptococci
antigen
relat
biolog
ef
fect
tissu
transplant
antigen
