urinari
excret
estron
estradiol
estriol
pa
tient
breast
cancer
benign
breast
diseas
premenopaus
patient
breast
cancer
benign
breast
diseas
appear
ex
crete
a
significantli
lower
percentag
total
estrogen
estron
a
signifi
cantli
higher
percentag
estriol
women
premenopaus
control
group
signific
differ
excret
total
estrogen
cancer
group
control
good
health
postmenopaus
patient
cancer
excret
higher
level
estriol
postmenopaus
control
group
increas
estriol
excret
cannot
explain
debilit
