mechan
messengerrna
replic
bacteria
transform
bacillu
subtili
sb
histrypbi
two
link
genet
mar
ker
action
hybrid
molecul
dna
investig
molecular
hybrid
obtain
thermal
denatur
anneal
a
mixtur
two
dna
on
extract
a
singl
auxotroph
strain
h
hisand
tryp
format
heterozyg
dna
doubl
helic
prove
special
experi
ment
transform
procedur
exclud
dna
synthesi
recipi
cell
prior
format
enzym
histidin
tryptophan
synthesi
found
heterozyg
molecul
dna
abl
transform
condit
doubl
auxotroph
cell
prototroph
on
mean
strand
dna
doubl
helix
serv
templat
mrna
synthesi
possi
biliti
a
secondari
replic
mrna
outsid
chromosom
action
rnapolymeras
us
rna
a
primer
discuss
