repopul
bone
marrow
mice
number
type
cell
requir
postxirradi
protect
fraction
cell
mous
bone
marrow
autolog
mous
spleen
indi
cate
cell
respons
bone
marrow
repopul
xirradi
protect
resembl
small
lymphocyt
experi
inject
differ
number
bone
marrow
spleen
cell
observ
surviv
obtain
fraction
irradi
entir
bodi
extirp
shield
spleen
irradi
indic
approxim
x
cell
type
requir
provid
surviv
approxim
number
migrat
shield
extrem
spleen
a
mous
per
hour
slightli
faster
spleen
slower
bone
marrow
