fraction
bcrystallin
calf
len
gel
fil
tration
bcrystallin
isol
calf
lens
a
combin
gel
filtrat
sephadex
g
verticalcolumn
zone
electrophoresi
subdivid
fraction
subsequ
gel
filtrat
dextran
gel
low
crosslinkag
fraction
show
major
peak
ultracentrifug
sediment
coeffici

fraction
iiv
respect
howev
fraction
contain
addit
minor
compon
reveal
sediment
immunoelectrophoret
analys
fraction
procedur
mai
valu
a
first
step
isol
individu
protein
bcrystal
lin
group
