role
liver
glycoprotein
mobil
properti
parathyroid
extract
studi
carri
de
termin
action
hepatectomi
glycoprotein
action
pte
well
pteinduc
renal
calcif
deposi
tion
glycoprotein
data
show
hepatectom
rat
pte
longer
caus
elev
serum
glycoprotein
ever
hepatectomi
alter
forma
tion
glycoprotein
tubular
cast
produc
pte
administr
data
suggest
liver
major
sourc
el
vate
serum
glycoprotein
found
rat
re
ceiv
pte
addit
possibl
pte
mai
a
direct
stimul
action
biosynthesi
glycoprotein
kidnei
