effect
radiat
lenticular
epitheli
enzym
young
rabbit
mitochondri
fraction
solubl
fraction
epitheli
cell
len
6weekold
new
zealand
white
male
rabbit
expos
r
wholehead
xirradi
evalu
glucos
6phosphat
dehydrogenas
isocitr
dehydrogenas
malat
dehydrogenas
glutathion
reductas
glyceraldehydepho
phate
dehydrogenas
purin
nucleosid
phosphorylas
nadph
diaphoras
nadh
cytochrom
c
reductas
activ
increas
enzym
activ
note
irradi
lenticular
tissu
purin
nucleosid
phosphorylas
nadph
diaphoras
nadh
cytochrom
c
reductas
decreas
activ
glucos
6phosphat
dehydrogenas
malat
dehydrogenas
glutathion
reductas
gly
ceraldehydephosph
dehydrogenas
observ
lenticular
tissu
ir
radiat
anim
activ
isocitr
dehydrogenas
ir
radiat
control
anim
