subunit
acrystallin
acrystallin
isol
total
watersolubl
len
extract
prepar
zone
electrophoresi
starch
pevikon
c
block
purifi
densiti
gradient
centrifug
sephadex
chromatographi
prepar
treat
urea
sodium
dodecyl
sulphat
submit
electrophoresi
polyacrylamid
gel
contain
either
urea
sodium
dodecyl
sulphat
wherea
m
urea
a
larg
number
zone
detect
three
band
observ
sodium
dodecyl
sulphat
hand
sediment
coeffici
valu
media
author
reinvestig
ntermin
amino
acid
content
starch
block
prepar
compar
result
obtain
prepar
isol
accord
new
procedur
concentr
dinitrophenylglutam
acid
lower
purifi
sampl
ureatr
sampl
concentr
ntermin
glutam
acid
wherea
concentr
trace
endgroup
chang
sedimentationdiffus
equilibrium
analyt
ultracentrifug
reveal
a
slight
heterogen
purifi
sampl
electron
micrograph
electrophoret
purifi
sampl
similar
neutral
slightli
alkalin
ph
show
almost
uniform
spheric
aggreg
a
substructur
observ
acid
ph
coil
filament
rather
small
globul
could
demonstr
