factor
influenc
induct
enhanc
re
sistanc
methylcholanthreneinduc
tumour
a
syn
geneic
system
activ
immunolog
enhanc
growth
methylcholanthreneinduc
tu
mor
demonstr
a
syngen
system
mice
enhanc
detect
wk
preimmun
irradi
tumor
suspens
succeed
6th
wk
develop
resist
tumor
analysi
mean
adopt
passiv
transfer
show
true
immunolog
phenomena
enhanc
resist
transfer
serum
lymph
node
cell
preimmun
mice
threshold
dose
tumor
cell
found
satisfactori
detect
resist
enhanc
system
