structur
studi
acrystallin
acrystallin
isol
cortex
ox
len
isoelectr
precipit
follow
chromatographi
deaecellulos
amino
acid
composit
agreement
report
acrystallin
prepar
a
differ
method
on
thiol
group20000g
protein
order
magnitud
sub
unit
molecular
weight
disulphid
bond
absent
thiol
group
alkyl
radioact
iodoacet
presenc
urea
partial
acid
hydroli
si
alkyl
protein
give
accord
condit
mainli
radioact
peptid
nearli
exclus
on
radioact
dipeptid
dipeptid
nseryl
scarboxymethyl
cystein
sercmci
peptid
probabl
tri
peptid
relat
sercmci
simplest
interpret
result
sequenc
around
cystein
residu
a
common
structur
featur
sub
unit
acrystallin
