isoantigen
properti
tumor
transgress
histocompat
barrier
h
system
sublin
capabl
transgress
h
histocompat
barrier
deriv
strictli
strainspecif
tumor
passag
newborn
host
a
foreign
genotyp
passag
adult
h
incompat
recipi
pretreat
isoantisera
direct
tumor
cell
nonspecif
charact
induc
procedur
usual
express
a
number
differ
h
incompa
tibl
recipi
chang
respons
convers
nonspecif
growth
appear
proce
a
stepwis
fashion
express
nonspecif
charact
requir
exposur
foreign
host
environ
dai
stage
subsequ
transfer
gener
revers
strainspecif
growth
occur
backtransf
strain
origin
passag
foreign
host
nonspecif
charact
perman
establish
howev
could
revert
prolong
passag
origin
host
genotyp
growth
rate
strainspecif
tumor
nonspecif
sublin
compar
strain
origin
differ
found
on
tumor
strain
specif
line
grew
better
nonspecif
sublin
anoth
differ
detect
homozyg
strain
origin
differ
semiisolog
f
hybrid
line
grew
better
homozyg
strain
f
hybrid
howev
a
comparison
made
concentr
h
isoantigen
surfac
determin
strainspecif
tumor
nonspecif
sublin
a
quantit
absorpt
techniqu
vitro
nonspecif
sublin
a
lower
concentr
h
isoantigen
strainspecif
tumor
suggest
nonspecif
tumor
develop
a
result
immunoselect
variant
resist
homograft
reaction
character
a
lower
concentr
h
antigen
