convers
acrystallin
bovin
len
insolubl
protein
vitro
acrystallin
convert
insolubl
form
treatment
alloxan
a
small
extent
iodoacet
reagent
hcl
naoh
reduc
glutathion
hydrogen
peroxid
mercaptoethanol
abl
convert
acri
tallin
insolubl
form
alloxan
treat
insolubl
acrystallin
could
made
solubl
treatment
m
urea
product
thu
made
solubl
electrophoret
mobil
acrystallin
show
cross
reaction
acrystallin
ouchterloni
plate
proteolyt
activ
alloxan
effect
produc
cataract
rabbit
len
small
amount
inject
aqueou
