properti
a
coldprecipit
protein
fraction
len
a
solubl
protein
fraction
precipit
aqueou
solut
temperatur
c
isol
rat
len
fraction
appear
re
sponsibl
revers
cold
cataract
seen
develop
young
mammal
expos
temperatur
c
rat
ag
concentr
protein
fraction
decreas
fraction
com
plete
disappear
even
lens
3yearold
rat
although
molecular
speci
compris
fraction
appear
homogen
ultracentrifug
disc
electrophoresi
immunodiffus
shown
a
heterogen
mixtur
a
b
ycrystallin
subunit
abil
coldprecipit
protein
ccp
fraction
precipit
cold
depend
upon
concentr
ionic
strength
ph
solvent
solut
ph
aggreg

cpp
occur
form
a

compon
longer
precipit
cold
abil
protein
fraction
precipit
cold
mai
depend
hydrophob
bond
influenc
conform
protein
