studi
specif
transplant
antigen
rou
sarcoma
mice
mice
allograft
differ
sarcoma
induc
schmidtruppin
variant
rou
sarcoma
viru
rsvsr
show
a
resist
subsequ
isograft
differ
rou
sarcoma
transplant
resist
could
also
induc
rou
mous
tumor
cell
xirradi
r
cellfre
tumor
extract
contain
demonstr
viru
transplant
resist
could
demon
strate
allograft
pretreat
variou
polyoma
tumor
nonvir
tu
mor
allograft
pretreat
rou
tumor
induc
demonstr
resist
isograft
polyoma
tumor
inocul
rsvsr
rou
chicken
sar
coma
suspens
adult
mice
gave
clear
cut
resist
isograft
ing
mous
sarcoma
neither
allograft
rou
tumor
viru
chicken
sarcoma
inocul
adult
mice
could
virusneutr
activ
demonstr
sera
result
demonstr
presenc
common
speci
fic
transplant
antigen
differ
rou
sarcoma
mice
speak
ident
transplant
antigen
viral
antigen
