separ
solubl
protein
bovin
lens
polyacrylamid
gel
solubl
protein
bovin
lens
separ
gel
filtrat
polyacryl
amid
gel
presenc
ethylenediaminetetra
acet
buffer
found
essenti
achiev
a
good
separ
len
homogen
four
fraction
a
b
c
d
ultracentrifug
electrophoret
immunochem
analys
us
compar
fraction
solubl
crystallin
fraction
len
fraction
a
compar
acrystallin
fraction
b
c
bcrystallin
fraction
d
ycrystallin
distribut
four
protein
fraction
nuclear
cortic
part
calf
cow
lens
determin
oxidationsensit
protein
fraction
calf
lens
separ
fraction
b
sesephadex
column
