mode
action
selenium
relat
biolog
activ
tocopherol
dietari
selenium
level
ppm
a
partial
benefici
effect
upon
nutrit
muscular
dystrophi
ineffect
detriment
higher
level
role
selenium
improv
effect
vitamin
e
due
least
part
fact
dietari
selenium
increas
retent
atocopherol
especi
datocopherol
shown
chemic
determin
plasma
tocopherol
also
trace
activ
tritiat
tocopherol
selenium
serum
variou
fraction
serum
protein
chick
receiv
nutrient
alon
combin
se
h3atocopherol
activ
follow
close
serum
protein
studi
indic
vitamin
e
mai
carri
a
selenolipoprotein
fraction
associ
serum
yglobulin
thu
on
biolog
role
selenium
appear
lie
a
seleniumcontain
compound
act
a
carrier
vitamin
e
mai
function
absorpt
retent
prevent
destruct
perhap
transfer
across
cell
membran
datocopherol
therebi
enhanc
biolog
activ
blood
perhap
cell
throughout
bodi
