current
statu
hypothermia
moder
hypothermia
recommend
mani
vari
condit
todai
valu
question
light
control
group
patient
moment
us
justifi
certain
cardiac
oper
circul
mai
interrupt
short
period
gener
surgic
procedur
massiv
sudden
blood
loss
mai
anticip
neurosurg
oper
a
relaxed
brain
requir
follow
acut
hypoxia
seen
cardiac
arrest
perhap
therapi
acut
septicem
shock
profound
hypothermia
associ
extracorpor
circul
rest
shakier
premis
valu
major
cardiac
oper
asystol
requir
certain
neurosurg
procedur
complet
interrupt
circul
indic
a
great
hazard
develop
inadvert
unrecogn
hypothermia
anesthet
patient
monitor
bodi
temperatur
import
featur
care
patient
oper
theater
recoveri
room
