antigen
analysi
sera
patient
malign
tumor
immunodiffus
method
immunoelectrophoresi
ouchterloni
method
us
antigen
anali
si
sera
cancer
patient
normal
nontumor
case
serv
control
immunoelectrophoresi
show
abnorm
precipitin
line
could
demonstr
normal
sera
abnorm
antigen
demonstr
a
b1globulin
fraction
distribut
antigen
differ
individu
case
relat
histopatholog
classif
site
tumor
howev
antigen
increas
parallel
growth
tumor
disappear
markedli
decreas
surgic
remov
tumor
tissu
almost
sera
patient
myeloma
leukemia
malign
lymph
oma
form
on
characterist
line
b2globulin
region
could
dif
ferenti
pattern
case
carcinoma
