studi
subunit
acrystallin
recombi
nation
earlier
investig
shown
presenc
high
concentr
urea
acrystallin
bovin
len
split
a
number
subunit
appar
ly
differ
electrophoret
mobil
similar
molecular
weight
recom
binat
subunit
remov
urea
studi
ultracentri
fugat
immunoprecipit
techniqu
found
maxim
recombina
tion
obtain
ionic
strength
remov
urea
high
wherea
low
ionic
strength
a
molecul
half
molecular
weight
nativ
acrystallin
a
much
lower
sediment
coeffici
obtain
a
complet
recoveri
structur
nativ
acrystallin
never
obtain
even
high
ionic
strength
evid
electrophoret
quantit
preci
pitin
analys
subunit
fraction
chromatographi
deaecellu
lose
presenc
m
urea
purif
follow
polyacrylamid
gel
electrophoresi
remov
urea
high
ionic
strength
fraction
obtain
show
reaction
partial
ident
nativ
acrystallin
immunodiffus
test
fraction
show
complet
ident
differ
electrophoret
mobil
fraction
presenc
urea
persist
remov
urea
fraction
much
higher
sedimen
tation
coeffici
absenc
urea
presenc
although
valu
ureatr
unfraction
acrystallin
obtain
remov
urea
reach
even
high
ionic
strength
amino
acid
composit
fraction
found
differ
observ
suggest
acrystallin
com
pose
a
number
chemic
differ
relat
subunit
approxim
size
bound
togeth
nonspecif
noncoval
bond
po
sibli
hydrophob
bond
moreov
isol
subunit
abil
associ
form
molecul
high
molecular
weight
