treatment
phosphat
encrust
cystiti
alkalin
cystiti
nalidix
acid
phosphat
encrust
cystiti
caus
persist
infect
b
proteu
p
pyocyaneu
associ
alkalin
urin
incid
mai
increas
mai
follow
megavoltag
therapi
a
bladder
tumour
incid
postradi
case
per
cent
mandelamin
often
fail
reliev
condit
seri
ten
patient
fail
respond
mandelamin
eight
respond
treatment
nalidix
acid
side
effect
treatment
note
seri
nalidix
acid
valu
treatment
b
proteu
infect
urinari
tract
drug
choic
treatment
phosphat
encrust
cystiti
