distribut
excret
radioact
parenter
administr
radioact
polydiethylstilbestrol
phosphat
rat
a
cow
polydiethylstilbestrol
phosphat
psp
a
water
solubl
polyest
pho
phoric
acid
diethylstilbestrol
ject
rat
a
cow
distribut
excret
radioact
follow
speci
a
subcutan
intramuscular
inject
bulk
radio
activ
accumul
site
injec
tion
disappear
radioact
depot
slow
late
dai
inject
rat
administ
radioact
still
accumu
late
site
inject
liver
effect
remov
label
materi
circul
blood
twentyfour
hour
intraven
inject
rat
radioact
recov
organ
distribut
radioact
cow
indic
polym
prefer
accumul
organ
contain
reticuloendotheli
cell
