antigen
properti
human
tumour
preliminari
studi
antigen
properti
human
tumour
carri
us
heterolog
antisera
prepar
rabbit
a
number
differ
cancer
normal
tissu
repeat
absorpt
antisera
obtain
react
tissu
antigen
antisera
ab
sorption
normal
tissu
react
tumour
seventytwo
tumour
normal
tissu
extract
studi
mean
ouchterloni
agar
gel
doubl
diffus
techniqu
result
show
presenc
antigen
antigen
human
malign
tumour
detect
normal
tissu
foetal
tissu
hela
cell
addit
loss
normal
tissu
antigen
tumour
attempt
made
isol
character
tumour
normal
tissu
antigen
