effect
sodium
selen
acut
poison
thallium
experi
perform
wistar
rat
weigh
g
thallium
ad
minist
sc
dose
mgkg
mgkg
sodium
selen
given
per
o
dose
mgkg
hr
poison
mgkg
daili
next
dai
result
indic
sodium
selen
protect
anim
death
bind
thallium
ion
increas
deposit
organ
comparison
level
thallium
organ
treat
rat
show
selen
increas
liver
kidnei
bone
influenc
selen
excret
thallium
urin
found
fecal
excret
thallium
increas
averag
treat
anim
