fluoresc
antibodi
human
cancerspecif
dna
nuclear
protein
specif
antigen
demonstr
certain
cancer
studi
obtain
adenocarcinoma
colon
ew
sarcoma
homogen
prepar
male
rabbit
immun
anim
bled
death
dai
last
inject
test
includ
fluoresc
antibodi
method
agargel
horizont
doublediffus
precipitin
test
pattern
reaction
antibodi
variou
cancer
seem
depend
upon
sourc
cancer
dnabound
protein
salt
concentr
us
isol
human
cancerspecif
cross
nuclear
antigen
seem
cross
react
rather
ident
structur
cancerspecif
antibodi
could
remov
absorpt
immun
globulin
cancer
tissu
saltsolubl
human
dnabound
protein
adenocarcinoma
colon
ew
sarcoma
induc
format
cancer
specif
antibodi
show
posit
fta
re
action
a
maximum
titer
1
cancer
tissu
studi
cancerspecif
antibodi
gave
similar
fta
reaction
cell
nuclei
normal
appear
liver
parenchyma
adjac
metastat
carcinoma
colon
mal
appear
colon
near
metastat
carcinoma
colon
normal
appear
colon
near
carcinoma
colon
a
longstand
case
chronic
ulcer
coliti
evid
shown
find
possibli
mai
repres
a
serolog
detect
earli
latent
cancer
chang
morpholog
normal
cell
cancerspecif
antigen
identifi
round
intranuclear
dna
bodi
nuclear
protein
specif
destroi
dnase
trypsin
