dilut
test
a
measur
renal
function
niobiumpoison
rat
control
femal
albino
rat
given
a
water
load
mlkg
excret
per
cent
load
urin
within
minut
teu
administr
a
singl
intraperiton
dose
rang
mg
nbkg
result
4fold
increas
teu
valu
hour
niobium
inject
niobium
complex
ascorb
acid
prior
inject
teu
valu
within
control
limit
howev
rat
given
a
singl
intraperiton
dose
niobium
given
dose
ascorb
acid
interv
hour
show
teu
valu
markedli
differ
observ
rat
given
niobium
increas
teu
valu
observ
rat
given
singl
intraperiton
dose
uranyl
nitrat
mg
ukg
mercur
chlorid
mg
hgkg
sodium
tripolyphosph
mgkg
