incorpor
sv
genet
materi
adenoviru
measur
intranuclear
synthesi
sv
tumor
antigen
ll
strain
adenoviru
free
detect
infecti
sv
viru
induc
sv
tumour
antigen
demonstr
fluoresc
antibodi
stain
green
mon
kei
kidnei
rabbit
kidnei
hamster
embryo
human
embryo
kidnei
cell
cultur
green
monkei
human
cell
cultur
a
cytopath
effect
cell
contain
sv
tumour
antigen
type
cultur
adenoviru
viral
antiserum
neutral
sv
tumour
antigen
induc
abil
ll
strain
viru
antisv
monkei
serum
serum
sv
tumour
bear
hamster
adenoviru
prepar
propag
exclus
human
tissu
induc
sv
tumour
antigen
sv
tumour
antigen
entir
localis
within
cell
nuclei
appear
transmit
daughter
cell
mitosi
