anaphylact
test
model
tumour
antigen
investig
efficaci
anaphylact
test
detect
tumor
antigen
serum
investi
gate
a
simpl
model
a
tumorantigen
studi
carri
us
rat
tissu
rat
serum
bovin
yglobulin
byg
act
a
mock
cancer
antigen
found
byg
absolut
dosag
ug
form
1
antigen
mix
ture
us
sensit
readili
detect
present
a
concentr
serum
us
challeng
invari
detect
a
concentra
tion
byg
absolut
dosag
ug
form
approxim
1
sensit
mixtur
infrequ
detect
even
present
challeng
ing
serum
a
concentr
conclud
anaphylact
test
us
context
a
high
sensit
discriminatori
capac
