specif
carcinoembryon
antigen
human
digest
system
a
wide
varieti
human
adult
fetal
tissu
studi
immunodiffus
techniqu
agar
gel
determin
whether
contain
tumorspecif
antigen
previous
found
colon
cancer
adult
tissu
demonstr
ident
antigen
present
test
specimen
malign
tumor
entoderm
deriv
epithelium
gastrointestin
tract
pancrea
absent
test
adult
tissu
common
antigen
constitu
therefor
repres
systemspecif
cancer
antigen
human
digest
system
systemspecif
cancer
antigen
previous
demonstr
human
experi
fetal
tissu
demonstr
ident
antigen
also
present
fetal
gut
liver
pancrea
month
gestat
compon
name
carcinoembryonic
antigen
human
digest
system
basi
present
find
recent
work
regard
control
express
genet
potenti
variou
genet
potenti
variou
type
cell
conclud
carcinoembryon
antigen
repres
cellular
constitu
repress
cours
differenti
normal
digest
system
epithelium
reappear
correspond
malign
cell
a
process
derepressivededifferenti
