particip
7
19
antibodi
enhanc
resist
methylcholanthreneinduc
tumour
serum
factor
respons
enhanc
resist
methylcholanthren
induc
tumor
a
syngen
system
mice
studi
found
part
serum
immunoglobulin
system
activ
compon
specif
anti
tumor
serum
alwai
contain
7
y
19
y1m
fraction
activ
detect
4
fraction
sera
given
dose
enhanc
growth
tumor
graft
enhanc
activ
present
7
19
fraction
serum
higher
former
sera
given
dose
influenc
interact
organ
tumor
produc
resist
tumor
graft
fraction
activ
activ
fraction
19
higher
fraction
7
