absorpt
excret
toxogonin
alkylphosph
antidot
intramuscular
inject
man
toler
absorpt
urinari
excret
stu
di
toxogonin
bis4hydroxyiminomethyl
pyridine1methyl
ether
dichlorid
a
specif
anti
dote
poison
esteraseblock
organ
phosphat
made
men
intramuscular
inject
mg
ca
mgkg
drug
given
selfinject
ampoul
inject
made
automat
ampoul
autul
caus
local
irrit
certain
facial
symptom
report
time
regard
resorpt
sideeffect
toxogonin
maximum
blood
level
ugml
record
within
minut
even
four
hour
level
still
ugml
a
concentra
tion
ampli
suffici
ensur
reactiv
blood
esteras
inject
dose
excret
urin
two
hour
eight
hour
toxogonin
appear
pass
bodi
un
chang
