treatment
canin
neoplasm
autogen
vaccini
prepar
inbr
mice
transplant
sarcoma
carcinoma
treat
im
plant
tumour
grown
strain
mice
normal
resist
tumour
complet
regress
transplant
tumour
note
treat
mice
life
span
doubl
untreat
control
on
dog
spontan
scirrhou
mammari
carcinoma
anoth
lymphosarcoma
treat
implant
tumour
growth
cortisonetr
mice
regress
spontan
neoplasm
follow
case
suggest
growth
a
neoplasm
a
foreign
host
alter
mole
cular
structur
neoplasm
make
antigen
return
origin
host
antigen
produc
also
effect
origin
lesion
