studi
ycrystallin
calf
len
ii
purif
properti
main
protein
compon
four
protein
belong
ycrystallin
group
purifi
chromatographi
sulphoethylsephadex
phosphatecellulos
column
protein
homo
geneou
gel
immunoelectrophoresi
experi
could
crystal
molecular
weight
ntermin
amino
acid
sequenc
antigen
structur
similar
amino
acid
composit
sulphydryl
group
con
tain
show
certain
dissimilar
probabl
protein
possess
small
differ
primari
structur
associ
antigen
site
mai
arisen
mutat
evolut
