relationship
vitamin
d
parathyroid
hormon
marit
von
stedingk
effect
parathyroidectomi
parathi
roid
hormon
administr
upon
concentra
tion
plasma
calcium
phosphat
measur
vitamin
ddefici
rat
re
sult
compar
observ
dfed
ani
mal
also
influenc
dietari
calcium
phosphat
content
upon
respons
investig
parathyroidectomi
dfed
ani
mal
result
a
rapid
fall
plasma
calcium
a
biphas
plasma
phosphat
respons
initi
fall
follow
a
strike
rise
contrast
parathyroidectomi
ddefici
rat
fol
low
signific
chang
plasma
calcium
immedi
rise
plasma
phosphat
prevent
administr
para
thyroid
hormon
dietari
phosphat
restrict
abolish
effect
parathyroidectomi
group
anim
administr
a
dose
u
hormon
intact
ddefici
rat
littl
influenc
upon
plasma
calcium
a
dose
u
creas
plasma
calcium
a
dose
u
suffi
cient
increas
plasma
calcium
dfed
anim
result
discuss
relat
effect
vitamin
d
parathyroid
hor
mone
upon
mitochondri
metabol
