vergleichend
renal
phosphatelearanceuntersuchungen
beim
hyperparathyreoidismu
und
beim
sog
phosphatdiabet
analysi
function
kidnei
give
a
contribut
pathophysiologi
two
differ
diseas
gener
osteopathi
whose
pathogenesi
etiologi
still
clear
point
phosphat
clearanc
pre
postop
on
patient
hyper
parathyroid
show
remov
adenoma
parathyroid
renal
reabsorpt
phosphat
improv
tempo
rari
a
secondari
form
hyperparathyroid
alreadi
present
a
patient
a
phosphatdiabet
clearanc
examin
show
a
high
dosag
vitamin
d
reabsorpt
phosphat
increas
base
result
continu
therapi
vitamin
d
certainli
indiffer
compar
renal
clearanc
examin
carri
patient
show
disturb
calciumphosphatemetabol
