immunolog
compet
induct
neoplasm
polyoma
viru
thymectomi
dai
ag
sever
inbr
strain
mice
f
hybrid
result
a
strikingli
increas
frequenc
neoplasm
follow
infect
polyoma
viru
ag
suscept
extend
least
dai
ag
highli
resist
c57bl
mice
usual
stigmata
associ
thymectomi
birth
found
3dai
thymectom
mice
nonetheless
method
us
restor
immunolog
defici
thymectom
neonat
also
effect
restor
capac
resist
polyoma
viru
tumor
induct
adult
syngen
spleen
cell
thymu
tissu
millipor
diffus
chamber
syngen
thymu
graft
growth
curv
polyoma
viru
kidnei
salivari
gland
liver
quit
similar
thymectom
intact
litter
mate
hemagglutinationinhibit
antibodi
deter
mine
period
dai
infect
also
similar
group
result
discuss
term
a
concept
involv
virusspecif
tumor
antigen
immunolog
statu
anim
