studi
protein
nucleic
acid
metabol
virusin
fect
mammalian
cell
format
a
virusspecif
antigen
kreb
ii
ascitestumour
cell
infect
enc
phalomyocard
viru
kreb
ii
mous
ascitestumor
cell
infect
encephalomyocard
viru
found
contain
addit
matur
viru
a
virusspecif
protein
antigen
assai
base
abil
antigen
block
neutral
purifi
viru
specif
antiserum
develop
antigen
present
cul
ture
fluid
hr
infect
cell
viru
intracellularli
titer
increas
a
time
viral
capsid
protein
synthes
within
cell
mostli
local
solubl
cell
sap
contrast
viru
anti
gen
agglutin
sheep
erythrocyt
immunolog
properti
destroi
digest
trypsin
ribonucl
acid
detect
concentrat
ed
prepar
antigen
titer
antigen
affect
ribonucleas
antigen
a
sediment
coeffici
approx
14
diffus
co
effici
determin
method
allison
humphrei
x
sq
cm
sec
particl
weight
antigen
henc
capsid
protein
purifi
encephalomyocard
viru
could
degrad
treat
ment
ethanolamin
a
protein
sediment
coeffici
approx
4
14
antigen
similarli
treat
yield
a
protein
similar
size
howev
smaller
antigen
detect
virusinfect
cell
conclud
nonhemagglutin
antigen
repres
a
polymer
form
basic
viral
capsid
protein
molecul
synthes
cytoplasm
infect
cell
mai
either
intermedi
a
byproduct
process
viral
capsidprotein
syn
thesi
