hyperglycem
coronari
perfus
effect
hypothermia
myocardi
function
cardiopulmonari
bypass
a
seri
anim
experi
hyperglycem
perfus
heart
gave
signific
protect
anox
heart
protect
evalu
ventricular
function
contractil
forc
studi
observ
aortic
occlus
degre
c
metabol
data
reveal
a
consider
myocardi
glucos
uptak
higher
coronari
ph
higher
po
lower
pco
glucoseperfus
group
compar
control
a
hypothesi
protect
effect
mai
alter
metabol
pathwai
support
myocardi
enzym
system
associ
high
glucos
concentr
util
