serolog
differenti
mycoplasma
strain
pleuro
pneumonialik
organ
variou
sourc
a
complement
fixat
test
rabbit
antisera
us
differenti
cultur
mycoplasma
man
mammalian
cell
cultur
laboratori
rat
mice
cattl
goat
poultri
embryon
egg
sewag
seventeen
serotyp
distinguish
man
mammalian
cell
cultur
rat
mice
cattl
goat
poultri
on
saprophyt
correspond
recogn
speci
mycoplasma
human
origin
repres
strain
navel
tissu
cultur
strain
mai
repres
new
speci
r
on
serotyp
rat
could
distinguish
speci
m
arthritidi
probabl
antigen
variant
rather
a
distinct
speci
two
speci
hitherto
recogn
distinct
m
arthritidi
m
homini
type
could
distinguish
appear
constitut
a
singl
speci
find
illustr
necess
viewpoint
taxonomi
compar
mycoplasma
strain
serolog
method
serotyp
human
anim
origin
larg
hostspecif
except
inclus
m
arthritidi
rat
m
homini
type
man
a
singl
serotyp
find
a
bovin
organ
among
strain
isol
goat
a
saprophyt
strain
a
rat
relat
aetiologi
diseas
man
anim
isol
endogen
mycoplasma
embryon
egg
us
passag
infect
materi
illustr
import
identifi
organ
serolog
demonstr
mix
mycoplasma
infect
lesion
two
rat
show
necess
adequ
purifi
cultur
mycoplasma
examin
