cell
prolifer
compensatori
renal
growth
rat
on
kidnei
remov
show
a
progress
increas
weight
remain
kidnei
a
sixweek
period
autoradiograph
radiochem
studi
3hthymidin
indic
increas
new
kidnei
cell
format
maxim
fortyeight
seventytwo
hour
unilater
nephrectomi
earli
respons
chiefli
due
product
new
cell
renal
cortic
tubul
normal
rate
tubul
cell
turnov
achiev
two
week
oper
glomerular
tuft
contain
fewer
new
cell
peak
product
delai
oneweek
period
a
slow
declin
thereaft
rat
fortyeight
hour
unilater
nephrectomi
chosen
a
model
studi
effect
variou
substanc
magnitud
new
cell
format
number
dnasynthesis
cell
stimul
kidnei
reduc
treatment
hydrocortison
acth
910dimethyl12benzanthracen
12benzanthracen
number
increas
administr
deoxycorticosteron
aldosteron
