chemic
aspect
compensatori
renal
hypertrophi
effect
unilater
nephrectomi
size
composit
remain
kidnei
investig
rat
normal
rat
right
kidnei
averag
significantli
heavier
left
a
higher
total
content
dna
rna
kidnei
almost
ident
ratio
rnadna
proteindna
unilater
nephrectomi
surviv
kidnei
increas
steadili
wet
dry
weight
1st
dai
oper
accompani
a
much
slower
increas
total
dna
content
a
dramat
increas
rnadna
ratio
rnadna
ratio
kidnei
also
affect
diet
higher
a
highprotein
a
lowprotein
intak
moreov
rise
rnadna
ratio
follow
unilater
nephrectomi
greater
anim
fed
a
highprotein
diet
chang
kidnei
weight
total
content
dna
rna
protein
lipid
phosphoru
result
feed
a
highprotein
diet
found
approxim
magnitud
remain
kidnei
dai
unilater
nephrectomi
rnadna
proteindna
ratio
also
greater
rat
fed
a
diet
contain
urea
increas
much
less
remain
kidnei
unilater
nephrectomi
