role
ag
xirradi
kidnei
function
mous
femal
mous
kidnei
show
a
declin
respect
ag
abil
concentr
urin
a
24hour
water
fast
xirradi
earli
life
measur
longterm
effect
process
kidnei
cortex
slice
old
femal
mice
concentr
paminohippur
acid
a
concentr
gradient
equal
well
slice
young
mice
loss
abil
cortex
slice
young
old
femal
xirradi
mice
uncertain
whether
compensatori
renal
hypertrophi
unilater
nephrectomi
declin
ag
nonirradi
mice
xirradi
caus
a
reduct
degre
compensatori
renal
hypertrophi
ag
mous
reduct
mai
repres
a
loss
abil
kidnei
cell
undergo
cell
divis
administr
testosteron
propion
old
mice
compen
satori
renal
hypertrophi
result
increas
hypertrophi
increas
rel
irradi
nonirradi
mice
indic
lack
a
longterm
effect
xirradi
reduc
abil
a
target
organ
respond
a
hormon
overal
conclus
studi
respect
radiationinduc
ag
xirradi
femal
swiss
mous
earli
life
a
pronounc
effect
kidnei
function
late
life
mai
a
long
term
effect
process
concern
cell
divis
