problem
diseas
parathyroid
gland
biochem
test
indic
unequivoc
a
function
parathyroid
tumour
usual
adenoma
remov
reliev
symptom
prevent
damag
organ
kidnei
per
cent
case
oper
particularli
difficult
anyon
experi
thyroid
surgeri
tumour
seldom
great
size
usual
less
half
inch
diamet
a
care
search
expect
posit
close
apposit
posterior
surfac
thyroid
lobe
usual
reveal
adenomata
usual
brown
colour
normal
yellow
gland
per
cent
case
on
gland
mai
aberr
possibli
absent
super
numerari
gland
mai
present
usual
on
lower
pair
gland
occupi
ectop
posit
i
explain
outlin
embryolog
develop
mai
accompani
thymu
mediasti
num
rather
a
vast
area
seek
a
small
tumour
explor
cannot
lightli
undertaken
evid
indisput
burden
must
shoulder
correct
polici
i
believ
first
carri
a
thorough
explor
neck
prove
un
avail
inspect
mediastinum
a
sternumsplit
incis
two
week
later
rather
complet
major
undertak
on
session
