chronic
respiratori
diseas
mice
rat
chronic
respiratori
diseas
crd
mice
rat
embrac
two
separ
entiti
name
infecti
catarrh
caus
mycoplasma
pleuropneumonialik
organ
enzoot
bronchiectasi
a
viru
two
syndrom
discuss
regard
etiologi
patholog
manifest
transmiss
particular
attent
paid
relat
mycoplasma
infecti
catarrh
morpholog
cultur
characterist
catarrh
type
organ
consid
standpoint
differenti
diagnosi
import
crd
mainten
breed
coloni
us
anim
experiment
purpos
stress
method
establish
specif
pathogenfre
coloni
a
mean
control
briefli
outlin
togeth
observ
a
cesareanderiv
line
swiss
mice
