interpret
within
metaphor
analyt
investig
us
metaphor
first
given
impetu
ella
freeman
sharp
explor
symbol
mean
particular
metaphor
phrase
refer
bodi
libidin
need
current
interest
becom
focus
upon
us
metaphor
a
selfconsci
ration
therapeut
techniqu
commun
particular
valu
patient
reach
borderlin
saniti
ekstein
ekstein
wallerstein
emphas
us
metaphor
regard
essenti
techniqu
gradual
establish
commun
initi
insight
borderlin
schizophren
patient
must
regard
a
treatment
techniqu
a
preliminari
approxim
final
therapeut
act
ultim
consist
a
classic
interpret
level
secondari
process
us
metaphor
deriv
primari
valu
maintain
contact
patient
constantli
danger
inund
a
breakthrough
primari
process
materi
