case
salping
due
pleuropneumonalik
organ
a
case
acut
salping
follow
a
diagnost
curettag
aspir
pouch
dougla
describ
case
resist
penicillin
streptomycin
therapi
a
pure
cultur
pleuropneu
monia
like
organ
pplo
grew
pu
remov
secon
dari
pyosalpinx
aspir
organ
sensit
tetra
cyclin
cure
adnex
infect
pplo
found
vagin
discharg
pplo
frequent
isol
vagina
healthi
infect
women
howev
case
pelvic
inflammatori
diseas
a
pure
cultur
pplo
report
possibi
liti
growth
pplo
intern
genitalia
follow
us
antibiot
therapi
discuss
infect
pplo
consid
pelvic
inflam
matori
diseas
prove
resist
common
antibiot
