induc
tumour
resist
rat
human
sarcoma
h
grown
weanl
rat
treat
cortison
growth
modifi
prior
inject
variou
tissu
antigen
activ
immunity
produc
us
human
placenta
embryon
tissu
antigen
similar
result
obtain
us
suspens
rapidli
grow
human
tumour
respons
human
tissu
vari
foetal
muscl
spleen
activ
wherea
adult
plasma
inact
except
patient
extens
malign
diseas
passiv
protect
produc
us
certain
human
sera
time
challeng
h
sera
five
women
abort
show
characterist
pregnanc
continu
term
antisubst
found
present
puerperium
two
fifti
case
group
rat
given
rat
embryon
tissu
antigen
tumour
challeng
made
walker
tumour
result
variabl
a
benzpyreneinduc
tumour
a
pure
line
wag
rat
effect
obtain
except
isol
case
experi
mice
us
challeng
irondextran
induc
mous
sarcoma
prior
inject
embryon
mous
liver
placenta
increas
resist
growth
tumour
tumour
yet
produc
a
purelin
mous
hand
mous
experi
us
challeng
crocker
tumour
prove
neg
suggest
immun
reaction
mai
plai
a
part
caus
abort
