verbal
effect
intermediates
transport
problem
preschool
children
given
intermediates
discrimin
problem
told
respons
reward
medium
stimulu
3step
transposit
test
train
group
i
group
ii
told
big
littl
on
group
iii
told
anyth
verbal
given
test
group
i
ii
learn
initi
discrimin
faster
group
iii
transpos
group
iii
a
distanc
effect
three
group
result
data
suggest
defici
verbal
control
motor
behavior
young
children
aris
defici
decod
encod
process
