respons
a
serum
glycoprotein
tissu
injuri
necrosi
respons
necrosi
hyperplasia
tumour
growth
a
serum
glycoprotein
rat
underw
a
20fold
increas
dai
growth
walker
tumour
increas
affect
rat
treat
terramycin
protein
increas
a
greater
rate
rat
subject
ischaem
necrosi
on
kidnei
two
third
liver
boil
kidnei
tissu
hand
littl
effect
upon
protein
respons
kidnei
hyperplasia
none
suggest
protein
increas
a
respons
substanc
liber
damag
necrot
cell
