congenit
heart
diseas
deafmut
associ
somat
malform
occur
sever
member
on
famili
md
patrick
h
lehan
md
a
uniqu
famili
describ
mother
four
eight
children
pulmonari
stenosi
two
four
affect
children
deafmut
on
addit
pulmonari
valvular
stenosi
idiopath
hypertroph
subaort
stenosi
affect
children
sever
associ
somat
malform
genet
nongenet
factor
role
develop
malform
discuss
suggest
cardiac
defect
transmit
a
singl
nonsexlink
genet
factor
domin
autosom
inherit
presenc
a
normal
karyotyp
appear
a
singl
dose
either
a
point
mutat
a
small
delet
transloc
like
caus
