mean
ph
low
temperatur
extracorpor
circul
a
review
temperatur
gradient
occur
profound
hypothermia
made
regard
acid
base
chang
gener
ph
read
particular
conclud
term
bodi
mean
averag
core
temperatur
discard
a
temperatur
quot
refer
site
measur
main
circumst
blood
ph
measur
a
temperatur
differ
blood
equilibr
respiratori
gase
review
describ
chang
occur
tonometri
experi
wai
fundament
chang
understood
consid
complic
sequenc
event
take
place
live
bodi
alter
occur
concentr
protein
bicarbon
ion
whole
blood
cool
review
togeth
influenc
correct
factor
reason
factor
appli
blood
live
bodi
undergo
hypothermia
involv
us
extracorpor
circul
discuss
exampl
numer
valu
blood
ph
two
main
method
produc
profound
hypothermia
on
us
autogen
lung
perfus
a
pumpoxygen
given
refer
influenc
pco
upon
valu
exist
method
acidbas
measur
appear
suffici
accur
reflect
metabol
compon
profound
hypothermia
