urinari
steroid
estim
predict
respons
adrenalectomi
hypophysectomi
a
clinic
trial
carri
test
us
discrimin
assess
suitabl
patient
advanc
breast
cancer
hypophysectomi
adrenalectomi
patient
posit
discrimin
submit
hypophysectomi
a
much
better
prognosi
patient
neg
discrimin
submit
adrenalectomi
patient
select
adrenalectomi
neg
discrimin
a
significantli
wors
respons
oper
patient
select
random
sampl
patient
select
hypophysectomi
posit
discrimin
tend
a
better
respons
oper
patient
select
random
sampl
differ
signific
adrenalectomi
recommend
patient
neg
discrimin
