juxtaglomerular
cell
kidnei
zona
glomerulosa
adren
cortex
sodium
lose
hypertens
form
viril
adren
hyperplasia
patholog
biochem
observ
present
two
case
viril
ad
renal
hyperplasia
on
sodiumlos
type
hypertens
type
examin
kidnei
reveal
hyper
trophi
juxtaglomerular
cell
case
exhibit
excess
sodium
loss
adren
cortex
show
hypertrophi
zona
glomerulosa
hypothes
chronic
state
sodium
loss
caus
chang
intravascular
compart
led
compensatori
activ
juxtaglomerular
cell
result
stimula
tion
zona
glomerulosa
examin
hypertens
case
known
involv
a
differ
enzym
defi
cit
show
hypertrophi
zona
glom
erulosa
without
hypertrophi
juxta
glomerular
cell
intrins
overproduc
tion
sodiumretain
steroid
associ
genet
defect
clinic
form
could
account
hypertens
absenc
hypertrophi
juxta
glomerular
apparatu
