experimentel
nierenvergroberung
nach
unilateral
nephrektomi
bei
ratten
untersuchungen
mit
3hthymidin
paper
attempt
clarifi
certain
question
mechan
compensatori
renal
hypertrophi
mean
histolog
cytolog
autoradiograph
examin
nephrectomi
experi
young
grown
rat
base
result
investig
process
compensatori
renal
hypertrophi
must
imagin
follow
earli
two
hour
unilater
nephrectomi
a
distinct
increas
mitosi
index
without
a
simultan
increas
dnasynthes
cell
observ
remain
kidnei
assum
a
cell
divis
polyploid
cell
involv
a
prolong
premitot
rest
phase
a
latent
period
hour
dnasynthes
cell
divid
cell
start
increas
maximum
regen
process
reach
3rd
4th
dai
nephrectomi
twenti
dai
unilater
nephrectomi
regen
process
larg
conclud
tubul
section
particip
compensatori
renal
hypertrophi
although
regen
process
mark
central
section
on
cannot
speak
develop
actual
indiffer
zone
regener
kidnei
young
test
anim
compensatori
renal
hypertrophi
determin
mitot
cell
divis
older
test
anim
polyploid
process
result
investig
provid
certain
indic
assumpt
amitot
nuclear
divis
plai
a
major
part
compensatori
renal
hypertrophi
prolifer
process
extent
local
run
parallel
regener
parenchyma
also
observ
cell
connect
tissu
renal
vessel
