establish
a
turkei
flock
free
n
strain
mycoplasma
mycoplasma
n
strain
frequent
isol
turkei
poult
affect
airsaccul
free
mycoplasma
gallisepticum
research
n
strain
imped
presenc
a
high
proport
turkei
poult
airsaccul
breed
flock
examin
difficulti
cultur
identifi
mycoplasma
strain
lack
a
practic
serolog
test
commun
describ
establish
a
small
nucleu
nfree
turkei
a
commerci
breed
flock
known
carri
n
mycoplasma
hen
tom
product
nfree
poult
select
parent
flock
serologi
cultur
