children
kelbourn
kelbourn
school
glasgow
educ
spastic
aphas
children
first
school
kind
administ
a
local
educ
author
aphas
depart
larg
experiment
natur
contain
children
ag
three
eight
spastic
depart
children
sever
physic
handicap
ag
rang
school
celebr
golden
jubile
last
year
origin
maryhil
hall
public
school
defect
epilept
children
open
pupil
premis
hmi
report
four
year
later
imposs
speak
favour
report
continu
a
public
hall
us
frequent
even
public
entertain
lack
proper
cloakroom
bare
appear
gener
comfortless
us
purpos
inspector
word
go
unheed
seven
year
later
children
transfer
other
new
build
perci
street
special
school
1950
name
chang
kelbourn
school
two
world
war
school
provid
educ
physic
mental
handicap
children
a
new
unit
ad
spastic
children
admit
first
time
gradual
emphasi
shift
children
physic
mental
handicap
cerebr
palsi
final
entir
build
becam
avail
spastic
two
year
ago
aphas
children
join
school
miss
ef
hamilton
headmistress
