renal
factor
pathogenesi
hypertens
renal
arteriographi
modern
diagnost
procedur
provid
mean
establish
a
close
relationship
high
blood
pressur
renovascular
diseas
mani
case
amen
surgic
cure
present
time
singl
test
definit
diagnosi
renal
hypertens
care
intens
studi
mandatori
select
case
suitabl
surgeri
sinc
hypertens
mani
etiolog
factor
involv
mani
complex
sometim
obscur
mechan
aortographi
intraven
urographi
splitfunct
test
among
import
method
definit
diagnosi
plan
appropri
surgic
procedur
oper
commonli
observ
caus
renal
arteri
con
striction
elderli
atherosclerosi
wherea
younger
patient
hyperplasia
intim
muscular
coat
renal
arteri
branch
renovascular
surgeri
mai
requir
a
varieti
technic
procedur
success
case
a
strike
perman
reduct
blood
pressur
accuraci
blood
pressur
read
emphas
sinc
hypertens
usual
discov
first
time
cours
a
routin
physic
examin
