epidemiologi
mycoplasma
pneumonia
infect
famili
ruth
mcmahan
transmiss
clinic
manifest
fection
mycoplasma
pneumonia
studi
famili
a
case
atyp
pneumonia
m
pneumonia
isol
a
throat
cultur
index
pneumonia
patient
famili
tran
mission
famili
member
occur
famili
famili
children
adult
infect
index
case
includ
total
patient
familycontact
infect
lowerrespiratorytract
symptom
pharyng
alon
children
asympto
matic
probabl
unrel
symptom
time
interv
case
within
a
famili
suggest
a
median
incub
period
dai
treatment
tetracyclin
seem
neither
cure
symptom
com
plete
abolish
carrier
state
often
last
on
three
month
