compar
bone
marrow
studi
us
two
aspir
needl
two
biopsi
site
bone
marrow
aspir
wide
us
diagnosi
hematolog
diseas
mani
condit
primarili
affect
blood
system
a
number
techniqu
devis
a
suitabl
specimen
marrow
obtain
rel
littl
discomfort
patient
two
needl
set
describ
paper
found
equal
reliabl
obtain
bone
marrow
microscop
studi
diagnosi
compar
studi
bone
marrow
aspir
simultan
iliac
crest
sternum
patient
show
signific
differ
howev
four
instanc
dry
tap
iliac
site
fact
addit
observ
less
discomfort
experienc
patient
sternum
us
might
indic
sternal
area
a
reliabl
effici
site
obtain
bone
marrow
also
observ
studi
patient
experienc
less
discomfort
univers
illinoi
needl
us
major
object
us
needl
inabl
obtain
a
bone
core
biopsi
