spontan
genetisch
veranderungen
zellstamm
l
earl
chromosom
constitut
a
clone
cell
strain
l
studi
repeat
chromosom
analys
within
year
result
stabil
cellular
clone
regard
test
featur
durat
on
year
maxim
number
chromosom
amount
later
test
a
spon
taneou
doubl
chromosom
number
maximum
chromosom
ascertain
caus
phenomenon
could
yet
clear
new
chromosom
pattern
remain
unchang
subsequ
examin
period
month
prove
observ
present
cultivationcondit
cell
popul
retain
stabil
vitro
a
certain
period
defin
substanc
howev
still
impli
unknown
factor
mai
a
mutagen
effect
sudden
chang
cell
popul
mai
result
respect
physiolog
featur
hardli
known
yet
