observ
lymphoma
african
children
cytopathogen
filtrabl
agent
frequent
encount
cultur
embryon
human
kidnei
cell
follow
inocul
supernat
fluid
primari
human
amnion
cultur
previous
expos
extract
tumor
specimen
east
african
children
malign
lymphoma
kind
describ
burkitt
other
result
seem
noteworthi
suggest
intim
associ
agent
diseas
also
natur
isol
involv
two
phenomena
initi
induct
a
peculiar
spindl
twist
amnion
cell
fig
subsequ
destruct
chang
kidnei
cell
inocul
fluid
alter
amnion
cultur
direct
inocul
embryon
kidnei
cell
extract
tumor
bone
marrow
never
caus
cytopathogen
effect
isol
transmiss
agent
capac
induc
amnion
lesion
nevertheless
two
effect
close
associ
clearli
relat
specimen
cytopathogen
agent
later
cultiv
proteinrich
media
found
characterist
mycoplasma
fail
induc
tumor
a
varieti
anim
serolog
test
serv
antigen
gave
suggest
inconclus
evid
a
relationship
diseas
mycoplasma
also
fail
induc
amnion
lesion
caus
specimen
