fluid
electrolyt
metabol
nephrogen
diabet
insipidu
bodi
fluid
volum
fol
low
two
infant
nephrogen
diabet
insipidu
without
treatment
patient
a
low
extracellular
fluid
volum
ecv
a
normal
low
normal
total
bodi
water
tbw
follow
thiazid
therapi
case
a
fluid
depriv
test
case
a
reduct
ecv
tbw
found
untreat
patient
reveal
a
se
vere
hypernatriemia
without
increas
urinari
aldosteron
excret
first
patient
a
cerebr
atro
phy
a
rightsid
hydronephrosi
a
higher
diuresi
a
lower
concentr
capac
found
side
patient
treat
continu
thiazid
ordinari
hous
diet
given
drug
could
maintain
normal
electrolytemia
combin
spirolacton
a
consider
increas
height
psychic
develop
took
place
combin
treatment
note
nephrogen
diabet
insipidu
mai
present
infant
unexplain
fever
vomit
absenc
polydipsia
polyuria
urin
mai
even
hyperton
