pregnanc
determin
nonesterifi
fatti
acid
plasma
pregnant
rat
show
exist
increas
concentr
depend
pregnanc
period
20th
22nd
dai
pregnanc
fetal
plasma
concentr
nonesterifi
fatti
acid
matern
fetal
plasma
intact
nonesterifi
fatti
acid
determin
nonesterifi
fatti
acid
plasma
pregnant
rat
show
exist
increas
concentr
depend
pregnanc
period
20th
22nd
dai
pregnanc
pregnant
rat
determin
nonesterifi
fatti
acid
plasma
pregnant
rat
show
exist
increas
concentr
depend
pregnanc
period
20th
22nd
dai
pregnanc
dose
wholebodi
xrai
exposur
dose
alloxan
alloxan
diabet
produc
dai
prior
test
concentr
matern
plasma
increas
three
fivefold
time
a
signific
rise
absent
fetal
plasma
irradi
40rmin
nonpregn
femal
pregnant
rat
begin
17th
dai
pregnanc
result
chang
concentr
nonesterifi
fatti
acid
immedi
irradi
nonpregn
femal
40rmin
nonpregn
femal
pregnant
rat
begin
17th
dai
pregnanc
result
chang
concentr
nonesterifi
fatti
acid
immedi
irradi
dose
output
400r
dose
output
wholebodi
xrai
exposur
wholebodi
xrai
exposur
dose
absent
alloxan
diabet
produc
dai
prior
test
concentr
matern
plasma
increas
three
fivefold
time
a
signific
rise
absent
fetal
plasma
signific
rise
alloxan
diabet
produc
dai
prior
test
concentr
matern
plasma
increas
three
fivefold
time
a
signific
rise
absent
fetal
plasma
fivefold
alloxan
diabet
produc
dai
prior
test
concentr
matern
plasma
increas
three
fivefold
time
a
signific
rise
absent
fetal
plasma
prior
alloxan
diabet
produc
dai
prior
test
concentr
matern
plasma
increas
three
fivefold
time
a
signific
rise
absent
fetal
plasma
alloxan
diabet
alloxan
diabet
produc
dai
prior
test
concentr
matern
plasma
increas
three
fivefold
time
a
signific
rise
absent
fetal
plasma
concentr
depend
determin
nonesterifi
fatti
acid
plasma
pregnant
rat
show
exist
increas
concentr
depend
pregnanc
period
20th
22nd
dai
pregnanc
determin
determin
nonesterifi
fatti
acid
plasma
pregnant
rat
show
exist
increas
concentr
depend
pregnanc
period
20th
22nd
dai
pregnanc
xrayirradi
rat
concentr
nonesterifi
fatti
acid
matern
fetal
plasma
intact
alloxandiabet
xrayirradi
rat
intact
concentr
nonesterifi
fatti
acid
matern
fetal
plasma
intact
