studi
mycoplasma
pneumonia
infect
sweden
sera
case
pneumonia
case
milder
respiratori
infect
examin
cf
test
m
pneumonia
antigen
thirtyf
patient
pneumonia
patient
bronchiti
serolog
evid
m
pneumonia
infect
case
a
signific
antibodi
rise
cf
test
also
show
a
correspond
rise
fluoresc
antibodi
test
m
pneumonia
isol
serolog
posit
case
cold
agglutinin
demon
strate
case
per
cent
m
pneumonia
infect
m
pneumonia
infect
occur
season
year
common
older
children
young
adult
clinic
featur
case
m
pneumonia
infect
studi
re
sembl
describ
similar
investig
countri
