increas
statur
fact
patient
respond
growthhormon
administr
linear
growth
indic
growthhormon
defici
hypopituitar
yet
appear
main
factor
led
author
assum
patient
suffer
hypopituitar
conclus
children
growth
retard
subject
a
short
trial
period
treatment
growth
hormon
singl
defici
growth
hormon
therefor
question
valid
rather
limit
suppli
human
growth
hormon
appear
much
stringent
criteria
administr
human
growth
hormon
advoc
everi
effort
made
uncov
patient
might
benefit
growth
hormon
util
reliabl
test
pituitari
function
perfect
a
suitabl
growthhormon
assai
suggest
evid
hypopituitar
growthhormon
defici
treat
carefulli
evalu
respons
longterm
treatment
