cognit
function
earli
infantil
autism
examin
four
case
mean
wechsler
intellig
scale
children
result
commun
obtain
examin
mean
wechsler
intellig
scale
children
four
case
earli
infantil
autism
case
develop
a
wai
a
reliabl
investig
mean
a
mental
test
becom
possibl
accord
full
scale
iq
four
case
fell
within
categori
dull
normal
intellig
less
show
a
consider
discrep
verbal
perform
iq
perform
iq
much
higher
valu
composit
autist
test
profil
character
a
larg
variabl
subtest
score
discrimin
autist
group
significantli
nonautist
control
group
subtest
score
diverg
respons
larg
variabl
show
a
distinct
pattern
specif
autist
group
a
whole
group
could
consid
a
distinct
group
particularli
a
mark
tendenc
achiev
poorli
far
subject
averag
level
subtest
comprehens
vocabulari
achiev
superiorli
far
level
subtest
block
design
object
assembli
specifi
mental
function
condit
success
four
subtest
occupi
extrem
posit
within
autist
test
profil
conclud
autist
patient
appar
abl
achiev
well
even
superiorli
task
could
perform
a
pure
perceptu
level
fail
soon
appeal
made
think
proper
thought
due
a
disabl
deal
imaginari
thing
imaginari
situat
word
incap
objectifi
actual
present
subject
concret
situat
propos
impair
could
reduc
a
lack
symbol
mean
correl
a
defect
insuffici
develop
languag
patient
propos
children
suffer
earli
infantil
autism
might
abl
a
later
stage
reach
level
languag
develop
word
us
symbol
repres
absent
thing
absent
situat
