effect
hydrochlorothiazid
water
intak
plasma
osmol
diabet
insipidu
rat
a
fall
plasma
osmol
accompani
reduct
urin
volum
rat
hypothalam
diabet
insipidu
given
hydrochlorothiazid
otherwis
normal
diet
plasma
concentr
reduc
a
high
sodium
intak
although
urin
volum
still
fell
normal
rat
hypo
thalam
obes
rat
increas
water
turnov
hydrochlorothiazid
yet
plasma
concentr
fell
moreov
antidiuret
respons
vasopressin
pure
renal
also
accompani
plasma
dilut
although
selfevid
rat
drink
less
less
thirsti
reduct
thirst
hydrochlorothiazid
mai
a
direct
result
chang
plasma
osmol
previous
shown
patient
kennedi
hill
a
high
sodium
intak
increas
free
water
clearanc
diabet
insipidu
interfer
reduct
polyuria
hydrochlorothiazid
wherea
a
high
potassium
intak
reduc
free
water
clearanc
prevent
effect
drug
urin
volum
