nephrogen
diabet
insipidu
chlorothiazid
found
valu
establish
maintain
adequ
hydra
tion
patient
exact
mechan
action
known
antidiuret
effect
chlorothiazid
analogu
studi
six
patient
ndi
two
infant
less
six
month
ag
dehydr
infant
show
a
dramat
respons
treatment
unabl
achiev
optim
fluid
intak
prior
treat
ment
initi
benefici
respons
asso
ciat
increas
fluid
intak
follow
ing
initi
antidiuret
respons
a
vari
abl
degre
escap
resist
action
drug
commonli
occur
de
spite
unpredict
a
prolong
anti
diuret
respons
a
therapeut
trial
chloro
thiazid
ndi
seem
warrant
diet
alon
suffici
maintain
hydrat
must
rememb
howev
drug
po
tential
toxic
