studi
agent
isol
tissu
cultur
inocul
human
leukaem
bonemarrow
d
a
wood
mycoplasma
isol
tissu
cultur
inocul
bonemarrow
leukaem
patient
cultur
show
a
cytopath
effect
contain
mycoplasma
evid
mycoplasma
control
cultur
mycoplasma
isol
seem
biolog
serolog
alli
on
strain
differ
previous
report
isol
human
sourc
although
relationship
a
rodent
mycoplasma
m
pulmoni
mycoplasma
cannot
readili
distinguish
virus
electronmicroscop
relationship
mycoplasma
leukaemia
yet
clear
