mongolismsom
clinic
aspect
a
review
mongoloid
seen
year
nebraska
psychiatr
institut
onehalf
sampl
evalu
second
birthdai
eighteen
per
cent
case
birth
weight
data
avail
weigh
less
1
lb
doubl
nation
rate
prematur
a
bimod
distribut
mother
ag
birth
mongoloid
child
pregnanc
labor
deliveri
complic
report
almost
onehalf
case
seven
per
cent
breech
deliveri
case
mr
frequent
type
moder
frequent
mention
characterist
gener
hypotonia
case
psychiatr
disord
case
abnorm
eeg
case
hear
loss
case
