primari
epidermoid
cancer
lung
ultrastructur
studi
earli
epidermoid
epithelioma
human
lung
initi
prolifer
bodi
cell
whose
structur
analog
medium
cell
andor
modif
basal
cell
normal
bronchial
wall
presenc
desmosom
tonofibril
cell
stratum
germinativum
bronchial
epithelium
cell
deriv
allow
u
a
better
understand
malpighian
metaplasi
wall
give
account
epidermoid
evolut
bronchial
epithelioma
certain
nuclear
cytoplasm
modif
suggest
possibl
a
causal
viru
