microbiolog
studi
reiter
diseas
attempt
made
demonstr
virus
pplo
bodi
fluid
synovi
tissu
patient
variou
rheumat
diseas
attempt
demonstr
virus
neg
pplo
look
specimen
patient
rheumat
nonrheumat
diseas
wherea
organ
readili
isol
genito
urinari
specimen
found
none
synovi
fluid
specimen
could
grown
synovi
tissu
biopsi
patient
rheumatoid
arthriti
ankylos
spondyl
gout
gonococc
arthriti
psoriat
arthriti
traumat
arthriti
arthriti
accompani
ulcer
coliti
present
on
possibli
two
eight
synovi
tissu
specimen
patient
reiter
diseas
complementfix
test
neg
nine
patient
reiter
diseas
includ
two
whose
synovi
tissu
pplo
thought
isol
