mammalian
cell
cultur
contamin
pleuropneumonialik
organ
ii
effect
pplo
cell
morphologi
establish
monolay
cultur
occurr
cytopathogen
chang
monolay
cultur
pplocontamin
mammalian
cell
shown
relat
defici
arginin
medium
effect
seen
cell
cultur
medium
deplet
pplo
prior
applic
pplofre
cell
cultur
even
though
viabl
pplo
longer
present
fact
pictur
result
absenc
pplo
either
arginin
glucos
omit
medium
would
indic
defi
cienci
creat
condit
describ
specif
cellular
chang
could
well
result
omiss
deplet
mam
malian
cell
growth
requir
import
surveil
cell
line
presenc
pplo
avoid
misinterpret
cytopathogen
effect
stress
