occur
dirofilaria
magnilarvatum
price
brugia
sp
philippin
monkei
macaca
philippinensi
examin
three
found
infect
dirofilaria
magnilarvatum
price
on
infect
also
a
speci
brugla
speci
show
a
subperiod
type
microfilari
period
observ
suggest
philippin
macaqu
mai
serv
reservoir
subperiod
b
malayi
palawan
high
rate
infect
found
peopl
live
small
villag
forest
mansonia
bonnea
found
natur
infect
third
stage
larva
d
magnilarvatum
sug
gest
monkei
mai
serv
reservoir
sub
period
b
malayi
island
palawan
high
rate
infect
speci
observ
peopl
live
small
villag
forest
