postnat
chang
portal
circul
foetal
develop
a
larg
portion
oxygen
umbil
blood
flow
umbil
recess
directli
main
portal
branch
accordingli
expos
umbil
blood
pressur
a
wide
contrast
trunk
portal
vein
narrow
probabl
a
small
blood
flow
inact
digest
tract
though
pressur
approxim
umbil
vein
perhap
somewhat
higher
immedi
birth
liver
depriv
substanti
umbil
blood
flow
portal
venou
pressur
fall
onequart
umbil
venou
pressur
birth
howev
pressur
gradient
portal
vein
inferior
vena
cava
remain
constant
