system
chemotherapi
cn
metastas
solid
tumor
case
studi
remiss
ob
tain
eight
remiss
rate
signific
number
variabl
present
howev
believ
chemoth
api
type
patient
indic
sup
port
report
data
result
suggest
blood
suppli
solid
tumor
differ
tumor
associ
hematopoi
etic
disord
latter
respond
poorli
system
therapi
although
abl
measur
central
nervou
system
cn
lesion
exactli
regress
cn
symptomatologi
signific
pa
tient
demonstr
metastat
diseas
lesion
also
regress
evid
feel
patient
metastat
cn
lesion
even
recent
result
paralysi
seizur
con
sider
system
chemotherapi
