chemotherapi
breast
cancer
major
cancer
patient
refer
chemotherapi
far
advanc
stage
diseas
difficulti
deliv
ing
effect
dose
oncolyt
agent
involv
area
mai
limit
result
treatment
unless
patient
tumor
un
usual
respons
on
variabl
re
spons
appar
similar
case
cancer
cell
type
becom
creasingli
evid
puzzl
fact
per
cent
patient
breast
cancer
live
year
treatment
decis
choic
chemoth
api
hormon
therapi
well
choic
chemotherapeut
agent
emploi
mai
difficult
experi
increas
us
chemotherapi
treatment
cancer
becom
increasingli
appar
also
come
appar
chemotherapi
cannot
regard
a
cur
procedur
advanc
cancer
even
though
occasion
patient
ap
pear
cure
howev
valu
oncolyt
agent
prolong
us
surviv
time
amelior
mani
di
tress
symptom
associ
cancer
provid
physician
extra
tool
a
posit
program
care
cancer
patient
establish
