combin
5fluorouracil
supervoltag
radiat
therapi
palli
manag
ment
advanc
gastrointestin
cancer
a
pilot
studi
malcolm
y
colbi
margaret
a
holbrook
5fluorouracil
combin
supervoltag
radiat
therapi
emploi
palli
treatment
pa
tient
advanc
gastrointestin
carcinoma
a
total
dose
mg
per
kilogram
bodi
weight
5fluorouracil
given
rapid
intraven
inject
onset
radiat
therapi
found
rel
safe
toler
larger
dose
associ
excess
toxic
mortal
a
suffici
number
patient
achiev
object
subject
palliat
justifi
control
studi
possibl
addit
synergist
role
5fluorouracil
mai
combin
radiat
therapi
