fiveyear
compar
studi
hydrocephalu
children
without
oper
case
basi
a
5year
studi
hy
drocephal
children
oper
at
earli
ventriculoatri
shunt
oper
hav
ing
studi
period
a
similar
manner
determin
mortal
morbid
intellig
relat
factor
follow
ing
conclus
justifi
program
shunt
opera
tion
done
appar
give
signific
advantag
children
program
shunt
oper
done
base
lifet
data
project
birth
year
surviv
per
cent
compar
per
cent
number
compet
children
iq
better
per
cent
v
per
cent
number
noncompetit
children
iq
per
cent
v
per
cent
major
caus
death
morbid
iti
group
infect
oper
group
morbid
associ
shunt
procedur
relat
obstruct
shunt
septicemia
earli
occlus
show
a
correl
abnorm
inflammatori
type
spinal
fluid
shunt
blood
stream
late
obstruct
associ
mechan
breakag
shunt
factor
growth
caus
retract
cardiac
end
atrium
prompt
reestablish
a
function
shunt
possibl
instanc
period
follow
examin
irrespect
symptom
prove
invalu
earli
recognit
malfunct
shunt
septicemia
usual
requir
remov
shunt
program
period
evalua
tion
includ
bubbl
ventriculogram
studi
clearanc
risa
psycho
logic
test
correl
show
intellectu
abil
seem
associ
width
cerebr
mantl
width
cerebr
mantl
hydrocepha
lu
decreas
ventricular
pressur
increas
pre
sure
less
prolong
shunt
cerebrospin
fluid
give
dramat
increas
width
cerebr
mantl
appar
irrespect
basic
etiologi
hydrocephalu
intellectu
capac
could
cor
relat
basic
etiologi
hydrocephalu
correl
vers
durat
increas
tracrani
pressur
mani
etiologi
hydrocephalu
requir
larg
number
patient
group
thorough
evalu
factor
favor
studi
carri
medic
center
appropri
disciplin
studi
depth
prevent
ultim
goal
oper
group
patient
compens
hydrocephal
process
singl
patient
demonstr
arrest
recoveri
basic
hydrocephaluspro
duce
process
spite
numer
attempt
demonstr
might
impli
a
necess
lifelong
shunt
cerebro
spinal
fluid
case
