congenit
malform
cn
seem
a
small
proport
malform
central
nervou
system
explain
simpl
genet
term
depend
extent
least
environment
factor
natur
yet
determin
dr
williamson
found
matern
aunt
uncl
cousin
index
case
anencephalu
spina
bifida
frequent
affect
patern
rel
suggest
mother
affect
children
genet
factor
modifi
intra
uterin
environ
thu
predispos
embryo
malform
a
hypothesi
open
interest
possibl
accept
on
would
satisfi
higher
incid
matern
rel
mere
due
fact
histori
obtain
case
mother
