filariasi
portugues
timor
observ
a
new
microfilaria
found
man
result
describ
investig
filariasi
portugues
timor
two
type
microfilaria
found
blood
film
on
wuchereria
bancrofti
refer
timor
microfilaria
probabl
a
new
speci
blood
survei
show
w
bancrofti
timor
microfilaria
wide
distribut
territori
infect
rate
usual
low
clinic
lesion
mild
elephantiasi
confin
oedema
lower
limb
knee
timor
microfilaria
resembl
brugia
malayi
gener
stain
reaction
appear
possess
two
nuclei
termin
thread
differ
overal
length
cephalicspac
ratio
failur
sheath
stain
giemsa
nocturn
period
rapidli
remov
peripher
blood
treatment
diethylcarbamazin
citrat
daili
dose
mgm
per
kgm
bodi
weight
mgm
per
kgm
bodi
weight
seven
dai
damag
fragment
adult
femal
worm
recov
timor
microfilaria
found
cat
dog
monkei
vector
filariasi
timor
still
unknown
