famili
histori
spina
bifida
cystica
famili
histori
infant
born
spina
bifida
cystica
studi
index
case
refer
sur
gical
treatment
select
wai
genet
point
view
intens
inquiri
made
ob
tain
a
complet
famili
pedigre
includ
a
prospect
followup
sibl
born
index
case
sibl
gross
malform
central
nervou
system
spina
bifida
cystica
anencephali
uncompl
hydrocephalu
children
born
index
case
affect
a
progress
increas
multipl
case
famili
increas
famili
size
sibship
five
mul
tipl
case
occur
famili
case
gross
malfor
mation
central
nervou
system
known
occur
among
member
famili
sibl
case
oc
cur
three
gener
possibl
spina
bifida
cystica
might
a
recess
inherit
condit
