acid
catabol
enzym
activ
relat
accessori
limb
cancer
initi
amphibia
cathepsin
acid
phosphatas
determin
liver
kidnei
adult
rana
pipien
trituru
viridescen
organspecif
speci
specif
differ
distribut
enzym
found
well
consider
differ
effect
triton
x
two
enzym
a
heterogen
popul
lysosom
respect
enzym
content
stabil
deduc
found
posit
correl
cathept
activ
implant
host
tissu
dissoci
acid
phosphatas
induc
featur
phenomenon
implantinduc
accessori
limb
format
urodel
found
a
posit
correl
cathept
activ
resist
virusinduc
renal
adenocar
cinoma
develop
rana
pipien
