eeg
abnorm
earli
childhood
schizophrenia
a
doubleblind
studi
psychiatr
distrub
normal
children
promazin
sedat
eeg
trace
promazin
sedat
obtain
children
autist
symbiot
childhood
psychosi
comparison
eeg
done
ident
condit
group
children
chronic
undifferenti
schizophrenia
nonpsychot
children
sever
actingout
behavior
disord
neuros
psychiatr
normal
children
final
clinic
diagnos
made
without
knowledg
eeg
read
determin
studi
eeg
place
random
order
read
without
knowledg
clinic
diagnosi
eeg
abnorm
ac
cept
focal
slow
focal
spike
paroxysm
spike
wave
par
oxysm
spike
wave
independ
spike
among
patient
abnorm
record
none
psychiatr
normal
children
eeg
abnorm
except
neurot
eeg
abnorm
qualit
quantit
sim
ilar
psychiatr
patient
frequent
abnorm
ir
regular
paroxysm
spike
wave
com
plex
often
best
seen
transit
wake
sleep
patient
complex
either
alon
independ
spike
although
complex
frequent
au
tisticsymbiot
group
incid
statist
significantli
differ
higher
perform
chronic
undiff
entiat
schizophren
communi
cativ
speech
nonpsychot
children
actingout
behavior
disord
autisticsymbiot
children
seizur
similar
seizur
incid
remain
psy
chiatric
patient
whether
cerebr
dysfunct
im
pli
studi
a
primari
disord
secondari
factor
effect
prolong
anxieti
bodi
chem
istri
cannot
decid
time
never
theless
organ
concomit
demonstr
psychiatr
disturb
children
increas
amount
time
includ
eeg
sam
ple
incid
electr
abnorm
might
even
higher
