dural
sinu
pressur
normal
hydrocephal
dog
simultan
measur
cerebro
spinal
fluid
pressur
csfp
venou
pressur
anterior
ssvp
post
rior
sagitt
sinu
tvp
demonstr
normal
dog
mean
pressur
relat
follow
csfpssvptvp
statist
relationship
pre
sure
shown
a
poor
correl
ssvp
tvp
chang
csfp
hand
hydrocephal
dog
ssvp
rise
meet
csfp
relat
fluid
pressur
a
fashion
could
ex
pect
caus
a
non
vent
acut
chang
csfp
a
decreas
fluid
ab
sorption
postul
mechan
ssvp
elev
a
partial
occlus
sinu
