risk
sever
jaundic
glucose6phosphatedehydrogenas
defici
newborn
incid
g6pd
defici
neonat
jaundic
male
infant
born
on
year
area
island
lesbo
studi
infant
test
found
g6pd
defici
hyperbilirubinaemia
mg
per
ml
observ
g6pd
defici
newborn
male
normal
enzym
activityin
half
absenc
incompat
prematur
first
time
a
high
incid
sever
neonat
jaundic
report
a
g6pddefici
a
g6pdnormal
group
postul
popul
lesbo
a
second
factor
increas
incid
neonat
jaundic
especi
factor
combin
g6pd
defici
