alter
immunolog
activ
sarcoidosi
studi
patient
sarcoidosi
reveal
evid
immunolog
alter
impair
delai
hypersensit
transient
impair
respons
lymphocyt
cultur
patient
sarcoidosi
phytohemagglutinin
stimul
found
parallel
clinic
sever
diseas
hemolyt
activ
serum
complement
increas
a
disproportion
increas
serum
iga
found
characterist
hyperglobulinemia
sarcoidosi
observ
indic
alter
immun
respons
mai
import
pathogenesi
sarcoidosi
a
simpl
hypothesi
specif
kind
interact
infecti
agent
immun
might
result
immunolog
alter
observ
formul
present
