chlorambucilprednisolon
therapi
dissemin
breast
carcinoma
a
12year
period
patient
dissemin
breast
cancer
treat
combin
alkylatingagentcortico
steroid
therapi
chlorambucil
pred
nisolon
drug
choic
agent
administ
oral
produc
seriou
disagre
toxic
effect
twen
tyfour
patient
object
regress
six
month
durat
long
er
averag
surviv
time
therapi
month
result
statist
similar
obtain
sexsteroid
endocrineabl
therapi
presum
abli
three
modal
a
similar
mechan
action
ie
suppr
sion
andor
erad
endogen
estrogen
