congenit
malform
clinic
commun
consider
two
signific
medic
event
centuri
epidem
postrubella
anomali
australia
pan
demic
thalidomid
embryopathi
europ
elsewher
demonstr
clearli
import
monitor
program
record
occurr
congenit
malform
group
exampl
hospit
commun
especi
citi
level
principl
report
ing
malform
util
data
servic
program
better
still
prevent
new
method
us
vital
statist
a
scientif
construct
surveil
lanc
system
new
also
joint
endeavor
part
clinician
public
health
worker
basic
scien
tist
reconstruct
epidemiologi
deform
basi
time
place
person
distribut
malform
a
primari
need
stand
ardiz
method
classifi
report
congenit
malform
