central
regul
enzym
activ
synthesi
embryon
adult
mammalian
tissu
activ
nonspecif
hexokinas
hk
solubl
fraction
particularli
mitochondria
embryon
liver
much
higher
adult
rabbit
decreas
prenat
period
gradual
approach
adulthood
valu
postnat
fig
embryon
liver
lack
specif
glucokinas
gk
although
second
half
embryon
develop
occur
incret
insulin
known
induc
gk
synthesi
liver
alloxan
diabet
anim
activ
glucose6phosph
dehydrogenas
g6p
dh
solubl
liver
fraction
subject
quit
similar
chang
embryon
develop
