clinic
experi
palliat
metastat
adenocarcinoma
5fluorouracil
chemotherapi
chemotherapi
solid
tumor
becom
a
help
therapeut
tool
probabl
within
a
year
chemoth
api
becom
firmli
establish
ad
junct
primari
treatment
solid
tumor
perhap
somedai
a
cancerocid
chemic
devis
actual
act
antibiot
bacteria
reason
import
surgeon
interest
treatment
cancer
try
keep
abreast
recent
ad
vanc
field
chemotherapi
surgeon
also
begin
us
technic
palliat
incur
patient
drug
ad
armamentarium
primari
treatment
cancer
familiar
variou
technic
mode
action
drug
5fluorouracil
5fu
extens
clin
ical
us
produc
signific
palliat
breast
colon
cancer
a
third
patient
receiv
palliat
five
six
month
