extrahepat
biliari
atresia
comment
frequenc
potenti
oper
case
a
year
period
infant
extrahepat
biliari
atresia
encount
twentyeight
babi
subject
surgeri
oper
liver
biopsi
discuss
although
oper
lesion
detect
laparotomi
on
babi
potenti
correct
lesion
discov
necropsi
perform
review
literatur
reveal
author
discuss
necropsi
find
confirm
diagnosi
liver
biopsi
neglect
mani
case
includ
claim
surgic
cure
conclud
frequenc
potenti
oper
form
biliari
atresia
realli
known
