linfangiografia
estudo
da
filarias
linfatica
first
part
present
paper
a
studi
present
lymphangiogram
normal
african
author
notic
coincid
on
white
indi
vidual
second
part
includ
lymphangiograph
examina
tion
observ
lymph
circul
via
risa
sever
stage
lymphat
filariasi
even
asymptomat
stage
lymphangiographi
show
ganglial
hypertrophi
a
slight
fibrosi
occa
sional
discreet
alter
lymphat
trunk
symptomat
stage
lymphangiograph
aspect
vari
accord
diseas
differ
stage
alwai
a
relationship
durat
period
symptom
chang
observ
lymphangit
frequent
alter
lymphat
trunk
i
increas
calib
extens
seg
mentari
dilat
numer
decreas
visual
anastomos
higher
permeabl
circulatori
troubl
evi
denc
a
decreas
rate
lymph
flow
also
a
mark
ganglial
retent
adenit
spite
mark
ganglial
hypertrophi
due
intens
sclerosi
mai
consider
altera
tion
lymphat
risa
alreadi
show
clear
circula
tion
troubl
lead
lymphat
stasi
adenolymphocel
obstruct
primitiveiliac
level
caus
lymph
flow
deviat
presacr
anastomos
reflux
inguin
gland
thu
caus
dilat
format
varicos
aff
rent
lymphat
lymphedema
lymphangiograph
result
togeth
risa
allow
u
assum
pathogeni
chiefli
influenc
three
factor
lymphat
obstruct
due
lym
phangiti
insuffici
collater
duct
ganglial
sclerosi
