studi
loiasi
monkei
ivexperiment
hybrid
human
simian
strain
loa
cameroon
rainforest
exist
two
strain
loa
appar
evolv
hostvector
complex
duke
wijer
natur
simian
parasit
found
abundantli
drill
mandrillu
leucophaeu
character
larg
somat
size
adult
worm
microfilaria
nocturn
microfilaria
period
transmit
among
monkei
popul
crepuscular
canopydwel
chrysop
langi
c
centurioni
natur
human
parasit
diurnal
period
microfilaria
transmit
daybit
anthropophil
c
silacea
c
dimidiata
bomb
form
also
transmit
experiment
drill
host
parasit
small
somat
size
maintain
diurnal
period
two
strain
contrast
period
maintain
drill
decid
try
crossmat
produc
hybrid
present
paper
describ
method
done
record
characterist
hybrid
parasit
suggest
interbreed
two
strain
segreg
accord
a
simpl
mendelian
pattern
regard
period
somat
size
