cancer
chemotherapi
prolong
arteri
infus
current
experi
report
patient
treat
prolong
arteri
infus
chemotherapi
patient
pre
sent
a
varieti
far
advanc
cancer
un
suitabl
convent
surgic
roent
gen
therapi
antimetabolit
solut
either
methotrex
a
fluorin
pyrimidin
inject
continu
a
small
plastic
cathet
unobstruct
arteri
provid
a
high
region
drug
concentr
dai
week
patient
receiv
drug
infus
dai
cours
follow
month
treatment
methotrex
antidot
therapi
system
administr
citrovorum
fac
tor
us
preferenti
patient
a
fluorin
pyrimidin
commonli
5fluoro2deoxyuridin
prefer
hepat
arteri
infus
liver
metastas
