neuroaxon
dystrophi
congenit
biliari
atresia
neuroaxon
dystrophi
describ
patient
congenit
biliari
atresia
characterist
chang
includ
axon
dystrophi
a
mild
loss
nerv
cell
a
variabl
degre
astrocyt
reaction
mainli
gracil
cuneat
trigemin
nerv
nuclei
medulla
rare
part
central
nervou
system
neuroaxon
dystrophi
patient
remark
similar
patient
prolong
mucoviscidosi
experiment
vitamin
edefici
rat
strongli
suggest
neuroaxon
dystrophi
patient
congenit
biliari
atresia
a
manifest
prolong
vitamin
e
defici
neuroaxon
dystrophi
patient
also
similar
seen
ag
bear
resembl
axon
chang
encount
a
group
heredodegen
diseas
variou
form
hallervordenspatz
diseas
patholog
similar
divers
condit
warrant
investig
possibl
metabol
relationship
