electron
microscop
studi
develop
gall
bladder
epithelium
rabbit
gall
bladder
epithelium
adult
rabbit
consist
two
type
cell
first
common
type
show
featur
associ
absorpt
notabl
microvilli
limit
pinocytosi
lysosom
elabor
later
cell
membran
intercellular
space
mitochondria
concentr
a
subap
band
second
infrequ
type
a
dark
rodshap
cell
unknown
function
mai
a
dehydr
epitheli
cell
foetal
epitheli
cell
lack
function
adult
characterist
mito
chondria
uniformli
distribut
addit
displai
basal
granul
apic
apocrin
bulla
epitheli
cell
damag
white
cell
infiltr
occur
dai
birth
birth
epitheli
cell
larg
pale
smooth
outlin
other
dens
displai
vigor
pinocytosi
adult
characterist
acquir
immedi
birth
pino
cytosi
subsid
believ
water
resorpt
occur
function
chang
allow
continu
passag
water
circul
