pulmonari
vascular
chang
complic
ventriculovascular
shunt
hydrocephalu
a
patient
describ
pulmonari
hypertens
cor
pulmonal
note
year
placement
a
ventriculovascular
shunt
apparatu
treatment
hypdrocephalu
addit
histolog
section
lung
tissu
obtain
patient
hy
drocephalu
di
variou
interv
follow
placement
a
ventriculovascular
shunt
apparatu
review
regard
va
cular
alter
a
high
incid
old
multipl
pulmonari
vascular
lesion
found
group
compar
incid
control
subject
differ
attribut
oper
procedur
lesion
postmortem
materi
widespread
suggest
diagnosi
pulmonari
hypertens
pure
histolog
ground
