incid
symptom
earli
infantil
autism
subsequ
hospit
psychiatr
patient
studi
concern
relationship
occurr
dur
ing
first
two
year
life
symptom
earli
infantil
autism
retrospect
ly
report
mother
ss
subsequ
adjust
mother
unmarri
young
hospit
psychia
tric
patient
interview
deter
mine
presenc
absenc
differ
sign
contain
a
check
list
sign
repres
characterist
featur
reportedli
often
found
conjunct
earli
infantil
autism
a
control
mother
high
school
student
resid
commun
present
signific
adjust
prob
lem
question
regard
item
result
indic
significantli
symptom
report
patient
normal
find
appli
overal
number
symptom
well
sever
subcat
gori
symptom
item
classifi
head
social
withdraw
appear
sensit
dif
ferenti
group
also
found
sign
distinguish
tween
patient
normal
except
on
occur
frequent
former
group
conclud
a
signific
relationship
exist
report
presenc
symptom
often
associ
sever
earli
ego
impair
subsequ
statu
a
mental
hospit
patient
studi
provid
direct
answer
que
tion
proport
children
infantil
autism
later
abl
make
adequ
adjust
outsid
a
mental
hospit
