metabol
excret
c14label
bilirubin
children
biliari
atresia
judson
g
randolph
radioact
bilirubin
inject
intraven
children
biliari
atresia
isotop
a
period
ten
fourteen
dai
recov
princip
urin
sixti
per
cent
label
urin
found
form
bili
rubin
distribut
radioisotop
observ
princip
extravascular
form
jaundic
distribut
albumin
daili
turnov
bilirubin
sever
time
greater
calcul
normal
daili
product
bili
rubin
assum
due
increas
hemoglobin
breakdown
confirm
surviv
studi
cr51tag
red
cell
serum
halflif
intra
venous
administ
radioact
bilirubin
mai
us
prognost
valu
children
biliari
atresia
