mansonia
crassip
natur
vector
filarioid
plasmodium
gallinaceum
plasmodia
fowl
ceylon
would
appear
observ
m
crassip
natur
vector
p
gallinaceum
fowl
ceylon
possibli
speci
plasmodium
fowl
relat
avian
host
on
plasmodia
m
crassip
fact
p
lophura
first
record
p
lophura
part
world
howev
certain
whether
fowl
natur
vertebr
host
p
lophura
ceylon
seen
crithidi
form
midgut
engorg
wildcaught
m
crassip
mosquito
mai
therefor
prove
vector
trypanosom
well
trypanosom
differ
trypanosoma
gallinarum
t
calmettei
previous
report
fowl
