red
cell
glucose6phosph
dehydrogenas
deficiencya
newli
recogn
caus
neonat
jaundic
kernicteru
canada
seven
male
newborn
chines
greek
italian
origin
present
sever
hemo
lytic
jaundic
due
red
cell
glucos
phosphat
dehydrogenas
g6pd
defi
cienci
five
hemolysi
precipi
tate
inhal
mothbal
vapour
home
kernicteru
evid
upon
admiss
six
infant
fatal
four
g6pd
defici
suspect
a
caus
jaundic
fullterm
male
infant
ethnic
group
diag
nosi
confirm
hospit
methemoglobin
reduct
test
area
similar
toronto
canada
highrisk
ethnic
group
prevail
follow
ing
measur
recommend
detec
tion
g6pd
defici
newborn
screen
cord
blood
infant
ethnic
group
protect
affect
infant
potenti
hemolyt
agent
naphthalen
certain
vitamin
k
prepar
sulfonamid
ob
servat
serum
bilirubin
level
assess
need
exchang
transfus
hyper
bilirubinemia
