adjuv
chemotherapi
cancer
larg
bowel
complet
report
avail
abil
continu
statist
analysi
warn
advers
effect
accumul
case
a
year
demonstr
cooper
studi
group
provid
a
rela
tive
quick
assess
a
new
approach
treatment
cancer
larg
bowel
hope
a
studi
begun
januari
us
5fluorodeoxyuridin
adjuv
adequ
excision
surgeri
mai
demon
strate
a
drug
known
produc
object
remiss
per
cent
a
group
unresect
case
colon
carcinoma
five
year
surviv
rate
cur
resect
mai
improv
