palliat
radiotherapi
purpos
radiotherapi
manag
cancer
lung
first
cure
diseas
second
prolong
us
comfort
exist
enc
third
provid
comfort
relief
suffer
symptomat
curabl
cancer
lung
vari
quit
wide
respons
radiat
glandular
origin
adenocarcinoma
often
modest
suscept
sometim
quit
resi
tant
undifferenti
socal
oat
cell
cancer
often
exquisit
sensit
re
spond
irradi
almost
like
lymphoma
cancer
lung
howev
squamouscel
carcinoma
mai
consid
moder
radiosensit
much
order
magnitud
squamouscel
carcinoma
skin
cervix
larynx
theori
curabl
mean
degre
unfor
tunat
date
found
true
reason
princip
two
first
foremost
time
a
diagnosi
made
cancer
lung
often
estim
spread
beyond
site
origin
thu
make
cure
effect
mean
present
avail
unlik
second
substrat
cancer
grow
lung
toler
radiat
less
well
tissu
surround
highli
radiocur
epitheli
cancer
carcinoma
skin
cervix
larynx
thu
make
un
favor
therapeut
ratio
