ventriculoven
shunt
infantil
hydrocephalu
a
review
hydrocephal
patient
treat
atrioventricular
shunt
a
5year
period
present
discuss
function
shunt
complica
tion
procedur
revis
nece
sitat
nonfunct
overal
per
cent
surviv
rate
per
cent
fection
rate
compar
seri
major
caus
death
pa
tient
infect
experi
date
support
ob
servat
spontan
arrest
hy
drocephal
process
occur
a
ventriculoven
shunt
estab
lish
meticul
introduct
a
ventriculo
venou
shunt
appear
present
treat
ment
choic
patient
sever
hy
drocephalu
result
satisfactori
patient
carefulli
follow
complic
recogn
treat
promptli
