etiologi
trypan
blue
induc
antenat
hydrocephalu
albino
rat
wistar
strain
albino
rat
inject
cm
a
solut
trypan
blue
three
type
dye
us
matheson
coleman
bell
chromagesellschaft
a
highli
purifi
sampl
dye
inject
dai
gestat
fetus
excis
dai
fix
decalcifi
necessari
embed
paraffin
serial
section
stain
newborn
young
treat
similarli
chromagesellschaft
trypan
blue
without
reproduct
teratogen
effect
dose
increas
dose
increas
teratogen
yield
a
decreas
litter
size
matheson
coleman
bell
trypan
blue
purifi
sampl
teratogen
frequent
neural
defect
observ
hydrocephalu
serial
section
newborn
hydrocephal
show
occlud
extrem
tenot
aqueduct
sylviu
section
anim
fetus
collect
dai
also
occlud
stenot
aqueduct
hydrocephal
aqueduct
stenosi
occlus
present
17dayold
fetus
hydrocephalu
conclus
demonstr
ag
sixteendayold
fetus
aqueduct
occlus
examin
stenosi
evid
conclud
defect
predispos
hydrocephalu
young
trypan
blue
treat
rat
strain
aqueduct
stenosi
occlus
