role
alveolar
inclus
bodi
develop
lung
develop
alveolar
epithelium
man
rat
contain
characterist
inclus
bodi
heterogen
structur
basic
consist
a
system
membran
profil
a
limit
membran
unit
type
inclus
bodi
appear
result
focal
cytoplasm
degrad
occur
rapidli
chang
cuboid
alveolar
epithelium
inclus
bodi
develop
rat
lung
similar
socal
lamellar
transform
mitochondria
howev
evid
present
suggest
alter
cytoplasm
membran
mai
involv
process
inclus
bodi
format
certain
imag
associ
golgi
complex
interpret
earli
form
inclus
bodi
also
evid
inclus
bodi
enlarg
accret
membran
final
extrud
alveolar
space
inclus
bodi
form
secreted
greater
number
late
fetal
life
earli
infanc
i
time
cuboid
alveolar
epithelium
differenti
matur
flatten
type
latter
contain
inclus
bodi
basi
morpholog
characterist
inclus
bodi
distribut
acid
phosphatas
reaction
conclud
inclus
bodi
lysosom
structur
activ
remodel
develop
alveolar
epithelium
possibl
interrelationship
inclus
bodi
pulmonari
surfact
discuss
