a
pilot
project
control
filariasi
thailand
a
villag
kanjanadit
district
suratthani
provinc
south
thailand
a
field
station
filariasi
studi
establish
bangkok
school
tropic
medicin
blood
film
examin
person
per
cent
total
popul
two
thick
film
cmm
prepar
person
stain
giemsa
found
per
cent
peopl
harbour
microfilaria
brugia
malayi
elephantiasi
found
per
cent
popul
microfilari
period
studi
person
everi
case
found
markedli
nocturn
blood
cat
dog
two
monkei
also
examin
b
malayi
larva
recov
mosquito
caught
identifi
initi
survei
mosquito
examin
mansonia
spp
dissect
b
malayi
larva
stage
ii
found
on
m
uniformi
stage
iii
anoth
infect
rate
m
uniformi
per
cent
sprai
ddt
carri
hous
last
phase
investig
result
a
slight
declin
number
percentag
mansonia
mosquito
caught
diethylcarbamazin
administ
mani
villag
possibl
a
dose
mgm
citrat
salt
per
kgm
bodi
weight
weekli
six
week
eight
hundr
eightyeight
person
receiv
drug
per
cent
popul
consider
sideeffect
observ
nearli
microfilariacarri
blood
examin
repeat
on
month
on
year
cessat
drug
found
proport
microfilariacarri
decreas
per
cent
per
cent
respect
filariasi
infect
rate
per
cent
per
cent
mean
microfilari
densiti
film
per
cmm
blood
larva
b
malayi
found
mosquito
dissect
on
month
on
year
mass
therapi
