studi
compound
lipid
xrai
irradi
anim
ii
biolog
biochem
properti
compound
lipid
xrai
irradi
rabbit
organ
purpos
clarifi
caus
xrai
disturb
a
seri
experi
conduct
biolog
biochem
properti
compound
lipid
extract
normal
xrai
irradi
rabbit
organ
a
special
refer
p
label
compound
lipid
uptak
inhibitori
action
l
cell
prolifer
uncoupl
oxid
phosphoryl
follow
result
obtain
compound
lipid
lysophosphatid
rich
fraction
isol
xrai
irradi
rabbit
organ
found
possess
a
strong
hemolyt
action
also
action
inhibit
cell
prolifer
well
acceler
respir
mitochondria
rabbit
liver
spleen
also
proven
act
induc
a
mark
swell
mitochondria
imped
format
high
energi
phosphat
well
act
uncoupl
oxid
phosphoryl
vivo
test
see
uptak
p
label
compound
lipid
variou
organ
a
mark
uptak
observ
spleen
bone
marrow
liver
irradi
nonirradi
group
uptak
p
label
compound
lipid
rabbit
given
intraven
inject
compound
lipid
fraction
consecut
dai
previous
found
greatest
pancrea
follow
bone
marrow
spleen
liver
order
mention
male
group
wherea
greatest
spleen
follow
liver
bone
marrow
femal
group
result
discuss
conduct
concern
relat
lipid
metabol
xrai
disturb
