cesium
uptak
distribut
human
heart
analysi
cardiac
scan
patient
properli
us
cesium
a
satisfactori
agent
studi
cardiac
morphologi
photoscan
believ
a
us
adjunct
diagnost
procedur
patient
result
method
evalu
varianc
clinic
symptom
cardiac
diseas
studi
report
suggest
perhap
infarct
a
subclin
type
size
locat
mai
occur
earlier
previous
thought
damag
leav
mai
detect
mean
autopsi
a
techniqu
scan
yet
abl
measur
actual
concentr
cesium
heart
autopsi
cold
cool
area
could
examin
histolog
section
