autist
child
school
schoolnurs
teacher
respons
autist
children
demonstr
a
persist
pattern
retreat
realiti
appar
children
categor
normal
psychologist
establish
caus
symptom
autist
child
extrem
anxieti
forc
withdraw
social
contact
anxieti
report
initi
occurr
ag
rang
on
five
year
a
sens
secur
consid
e
sential
a
child
gain
overt
manifest
love
care
approv
adult
close
associ
need
satisfi
child
attempt
selfreal
esteem
deter
thwart
a
state
anxieti
mai
result
sever
anxieti
mai
forerunn
a
schizophren
disord
a
condit
develop
a
child
adolesc
adult
schizo
phrenia
a
seriou
mental
ill
consid
a
major
caus
admit
patient
mental
institut
anoth
school
thought
place
infantil
autism
categori
a
disturb
result
abnorm
develop
intrauterin
period
a
congenit
condit
categor
mental
retard
yet
anoth
concept
autism
conceiv
problem
absenc
innat
abil
capac
develop
meaning
contact
peopl
a
detach
vari
degre
persist
human
contact
concern
