heparin
level
hypotherm
perfus
perfusiontemperatur
influenc
rate
heparinloss
extracorpor
circul
therefor
requir
reheparin
heparin
halfliv
approxim
13
hour
21
hour
calcul
perfus
conduct
averag
temperatur
c
respect
rate
heparinloss
extracorpor
circul
inconst
individu
variabl
individu
exact
neutral
requir
accur
estim
heparin
concentr
present
end
perfus
protamin
titrat
test
provid
a
crude
simpl
satisfactori
mean
monitor
freeheparin
level
complet
neutral
heparin
import
factor
minim
postop
blood
loss
protamin
a
less
effici
neutral
agent
polybren
dosag
level
mai
effect
divid
dosag
rebound
detect
case
studi
although
on
instanc
a
degre
like
signific
signific
prolong
clottingtim
result
excess
neutral
agent
evid
studi
