isol
thyrocalcitonin
studi
effect
rat
thyroid
secret
a
polypeptid
hormon
thyrocalcitionin
effect
lower
plasma
calcium
phosphat
hormon
extract
thyroid
rat
dog
pig
goat
ox
monkei
isol
hormon
pig
thyroid
a
combin
salt
fraction
gel
filtrat
describ
on
microgram
pure
materi
activ
rat
thyrocalcitonin
remain
effect
parathyroidectomi
nephrectomi
overdosag
vitamin
d
vitamin
d
defici
calcium
magnesium
defici
action
prevent
prior
administr
actinomycin
d
a
singl
inject
chang
soft
tissu
calcium
infus
hr
lower
cardiac
muscl
calcium
conclud
new
thyroid
hormon
act
bone
probabl
plai
import
role
normal
physiologi
