oxygen
consumpt
paralys
men
expos
cold
oxygen
consumpt
carbon
dioxid
output
measur
human
subject
cool
min
two
subject
normal
on
almost
complet
paralys
neck
poliomyel
two
unconsci
a
result
intracrani
damag
observ
without
paralys
dose
muscl
relax
dtubocurarin
gallamin
normal
subject
unconsci
subject
receiv
drug
cool
oxygen
consumpt
carbon
dioxid
output
rose
subject
paralys
diseas
drug
cool
oxygen
consumpt
carbon
dioxid
output
increas
observ
consist
view
man
increas
metabol
cool
period
31
hr
occur
sole
skelet
muscl
