platelet
sequestr
man
i
method
current
method
label
platelet
chromium
us
ethylenediamin
tetraacet
edta
anticoagul
found
caus
rapid
hepat
sequestr
nearli
transfus
platelet
return
circul
partial
destroi
spleen
less
onethird
surviv
evid
present
indic
edta
injuri
platelet
acidcitr
medium
buffer
plasma
ph
us
anticoagul
label
platelet
surviv
averag
mark
temporari
sequestr
occur
studi
thrombocytopen
person
show
circul
platelet
cr
activ
measur
true
surviv
transfus
platelet
surviv
sequestr
platelet
studi
normal
subject
surviv
data
support
concept
platelet
die
chiefli
a
process
senesc
extern
scintil
scan
variou
organ
suggest
normal
major
platelet
destroi
liver
