actinomycin
erythropoiesi
product
erythropoietin
mice
b6d2f
femal
mice
a
singl
dose
actinomycin
suppress
normal
erythropoiesi
fe
erythrocyt
uptak
polycythem
mice
enough
prevent
stimulatori
effect
a
unit
erythropoietin
curv
suppress
recoveri
versu
time
support
hypothesi
erythropoietin
act
a
short
time
earli
stage
erythropoiesi
earli
stage
develop
cell
longer
sensit
actinomycin
recoveri
even
repeat
dose
rapid
adequ
amount
actinomycin
adequ
abolish
erythropoiesi
prevent
new
appear
erythropoietin
plasma
hypox
mice
