actinomycin
d
inhibit
intestin
transport
calcium
vitamin
d
action
actinomycin
d
inject
inhibit
action
vit
d
increas
concentr
transport
ca
across
intestin
wall
vitro
rais
serum
ca
concentr
fast
vit
ddefici
rat
actinomycin
d
block
transport
ca
across
mucos
surfac
vit
d
defici
well
vit
dtreat
rat
action
ca
transport
system
rather
stimulatori
effect
vit
d
inhibitori
effect
actinomycin
d
ca
transport
present
within
hr

c
inject
less
mark
hr
suggest
a
direct
interact
ca
transport
system
condit
actinomycin
d
influenc
transport
1tyrosin
across
intestin
wall
vitro
