autist
child
condit
frequent
mistaken
autism
speech
disord
brain
damag
mental
defici
a
promin
symptom
psychot
child
care
tori
close
observ
disclos
symp
tom
withdraw
lack
ego
compuls
same
displai
intellig
give
incomplet
clue
diagnosi
etiologi
autism
uncertain
sev
eral
factor
seem
signific
import
role
organ
damag
brain
score
coincid
epilepsi
eeg
neurolog
abnorm
chil
dren
seri
seizur
variou
type
occur
eeg
abnorm
minor
neurolog
deficit
case
environment
factor
quit
obvious
import
mani
instanc
emot
behavior
pattern
par
ent
toward
infant
often
incrimin
separ
inattent
cold
reject
etc
found
mani
situat
fa
milial
incid
psychos
low
autism
sibl
