discuss
sur
le
donne
radiologiqu
dan
le
arthropathi
de
genoux
professor
marchal
act
moder
dr
le
coeur
wonder
fring
appear
condyl
realli
a
patholog
signific
appear
could
normal
young
children
opinion
dr
queneau
seem
patho
logic
older
children
seem
dr
favregilli
dr
queneau
scalariform
trait
occur
frequent
haemo
philiac
children
normal
on
dr
le
coeur
thought
fibrillari
decalcif
ultim
stage
decalcif
wherea
dr
favregilli
impress
repres
haemophiliac
subject
earli
stage
anterior
homogen
decalcif
accord
brinkhou
densif
synovi
membran
a
result
infiltr
joint
cartilag
due
haemosideraemia
also
opinion
dr
favregilli
dr
izarn
dr
izarn
ask
geod
caus
intra
osseou
haemorrhag
necros
dr
queneau
dr
de
mourgu
think
anatom
data
con
cern
haemophiliac
subject
insuffici
question
answer
