a
behaviour
electroencephalograph
studi
autist
children
short
biographi
given
children
ag
year
diagnos
suffer
kanner
syndrom
earli
infantil
autism
analysi
made
freefield
acti
viti
children
compar
a
group
normal
children
similar
ag
electro
encephalograph
studi
also
carri
children
two
possibl
carri
simultan
behaviour
eeg
observ
mean
telemetri
children
observ
three
minut
period
four
environ
vari
complex
a
empti
room
b
room
toi
wooden
block
present
c
block
plu
passiv
adult
d
block
plu
activ
adult
except
a
visual
fixat
manipulatori
activ
significantli
shorter
durat
autist
children
normal
lack
clear
cutoff
point
show
rel
littl
variabl
environ
autist
children
a
whole
show
virtual
construct
plai
contrast
normal
though
time
spent
contact
plai
materi
social
environ
chang
time
spent
locomot
gestur
blockplai
manipul
object
environ
show
autist
children
acut
respons
chang
environ
includ
presenc
social
stimulu
autist
children
subdivid
characterist
show
stereotypi
latter
subgroup
show
a
behaviour
structur
similar
normal
wherea
stereotypi
subgroup
clearli
differenti
normal
children
nonstereotypi
subgroup
eight
autist
children
wake
eeg
record
character
low
voltag
irregular
activ
without
establish
rhythm
on
child
a
record
contain
irregular
alpha
anoth
unstabl
theta
activ
two
children
flat
laboratori
eeg
show
rhythmic
higher
voltag
record
eeg
telemetr
environ
a
also
show
less
stereotyp
behaviour
environ
b
d
show
pro
gressiv
irregular
eeg
activ
stereotypi
hypothesi
advanc
autist
children
a
chronic
high
state
physio
logic
arous
find
present
studi
worker
discuss
respect
hypothesi
