etud
radiographiqu
de
genoux
de
hemophil
de
a
an
radiograph
examin
knee
syst
matic
perform
haemophiliac
subject
ag
year
a
bilater
haemarthrosi
on
knee
affect
uninjur
intraarticular
opacif
observ
knee
correspond
a
recent
haemarthrosi
densif
synovi
membran
ob
serv
knee
correspond
iron
deposit
interlinear
pinch
present
knee
eros
articular
surfac
especi
fre
quent
knee
homogen
knee
hypertrophi
condyl
kneecap
broaden
intercondylian
space
crush
intern
tibial
disk
genu
valgum
posterior
sublux
tibia
osseou
deform
encount
atrophi
femur
diaphysi
explain
frequenc
fractur
femur
aspect
seem
occur
earli
inter
linear
pinch
eros
surfac
other
tardier
geod
decalcif
a
relat
intens
abnorm
radio
logic
find
sever
sequela
alwai
exist
on
observ
major
radio
logic
alter
a
major
bio
logic
disturb
