acut
hyperparathyroid
a
surgic
emerg
acut
hypercalcem
crisi
hyperparathyroid
a
surgic
emerg
diagnosi
often
difficult
polymorph
charact
symptom
variabl
clinic
featur
syndrom
describ
emphas
frequent
occurr
gastrointestin
symptom
especi
duoden
ulcer
recur
pancreat
anteced
histori
well
better
known
occurr
renal
skelet
manifest
preced
crisi
a
case
despit
variabl
clinic
manifest
total
syndrom
form
a
distinct
pattern
recogniz
known
previous
report
case
review
addit
case
report
differenti
diagnosi
aid
identif
tumor
prospect
effect
control
hypercalcemia
discuss
present
time
earli
surgic
remov
tumor
effect
treatment
