develop
bilater
adenomat
adren
hyperplasia
a
case
cush
syndrom
eighteen
year
durat
a
case
cush
syndrom
year
durat
present
diseas
began
patient
year
old
partial
control
pituitari
radiat
howev
clinic
evid
indic
low
grade
continu
adrenocort
activ
next
year
probabl
suppress
gh
secret
increas
steroid
level
growth
period
provid
a
reason
explan
dwarfism
patient
administr
mg
dexamethason
per
dai
fail
decreas
urinari
steroid
excret
bilater
nodular
hyperplasia
found
surgeri
suggest
evid
present
patient
diseas
began
first
a
primari
pituitari
process
long
durat
acth
secret
evolv
on
autonom
function
bilater
nodular
hyperplasia
