acquir
aphasia
children
report
concern
case
boi
girl
studi
a
period
sever
year
rehabilit
carri
gener
conclus
fall
head
symptomatologi
compar
aphasia
adult
cours
disord
prospect
level
intellectu
perform
futur
children
case
cerebr
damag
result
traumat
contus
case
intracrani
nontraumat
hematoma
vascular
malform
aneurysm
angioma
case
aphasia
follow
oper
a
cerebr
astrocytoma
case
occlus
left
middl
cerebr
arteri
occur
remain
case
precis
diagnosi
made
