acut
leukemia
associ
phenylbutazon
treatment
a
review
literatur
report
a
case
possibl
toxic
reaction
phenylbutazon
list
a
review
literatur
haematolog
complic
shown
death
attribut
agranulocytosi
aplast
anaemia
thrombocytopenia
record
associ
leukaemia
phenylbutazon
first
suggest
bean
amplifi
report
review
a
case
histori
present
patient
acut
leukaemia
associ
record
possibl
leukaemogen
factor
three
a
three
drug
given
a
short
time
leukaemia
diagnos
howev
remain
nine
histori
phenylbutazon
ingest
mai
associ
develop
leukaemia
studi
includ
match
control
indic
requir
a
definit
opinion
given
causal
relationship
drug
diseas
