sensori
domin
autist
imbecil
children
control
a
previou
experi
hermelin
oconnor
found
autist
control
imbecil
children
respond
frequent
a
light
stimulu
condit
bimod
simultan
stimul
howev
role
rel
intens
level
stimuli
remain
determin
present
experi
a
light
a
sound
a
light
a
verbal
command
present
simultan
variou
intens
combina
tion
respons
irrespect
stim
ulu
made
reward
autist
mongol
nonmongol
imbecil
children
test
addit
a
tendenc
visual
domin
result
show
independ
modal
high
intens
affect
group
nonmongol
imbecil
children
also
respond
significantli
frequent
verbal
sound
stimulu
two
group
