a
color
test
measur
antibodi
nonacidform
human
mycoplasma
speci
a
metabol
inhibit
test
measur
growth
inhibit
antibodi
nonacid
produc
human
mycoplasma
speci
describ
test
base
upon
abil
organ
metabol
arginin
a
result
alkalin
shift
ph
medium
alkalin
shift
inhibit
specif
antiserum
labil
accessori
factor
present
unheat
guinea
pig
serum
potenti
inhibitori
effect
antiserum
test
sensit
specif
measur
antibodi
mycoplasma
rabbit
immun
human
convalesc
serum
