volkmann
ischaemia
volkmann
ischaemia
name
given
a
sequenc
event
origin
describ
volkmann
basic
condit
consist
replac
limb
flexor
muscl
fibrou
tissu
follow
injuri
occlus
main
arteri
suppli
blood
muscl
condit
rare
fortunatelymainli
improv
method
prevent
flexor
muscl
toe
sometim
affect
commonest
group
muscl
damag
flexor
muscl
forearm
total
arteri
occlus
a
limb
sever
hour
usual
caus
frank
gangren
partial
total
occlus
shorter
period
mai
give
rise
ischaem
contractur
muscl
depriv
blood
suppli
die
sub
sequent
replac
fibrou
tissu
like
scar
fibrou
tissu
contract
produc
complet
pictur
volkmann
ischaem
contractur
forearm
thin
wast
finger
held
flexion
ow
overal
shorten
flexor
muscl
sever
case
nerv
also
affect
entir
muscl
mass
replac
fibrosi
finger
mai
total
paralys
well
