concept
learn
cultur
disadvantag
children
a
function
verbal
pretrain
research
indic
verbal
pretrain
a
posit
influenc
discrimin
learn
perform
subject
normal
intellig
a
compar
influenc
shown
type
conceptu
task
retard
subject
purpos
experi
investig
effect
stimulu
pretrain
concept
learn
subject
a
high
risk
classifi
mental
retard
futur
time
a
group
higher
risk
lower
risk
subject
randomli
divid
pretrain
group
verbal
label
attent
control
subsequ
pretrain
stimuli
us
transfer
task
subject
group
present
a
concept
learn
task
transfer
task
reach
criterion
learn
transfer
task
subject
present
a
second
new
concept
learn
task
analysi
data
reveal
signific
perform
differ
risk
group
pretrain
a
significantli
posit
effect
perform
