effect
abdomin
oper
glucos
toler
serum
level
insulin
growth
hormon
hydrocortison
abdomin
oper
moder
sever
follow
high
fast
bloodglucos
level
a
reduc
toler
intraven
glucos
persist
least
hour
oper
fast
plasmainsulin
level
rais
surgeri
intraven
glucos
produc
much
higher
level
seruminsulin
growth
hormon
immedi
postop
period
corticotrophin
infus
increas
plasmahydrocortison
level
reduc
glucos
assimil
a
greater
extent
oper
effect
seruminsulin
growthhormon
level
