rate
chang
carbon
dioxid
tension
arteri
blood
jugular
venou
blood
cistern
cerebrospin
fluid
carbon
dioxid
administr
rate
chang
p
arteri
blood
cistern
csf
measur
follow
percent
co
administr
eight
anaesthet
patient
undergo
routin
air
encephalographi
ventil
maintain
constant
throughout
procedur
a
respir
three
experi
rate
chang
p
jugular
venou
blood
also
measur
rise
p
vari
mm
hg
final
sampl
blood
csf
taken
min
start
co
administr
five
experi
time
mean
rise
p
maximum
rang
percent
rise
p
remain
three
experi
final
sampl
taken
min
rise
p
percent
arteri
chang
increas
p
percent
arteri
blood
chang
p
csf
smaller
jugular
venou
blood
three
experi
two
experi
final
sampl
taken
min
start
co
administr
increas
p
csf
percent
percent
jugular
venou
blood
on
experi
final
sampl
taken
min
increas
p
percent
rise
p
a
delai
follow
start
co
administr
rise
p
jugular
venou
blood
csf
delai
min
jugular
venou
blood
csf
vari
min
mean
rise
p
blood
csf
exponenti
rise
p
experi
consist
a
fast
compon
time
constant
vari
min
mean
a
slow
compon
time
constant
vari
mean
rise
p
p
consist
on
compon
time
constant
chang
jugular
venou
blood
min
whilst
csf
vari
mean
probabl
percent
increas
ventil
follow
co
administr
due
stimul
area
anterolater
surfac
medulla
sensit
chang
ph
p
mitchel
et
al
area
superfici
ventil
affect
chang
p
overli
csf
predict
experi
rise
p
co
administr
take
min
complet
mai
explain
slow
rise
ventil
co
breath
compar
rate
rise
arteri
jugular
venou
p
