evalu
bentonit
floccul
indirect
hemagglutin
test
diagnosi
filariasi
indirect
haemagglutin
test
bentonit
floccul
test
util
a
salin
extract
dirofilaria
immiti
evalu
test
reactiv
sera
individu
infect
acanthocheilonema
perstan
show
higher
titr
symptomat
patient
microfilaria
blood
a
group
symptomat
patient
microfilariaeposit
patient
microfilariaeneg
patient
show
posit
serolog
test
a
group
asymptomat
individu
microfilaria
blood
posit
a
group
asymptomat
microfilariaeneg
individu
sera
posit
test
sera
normal
missionari
normal
american
individu
variou
parasit
bacteri
infect
overal
nonspecif
respons
obtain
util
follow
criteria
a
posit
serolog
test
haemagglutin
titr
higher
a
posit
floccul
higher
a
haemagglutin
titr
a
neg
floccul
reaction
sera
patient
helminth
diseas
show
a
nonspecif
rate
high
rate
due
crossreact
trichinosi
sera
schistosomiasi
ascariasi
sinc
schistosomiasi
ascariasi
sera
individu
born
area
endem
filariasi
reaction
mai
repres
a
serolog
respons
past
experi
filariasi
sera
individu
nonhelminth
diseas
sera
normal
individu
posit
