a
polyethylen
tube
cultur
method
diagnosi
parasit
infect
hookworm
relat
nematod
studi
made
amami
island
bangkok
compar
diagnost
effici
direct
microscop
examin
test
tube
cultur
newli
devis
polyethylen
tube
cultur
method
detect
filariform
larva
result
show
new
techniqu
a
number
advantag
method
sensit
other
detect
case
slight
infect
greatli
reduc
risk
overlook
small
number
larva
polyethylen
tube
extrem
cheap
compact
light
easili
dispos
us
