psychot
reaction
childhood
experi
a
mental
retard
pilot
project
clinic
team
evalu
present
a
group
psychot
children
initi
thought
mental
retard
emphasi
place
consider
mani
aspect
total
pictur
possibl
diagnosi
result
a
synthesi
individu
piec
inform
caution
suggest
regard
interpret
incomplet
psycholog
test
find
especi
regard
prognosi
result
studi
offer
guidelin
differenti
diagnosi
psychosi
result
primari
emot
disord
psychosi
superimpos
a
chronic
brain
syndrom
children
question
rais
earli
infantil
autism
a
unitari
syndrom
basi
etiologi
need
a
better
comprehens
diagnost
classif
psychot
reaction
infanc
earli
childhood
stress
must
develop
valid
comparison
treatment
prognost
consider
made
among
group
clinician
work
field
