evalu
year
experi
treatment
hydrocephalu
infant
a
total
infant
examin
till
infant
examin
oper
group
analyz
laurenc
opinion
favor
spontan
evolut
agre
merit
surgic
treatment
prove
a
dynam
form
hydrocephalu
oper
infant
shown
patient
oper
suffer
diseas
combin
macrocephali
must
distinguish
hydrocephalu
a
spontan
arrest
process
observ
children
eg
compar
laurenc
caus
patholog
find
analyz
infant
oper
a
great
discrep
time
onset
first
symptom
time
oper
found
diseas
manifest
infant
first
month
life
averag
ag
infant
time
oper
mth
infant
oper
first
month
thirteen
oper
procedur
us
yr
review
introduct
deviat
csf
jugular
vein
cardiac
atrium
infant
surviv
yr
oper
sinc
introduct
procedur
surviv
rate
infant
spite
late
oper
surviv
children
show
averag
mental
develop
surgic
treatment
dynam
hydrocephalu
advoc
consid
method
mean
help
infant
present
