posterior
scallop
vertebr
bodi
uncontrol
hydrocephalu
two
case
extens
posterior
scallop
vertebr
bodi
present
men
ag
year
longstand
hydrocephalu
two
addit
case
scallop
on
lumbar
vertebra
partial
control
hydrocephalu
present
a
shorter
time
also
note
previou
associ
entiti
record
suppos
increas
intraspin
pressur
must
present
first
patient
mani
year
present
near
time
closur
epiphysi
junction
arch
bodi
caus
widen
spinal
canal
also
excav
vertebr
bodi
scallop
vertebr
bodi
describ
neoplasm
neurofibroma
meningioma
glioma
hemangioendothelioma
hemangioma
lipoma
intraspin
cyst
intradur
arachnoid
cyst
tarlov
perineur
cyst
thorac
extradur
cyst
kyphosi
dorsali
juvenili
congenit
anomali
spine
cord
fusion
defect
myelodysplasia
hydromyelia
absenc
a
singl
vertebr
pedicl
meningocel
neurofibromatosi
without
a
thorac
meningocel
