effect
nortestosteron
phenylpropion
compensatori
hypertrophi
remain
kidnei
unilater
nephrectomi
fortyeight
hr
unilater
nephrectomi
noncastr
castrat
male
mice
rel
dry
weight
remain
kidnei
increas
significantli
compensatori
hypertrophi
significantli
stimul
earli
hr
oper
treatment
19nortestosteron
phenylpropion
npp
time
oper
percentu
increas
kidnei
weight
approxim
noncastr
castrat
mice
absolut
initi
valu
well
result
valu
hr
oper
higher
noncastr
male
mice
castrat
anim
number
cell
dna
concentr
per
g
tissu
decreas
period
nonstimul
compensatori
hypertrophi
group
anim
npp
caus
a
still
decreas
concentr
dna
per
cell
chang
follow
nonstimul
compensatori
hypertrophi
chang
rna
concentr
per
g
tissu
per
cell
castrat
mice
noncastr
mice
concentr
increas
npp
caus
approxim
percentu
increas
rna
concentr
noncastr
castrat
anim
period
compensatori
hypertrophi
differ
group
mice
rna
concentr
remain
kidnei
follow
stimul
compensatori
hypertrophi
npp
statist
signific
