serolog
epidemiolog
studi
m
pneumonia
i
demonstr
hemagglutinin
inhibit
antibodi
a
new
direct
specif
hemagglutin
reaction
live
m
pneumonia
describ
requir
presenc
a
natur
antibodi
red
cell
hors
serum
emploi
diluent
although
vervet
monkei
erythrocyt
gener
emploi
human
rabbit
cell
mai
us
hemagglutin
inhibit
specif
antibodi
heat
inactiv
sera
requir
whether
human
anim
origin
antibodi
persist
mani
year
passiv
transfer
fetu
a
micro
variat
devis
test
us
diagnost
epidemiolog
studi
revers
util
rapid
serolog
identif
new
isol
method
limit
present
m
pneumonia
