longterm
treatment
a
psychot
child
a
psychiatr
hospit
descript
on
phase
long
term
psychotherapi
a
yr
old
psychot
boi
within
framework
a
mental
hospit
first
part
deal
briefli
layout
structur
a
new
unit
emotion
disturb
children
underlin
wellknown
import
therapeut
milieu
treatment
care
mental
ill
particularli
import
patient
children
child
present
diagnos
admit
a
case
sever
childhood
psychosi
autist
type
unusu
rich
data
dispos
obtain
nonverb
commun
child
languag
nevertheless
express
clearli
plai
gestur
analysi
preciou
clinic
materi
focus
discuss
exist
qualiti
objectrelationship
preced
psychosi
import
earli
unusu
sensit
format
a
prematur
fragil
ego
method
choic
treatment
childhood
psychos
