serolog
epidemiolog
studi
m
pneumonia
ii
preval
antibodi
sever
popul
preval
antibodi
m
pneumonia
determin
popul
mean
a
new
serolog
test
among
member
a
popul
normal
famili
on
ag
antibodi
none
latter
acquir
infect
follow
year
children
a
home
antibodi
cottag
mate
on
children
acquir
infect
remain
uninfect
a
group
elderli
person
antibodi
a
similar
proport
person
attend
a
rheumat
fever
prophylaxi
clinic
posit
popul
demonstr
antibodi
could
persist
undiminish
titer
least
yr
point
barrow
resid
antibodi
ag
rate
approxim
two
compani
naval
recruit
similar
posit
antibodi
rate
begin
train
acquir
antibodi
rather
diverg
pattern
on
m
pneumonia
infect
seem
sporad
produc
epidem
infrequ
civilian
popul
