growth
surviv
mycoplasma
neurolyticum
liquid
media
maxim
growth
m
neurolyticum
colonyform
unitsml
obtain
dai
incub
c
broth
media
contain
agama
hors
serum
whole
hors
serum
us
medium
a
complementmedi
inhibit
observ
inhibit
could
detect
growth
follow
daili
plate
count
maxim
growth
delai
hr
hors
serum
inhibit
spontan
revers
temperatur
incub
penicillin
g
also
found
a
temporari
inhibitori
effect
detect
littl
unitsml
maxim
growth
delai
6th
dai
incub
unitsml
present
16th
dai
unitsml
present
surviv
m
neurolyticum
undetect
level
cultur
incub
period
present
eclips
phenomenon
explain
recrudesc
growth
cultur
late
incub
period
illustr
event
mai
occur
mycoplasma
isol
clinic
materi
prolong
incub
presenc
inhibitor
surviv
data
show
m
neurolyticum
greatest
stabil
ph
reduc
viabil
ph
order
data
growth
stabil
suggest
a
close
relationship
speci
mycoplasma
studi
bacteria
