evalu
ileal
conduit
a
palli
procedur
yr
period
end
juli
ileal
conduit
oper
perform
citi
hope
medic
center
treatment
carcinoma
bladder
pelvic
organ
charact
extent
lesion
describ
detail
detail
surgic
procedur
discuss
complic
includ
pyelonephr
uremia
enter
urinari
fistula
wound
infect
thrombophleb
common
twentyeight
patient
di
postop
period
fiftynin
surviv
patient
known
di
mostli
a
result
recurr
uncontrol
carcinoma
procedur
consid
palli
patient
patient
lesion
remov
conduit
establish
on
stage
patient
di
surviv
patient
tumor
control
averag
term
surviv
mth
procedur
carri
stage
case
patient
di
2nd
stage
surviv
patient
live
3
mth
respect
ileal
conduit
alon
establish
patient
di
oper
averag
time
surviv
mth
patient
aliv
mth
conclud
ileal
conduit
conjunct
total
cystectomi
stage
indic
a
palli
procedur
sever
intract
symptom
exist
patient
carefulli
select
procedur
poorli
toler
older
person
