immunolog
studi
filariasi
iii
isol
purif
antigen
intraderm
skin
test
antigen
intraderm
skin
test
extract
homogen
dirofilaria
immiti
a
phosphat
buffer
ph
purifi
sephadex
g
gel
filtrat
cmcellulos
chromatographi
deae
sephadex
a
column
chromatographi
final
purifi
antigen
fscd
a
protein
a
small
amount
carbohydr
gave
a
rel
broad
band
electrophoresi
cellogel
film
aminoacid
detect
highvoltag
paperelectrophoresi
acid
hydrolyz
antigen
lysin
arginin
glycin
alanin
glutam
aspart
acid
valin
wheal
erythema
appear
within
min
inject
antigen
prove
filariasi
patient
cross
reaction
examin
patient
p
westermani

japonicum
hookworm
a
lubricoid
e
vermiculari
weak
skin
reaction
notic
case
protein
natur
antigen
prove
fact
proteolyt
enzym
destroi
antigen
activ
a
consider
extent
