myelomeningocel
hydrocephalu
first
year
patient
fifti
infant
hydrocephalu
myelomeningocel
treat
comprehens
a
team
specialist
patient
evalu
death
first
birthdai
whichev
occur
first
twenti
patient
di
bacteri
infect
thirteen
survivor
classifi
noncompetit
thought
a
poor
prognosi
base
a
development
quotient
less
seventeen
patient
judg
competit
case
latest
development
quotient
urinari
tract
irreversibli
decompens
development
quotient
base
motor
develop
adapt
behavior
languag
develop
personalsoci
develop
report
a
progress
report
a
longitudin
studi
comparison
a
previous
survei
group
result
seem
encourag
current
data
older
patient
follow
yr
show
competit
survivor
noncompetit
survivor
death
