matern
anxieti
pregnanc
adequaci
mother
child
adjust
eight
month
follow
childbirth
fifti
pregnant
women
administ
a
batteri
psycholog
test
basi
score
obtain
manifest
anxieti
scale
pregnant
women
dichotom
a
high
anxiety
group
a
low
anxiety
group
eight
month
follow
childbirth
mother
children
seen
a
psycholog
assess
found
women
high
anxious
group
evidenc
significantli
neg
childrear
attitud
high
anxious
mother
obtain
significantli
higher
score
hostil
control
factor
measur
pari
basi
examin
rate
mother
person
trait
found
women
highli
anxiou
pregnanc
receiv
much
less
favor
person
rate
time
8month
assess
moreov
a
signific
differ
proport
mother
two
group
receiv
a
favor
rate
examin
basi
observ
motherchild
interact
session
studi
children
mother
found
children
low
anxious
mother
receiv
a
significantli
higher
development
quotient
infant
mental
scale
keep
find
also
obtain
a
higher
development
quotient
motor
scale
although
aspect
intellectu
assess
differ
statist
signific
also
children
low
anxious
mother
tend
receiv
a
score
indic
a
favor
gener
emot
tone
offspr
high
anxious
mother
differ
two
group
children
statist
signific
gener
find
consist
predict
children
rear
women
highli
anxiou
pregnanc
would
fare
less
well
test
intellectu
develop
indic
emot
adjust
find
also
keep
predict
highli
anxiou
women
pregnanc
would
evid
less
desir
parent
attitud
child
earli
develop
would
present
a
less
favor
person
pictur
a
time
approxim
month
follow
pregnanc
