polyuria
children
twelv
polyur
children
investig
present
report
etiologicoclin
aspect
classifi
four
broad
group
first
group
diabet
insipidu
syndrom
includ
case
idiopath
type
on
acquir
varieti
due
handschullerchristiandiseas
case
second
group
nephrogen
diabet
insipidu
investig
diagnos
renal
acidosi
case
renal
tubular
syndrom
multipl
defect
case
hypokalaem
nephropathi
case
third
group
polyuria
due
chronic
renal
failur
exemplifi
on
case
fourth
group
case
compuls
water
drink
probabl
etiologi
addit
illustr
case
histori
a
practic
diagnost
approach
context
physiopathologi
normal
urin
excret
recommend
