radiotherapi
malign
rectal
anal
tumor
method
result
case
result
given
treatment
patient
case
anal
rectal
carcinoma
convent
deep
therapi
ultrahigh
kilovoltag
irradi
total
5year
surviv
rate
surgic
treatment
accord
a
survei
literatur
made
reifferscheid
accord
gulek
accord
ottenheim
a
total
patient
receiv
irradi
question
radic
surgeri
patient
receiv
palli
irradi
palli
surgeri
case
anu
praeter
perform
altogeth
patient
receiv
palli
irradi
without
surgeri
patient
receiv
irradi
recurr
appar
radic
surgeri
patient
receiv
irradi
metastas
appar
radic
surgeri
patient
metastas
palli
surgeri
ultrahigh
kilovoltag
radiat
treatment
show
better
result
convent
deep
therapi
irradi
r
site
surgeri
stage
c
case
give
higher
5year
surviv
rate
accord
duke
henschkestearn
et
al
