fine
structur
staphylococcc
lform
l
form
staph
aureu
bacteri
cell
process
techniqu
electron
microscopi
ultrathin
section
allow
comparison
structur
unit
indic
staphylococc
l
form
unit
size
lack
rigid
cell
wall
compact
fibrillar
nuclear
area
bacteri
cell
l
form
unit
bound
a
typic
trilamellar
membran
compar
describ
mycoplasma
speci
nuclear
area
staphylococc
l
form
present
a
diffus
appear
could
correl
size
particular
structur
unit
mani
small
unit
seen
within
larg
bodi
possibli
involv
reproduct
process
evid
divis
format
septa
pinch
cytoplasm
fragment
obtain
electron
micrograph
