color
test
measur
antibodi
tstrain
mycoplasma
a
metabol
inhibit
techniqu
measur
antibodi
tstrain
mycoplasma
develop
base
upon
abil
tstrain
mycoplasma
metabol
urea
concomit
product
ammonia
abil
specif
antiserum
inhibit
ammonia
product
phenol
red
ad
medium
serv
indic
ph
chang
result
ammonia
product
specif
antiserum
tstrain
mycoplasma
t
prepar
tstrain
organ
shown
serolog
distinct
recogn
largecoloni
mycoplasma
antibodi
mycoplasma
strain
t
human
sera
demonstr
metabol
inhibit
techniqu
