intraarteri
infus
emphas
treatment
malign
neoplasm
review
english
medic
literatur
summar
signific
paper
concern
intraarteri
infus
techniqu
cancer
therapi
effect
palliat
mani
advanc
primari
recurr
cancer
patient
head
neck
cancer
patient
form
largest
group
patient
treat
easili
access
arteri
howev
almost
involv
organ
infus
extern
approach
femor
brachial
common
carotid
oncolyt
chemotherapeut
agent
given
via
intraarteri
rout
notabl
increas
dosag
except
5fudr
partial
complet
regress
mani
tumor
obtain
present
dai
chemotherapeut
agent
mth
best
therapeut
result
patient
head
neck
pelvic
tumor
current
infus
techniqu
us
small
mobil
pump
unit
permit
patient
ambulatori
cours
antitumor
therapi
complic
intraarteri
infus
usual
minor
seriou
complic
occur
embol
phenomena
cn
intern
carotid
infus
aplast
bone
marrow
drug
toxic
hemorrhag
tumor
degener
technic
complic
infus
mai
life
threaten
frequent
prematur
termin
therapi
continu
interest
form
therapi
appear
inevit
