bilater
renal
hypoplasia
pig
bilater
renal
hypoplasia
pig
describ
compar
a
previou
descript
defect
observ
piglet
a
total
born
litter
sire
on
larg
white
boar
twelv
affect
piglet
di
soon
birth
di
ag
dai
inherit
a
simpl
autosom
recess
factor
suggest
evid
grossli
condit
character
vari
degre
hypoplasia
persist
fetal
lobul
microscop
domin
featur
poor
develop
collect
tubul
system
conclud
basic
defect
a
failur
develop
mesonephr
mesenchym
