effect
folic
acid
growth
deoxyribonucl
acid
synthesi
rat
kidnei
effect
a
singl
inject
folic
acid
mgkg
bodi
wt
growth
rat
kidnei
studi
pattern
respons
found
essenti
similar
anim
ag
wk
mth
maximum
valu
kidnei
weight
nucleic
acid
content
rel
bodi
weight
found
dai
folat
administr
increas
wet
dry
weight
time
approx
resp
control
weight
percentag
dry
matter
kidnei
significantli
lower
normal
period
dai
rna
content
kidnei
also
maxim
greater
control
valu
dna
content
dai
increas
wherea
dna
valu
6wkold
rat
slightli
lower
dai
dai
12mthold
anim
a
small
increas
observ
dai
suggest
a
prolong
dna
synthesi
older
anim
autoradiograph
studi
dna
synthesi
thymidineh
shown
a
greatli
increas
label
index
zone
kidnei
follow
folat
inject
maximum
valu
observ
hr
cortic
zone
pattern
chang
medulla
less
well
defin
label
indic
kidnei
12mthold
rat
remain
normal
a
longer
period
6wkold
rat
result
concur
evid
increas
dna
content
kidnei
older
rat
dai
folat
