demonstr
ventricular
aneurysm
radioisotop
scan
radioisotop
scan
cardiac
blood
pool
intraven
inject
i
label
iodipamid
carri
patient
ventricular
aneurysm
aneurysm
could
demonstr
neither
anteroposterior
chest
roentgenogram
scan
aneurysm
appar
radiograph
blood
pool
enter
area
suggest
a
thrombu
within
aneurysm
aneurysm
detect
film
also
seen
fill
radioact
scan
presum
find
show
a
thrombu
yet
form
blood
pool
radioisotop
scan
appear
anoth
tool
diagnosi
ventricular
aneurysm
us
also
demonstr
patient
presenc
absenc
intralumin
clot
within
aneurysm
