matern
separ
rhesu
monkei
present
studi
involv
separ
eight
monkei
motherinf
pair
a
period
two
week
measur
behavior
infant
reunion
mother
mother
reunion
infant
show
emot
disturb
respons
separ
drastic
decreas
plai
complex
social
behavior
separ
clear
infantmoth
separ
produc
emot
disturb
human
macaqu
infant
pattern
respons
follow
separ
similar
speci
result
obtain
studi
monkei
infantmoth
separ
indic
sheer
physic
separ
crucial
aspect
matern
separ
monkei
undoubtedli
factor
associ
separ
mother
vital
import
human
children
mai
account
part
absenc
rariti
detach
stage
seen
human
respons
pattern
separ
monkei
infant
overal
result
show
consider
similar
respons
human
children
infant
monkei
separ
mother
