pneumoencephalograph
chang
cavum
septi
pellucidi
clinic
signific
pneumoencephalograph
appear
clinic
problem
associ
commun
noncommun
cavum
septi
pellucidi
discuss
basi
case
noncommun
csp
mai
lead
intermitt
headach
due
variat
intracrani
pressur
obstruct
flow
csf
rare
case
repres
a
special
etiolog
group
foramina
monro
aqueduct
mai
narrow
a
commun
csp
gener
associ
mild
moder
symmetr
intern
hydrocephalu
author
opinion
case
a
direct
result
cavum
sinc
fluid
continu
form
cavum
commun
rest
ventricular
system
establish
condit
resembl
hypersecretori
hydrocephalu
reason
author
reject
view
a
commun
csp
clinic
signific
case
possibl
a
combin
a
cavum
a
cerebr
malform
must
consid
