kidnei
cell
prolifer
unilater
nephrectomi
relat
ag
effect
unilater
nephrectomi
number
cortic
kidnei
cell
undergo
dna
synthesi
mitosi
measur
tritiat
thymidin
autoradiographi
weanl
adult
rat
among
unoper
control
anim
weanl
rat
group
show
a
base
line
label
index
adult
anim
on
respons
unilater
nephrectomi
result
a
peak
valu
weanl
anim
adult
anim
occur
hr
mitot
indic
weanl
control
anim
adult
a
peak
resp
hr
separ
count
tubul
stromal
cell
cortex
reveal
maximum
increas
label
cell
occur
later
stromal
cell
tubul
cell
stromal
cell
reach
a
maximum
hr
nephrectomi
find
indic
although
rel
prolif
activ
much
lower
adult
anim
a
similar
respons
qualit
obtain
group
unilater
nephrectomi
