cancer
chemotherapi
continu
intraarteri
infus
experi
veteran
administr
surgic
adjuv
cancer
chemotherapi
infus
studi
group
two
hundr
fiftyon
patient
advanc
cancer
treat
cours
intraarteri
cancer
chemotherapi
techniqu
complic
result
analyz
discuss
object
respons
obtain
patient
treat
best
result
obtain
epidermoid
carcinoma
head
neck
poorest
primari
brain
tumor
intraabdomin
adenocarcinoma
ten
per
cent
patient
receiv
least
cours
therapi
avail
evalu
obtain
worthwhil
palliat
month
ten
patient
satisfactori
result
period
month
conclud
arteri
infus
chemotherapi
mai
benefit
palliat
patient
convent
method
fail
contraind
frequenc
seriou
complic
suggest
present
form
therapi
us
individu
group
special
interest
experi
chemotherapi
much
studi
type
cancer
treatment
need
variou
area
investig
suggest
