effect
hypophysectomi
growth
hormon
renal
compensatori
hypertrophi
rat
effect
hypophysectomi
renal
compensatori
hypertrophi
rch
observ
unilater
nephrectom
rat
receiv
therapi
receiv
replac
therapi
compar
rch
attain
nonhypophysectom
unilater
nephrectom
rat
dai
latter
group
initi
rapid
rch
seen
dai
continu
a
slower
rate
dai
hypophysectom
group
without
replac
therapi
also
initi
rch
first
hr
howev
instead
rch
continu
a
regress
kidnei
size
dai
subsequ
chang
dai
hypophysectom
group
receiv
hormon
replac
initi
rch
compar
group
renal
enlarg
dai
much
less
nonhypophysectom
anim
result
experi
report
studi
impli
exist
a
renotrop
factor
produc
pituitari
requir
intact
pituitari
full
effect
