identif
canin
microfilaria
import
microfilari
identif
diagnos
canin
filariasi
emphas
compar
signific
infect
due
differ
speci
person
experi
analysi
publish
report
found
modifi
knott
method
simplest
practic
reliabl
method
us
improv
new
morpholog
criteria
differenti
microfilaria
microfilari
concentr
peripher
blood
a
number
natur
infect
dog
determin
averag
count
dog
infect
dirofilaria
immiti
rang
per
ml
blood
compar
averag
rang
per
ml
dog
infect
dipetalonema
reconditum
dog
inappar
infect
d
immiti
microfilari
concentr
within
rang
found
infect
d
reconditum
male
femal
dog
d
reconditum
similar
concentr
microfilaria
