complianc
resist
condit
autist
children
exploratori
studi
twelv
autist
children
yr
ag
ask
choos
red
object
squar
object
a
stimulu
arrai
ten
subject
made
correct
choic
significantli
less
often
chanc
avoid
emit
correct
respons
subject
given
condit
trial
choic
either
red
squar
object
reinforc
attain
either
concept
subsequ
perform
perfectli
ask
produc
red
squar
concept
subject
continu
give
fewerthanch
correct
respons
thu
condit
trial
elicit
subject
increas
tendenc
compli
experiment
instruct
result
suggest
attent
paid
distinct
respons
autist
children
unabl
make
respons
unwil
make
