hela
cell
resist
bromodeoxyuridin
defici
thymidin
kinas
activ
mutant
sublin
hela

cell
resist
growth
inhibit
bromodeoxyuridin
budr
isol
resist
cell
line
hela
bu
hela
bu
hela
bu
hela
bu
hela
bu
prolifer
presenc
mgml
budr
respect
extract
hela
bu
hela
bu
hela
bu
cell
exhibit
thymidineh
deoxyuridineh
bromodeoxyuridineh
phosphoryl
activ
parent
hela

cell
hela
bu
hela
bu
cell
extract
also
defici
thymidin
kinas
activ
yield
approx
respect
thymidin
kinas
activ
parent
hela

cell
defici
thymidin
kinas
activ
hela
bu
cell
due
neg
feedback
inhibit
high
level
budr
interfer
thymidin
kinas
assai
inhibitor
compet
enzym
hela
bu
cell
extract
follow
weekli
passag
media
lack
budr
hela
bu
cell
exhibit
increas
thymidin
kinas
activ
moreov
mixtur
extract
hela

hela
bu
cell
displai
a
thymidin
kinas
activ
equival
sum
activ
extract
prepar
respect
hela

hela
bu
cell
radioautograph
studi
shown
hela

cell
incub
hr
thymidineh
nuclei
heavili
label
radioact
howev
fewer
hela
bu
cell
displai
label
nuclei
nuclei
lightli
label
hela
bu
cell
extract
contain
normal
amount
thymidyl
synthetas
thymidil
kinas
uridin
kinas
activ
follow
infect
vaccinia
viru
high
level
thymidin
kinas
activ
induc
hela
bu
cell
