rapid
transform
human
fibroblast
cultur
simian
viru
risk
system
embol
assess
a
group
patient
chronic
rheumat
heart
diseas
follow
a
period
patientyear
incid
embol
per
patientyear
whole
group
seven
time
higher
atrial
fibril
sinu
rhythm
durat
atrial
fibril
known
found
onethird
emboli
occur
within
on
month
twothird
within
month
onset
atrial
fibril
incid
embol
recurr
per
patientyear
irrespect
natur
cardiac
rhythm
recurr
took
place
within
month
initi
embol
episod
mitral
valvotomi
elimin
danger
embol
question
whether
reduc
incid
anticoagul
treatment
reduc
incid
embol
recurr
