intraarteri
chemotherapi
cancer
metastat
liver
twentytwo
patient
cancer
metastat
liver
treat
intraarteri
infus
cancer
chemotherapeut
agent
drug
introduc
directli
hepat
arteri
patient
aorta
level
celiac
axi
patient
signific
differ
result
observ
group
patient
receiv
cancer
chemotherapi
via
hepat
arteri
on
remain
aliv
mth
treatment
di
immedi
posttreat
period
surviv
mth
treatment
averag
surviv
mth
patient
treat
intraaort
administr
cancer
chemotherapi
di
patient
di
immedi
posttreat
period
surviv
time
remain
averag
mth
object
signific
shrinkag
metastas
liver
observ
patient
treat
intrahepat
arteri
rout
via
aorta
last
mth
subject
palliat
observ
patient
treat
intrahepat
arteri
rout
intraaort
rout
major
complic
note
leukopenia
a
lesser
degre
hepat
failur
patient
poor
metabol
reserv
receiv
chemotherapi
irradi
immedi
past
complic
sever
need
critic
screen
proper
select
patient
candid
cancer
chemotherapi
discuss
