hydrocephalu
myelomeningocel
central
nervou
system
infect
a
seri
incid
cn
infect
patient
hydrocephalu
myelomeningocel
summar
gramposit
organ
occur
frequent
caus
infect
result
a
mortal
gramneg
organ
induc
infect
result
a
mortal
nearli
infect
occur
patient
shunt
procedur
done
staphylococcu
caus
twothird
infect
patient
a
shunt
situ
obviou
portal
entri
could
demonstr
a
major
patient
patient
receiv
nonspecif
prophylact
therapi
ooz
myelomeningocel
surviv
given
prophylact
therapi
on
surviv
a
combin
kanamycin
sodium
methicillin
chloramphenicol
appear
vitro
effect
gramposit
cocci
combin
chloramphenicol
kanamycin
polymixin
b
appear
vitro
effect
combin
gramneg
bacilli
