modif
autist
behavior
lsd
lsd
appear
offer
a
us
adjunct
psychotherapi
autist
children
posit
effect
area
close
relat
process
psychotherapi
a
pair
ident
male
autist
twin
period
administ
lsd
observ
behavior
chang
control
drug
observ
made
subject
place
a
seri
standard
test
situat
refer
social
test
social
isol
test
peekaboo
patacak
facetofac
handhold
follow
test
divers
behavior
record
area
selfstimulatori
behavior
social
interact
affect
record
made
us
esterlin
angu
multipl
pen
record
behavior
measur
total
time
appear
plot
percent
time
appear
consist
behavior
chang
result
lsd
subject
demonstr
increas
eyetofac
contact
increas
laughter
smile
behavior
decreas
selfstimulatori
behavior
