chromosom
studi
human
cell
infect
utero
vitro
rubella
viru
a
cytolog
studi
metaphas
chromosom
undertaken
determin
damag
genet
apparatu
human
cell
mai
induc
rubella
viru
whether
damag
produc
pathologi
seen
newborn
mother
infect
earli
pregnanc
fibroblast
cell
strain
initi
vitro
embryon
materi
obtain
therapeut
abort
fetus
rubellainfect
mother
embryon
materi
spontan
nonrubella
therapeut
abort
yield
similar
cell
strain
infect
vitro
result
type
studi
follow
a
viru
shed
cell
strain
obtain
type
organ
cultiv
indic
wide
dissemin
viru
fetus
rubellainfect
mother
b
chronic
infect
could
readili
establish
vitro
infect
cytopath
effect
note
c
although
mani
strain
continu
shed
viru
throughout
month
vitro
cultiv
chang
growth
properti
occur
except
infect
strain
lung
tissu
show
limit
growth
capac
d
observ
metaphas
neither
obviou
chromosom
rearrang
nondisjunct
chang
observ
strain
infect
natur
experiment
e
among
rubella
abortionderiv
cell
strain
a
mark
elev
frequenc
chromosom
breakag
instanc
f
a
correl
viru
shed
vitro
increas
chromosom
breakag
note
although
complet
g
combin
averag
frequenc
chromosom
breakag
on
set
rubellaabort
strain
set
abortu
strain
h
similarli
a
slight
signific
elev
averag
chromosom
break
frequenc
obtain
four
cell
strain
experiment
infect
vitro
rubella
viru
uninfect
cell
although
effect
upon
chromosom
demonstr
restrict
slight
gener
elev
frequenc
breakag
normal
valu
high
increas
break
sporad
appear
like
gener
fetal
abnorm
associ
rubella
infect
vivo
result
possibl
effect
viru
upon
growth
rather
effect
upon
chromosom
howev
studi
restrict
fibroblast
cultur
vitro
effect
type
cell
mai
greater
implic
question
